Москва – 142824 / 27490 / 1503
Московская область – 27369 / 3088 / 268
Санкт-Петербург – 10462 / 2175 / 85
Ленинградская область – 1982 / 653 / 8
Алтайский край – 925 / 465 / 3
Амурская область – 222 / 51 / 1
Архангельская область – 688 / 262 / 3
Астраханская область – 1029 / 375 / 7
Белгородская область – 1222 / 361 / 9
Брянская область – 2178 / 1001 / 30
Владимирская область – 1738 / 232 / 15
Волгоградская область – 1596 / 464 / 13
Вологодская область – 431 / 180 / 3
Воронежская область – 1151 / 641 / 13
Еврейская автономная область – 230 / 66 / 2
Забайкальский край – 510 / 212 / 4
Ивановская область – 1245 / 334 / 13
Иркутская область – 526 / 135 / 4
Кабардино-Балкарская Республика – 1759 / 407 / 7
Калининградская область – 952 / 361 / 11
Калужская область – 2409 / 489 / 19
Камчатский край – 477 / 125 / 1
Карачаево-Черкесская Республика – 651 / 189 / 4
Кемеровская область – 321 / 116 / 7
Кировская область – 1001 / 548 / 5
Костромская область – 477 / 198 / 3
Краснодарский край – 2605 / 1261 / 25
Красноярский край – 1765 / 542 / 18
Курганская область – 111 / 44 / 0
Курская область – 1936 / 536 / 7
Липецкая область – 1186 / 309 / 4
Магаданская область – 186 / 105 / 3
Мурманская область – 2654 / 1282 / 6
Ненецкий автономный округ – 54 / 7 / 0
Нижегородская область – 6413 / 1373 / 43
Новгородская область – 631 / 178 / 5
Новосибирская область – 1581 / 638 / 20
Омская область – 534 / 88 / 7
Оренбургская область – 1278 / 602 / 5
Орловская область – 1449 / 426 / 10
Пензенская область – 1101 / 777 / 11
Пермский край – 1024 / 589 / 13
Приморский край – 1268 / 399 / 12
Псковская область – 405 / 132 / 9
Республика Адыгея – 398 / 222 / 8
Республика Алтай – 75 / 34 / 0
Республика Башкортостан – 2061 / 599 / 17
Республика Бурятия – 892 / 321 / 6
Республика Дагестан – 3371 / 1705 / 29
Республика Ингушетия – 1480 / 353 / 35
Республика Калмыкия – 693 / 228 / 8
Республика Карелия – 215 / 52 / 1
Республика Коми – 931 / 415 / 17
Республика Крым – 272 / 106 / 2
Республика Марий Эл – 1184 / 861 / 7
Республика Мордовия – 1376 / 412 / 9
Республика Саха (Якутия) – 828 / 313 / 4
Республика Северная Осетия — Алания – 2090 / 1041 / 15
Республика Татарстан – 2232 / 1173 / 7
Республика Тыва – 269 / 44 / 1
Республика Хакасия – 618 / 237 / 10
Республика Чувашия – 1700 / 517 / 8
Ростовская область – 2427 / 797 / 31
Рязанская область – 2300 / 396 / 7
Самарская область – 1437 / 295 / 9
Саратовская область – 1754 / 386 / 8
Сахалинская область – 50 / 28 / 0
Свердловская область – 2731 / 610 / 6
Севастополь – 138 / 75 / 2
Смоленская область – 1190 / 366 / 11
Ставропольский край – 1465 / 526 / 26
Тамбовская область – 1902 / 523 / 4
Тверская область – 1085 / 500 / 10
Томская область – 363 / 88 / 4
Тульская область – 2461 / 670 / 19
Тюменская область – 1135 / 448 / 7
Удмуртская Республика – 436 / 229 / 12
Ульяновская область – 1260 / 276 / 5
Хабаровский край – 1223 / 547 / 9
Ханты-Мансийский АО – 1166 / 389 / 9
Челябинская область – 1574 / 543 / 6
Чеченская Республика – 943 / 580 / 9
Чукотский автономный округ – 56 / 23 / 0
Ямало-Ненецкий автономный округ – 1689 / 235 / 3
Ярославская область – 1726 / 304 / 11