Москва – 187216 / 91654 / 2685
Московская область – 41191 / 9311 / 515
Санкт-Петербург – 17069 / 6331 / 240
Ленинградская область – 2982 / 1751 / 15
Алтайский край – 2066 / 866 / 12
Амурская область – 566 / 198 / 5
Архангельская область – 2363 / 698 / 7
Астраханская область – 2004 / 1052 / 19
Белгородская область – 2548 / 1082 / 22
Брянская область – 3982 / 2522 / 31
Владимирская область – 2853 / 941 / 27
Волгоградская область – 3432 / 1165 / 20
Вологодская область – 998 / 439 / 11
Воронежская область – 2361 / 1567 / 16
Еврейская автономная область – 317 / 229 / 4
Забайкальский край – 1218 / 633 / 22
Ивановская область – 2205 / 928 / 18
Иркутская область – 2309 / 458 / 14
Кабардино-Балкарская Республика – 3052 / 1362 / 23
Калининградская область – 1642 / 698 / 24
Калужская область – 4179 / 1732 / 34
Камчатский край – 949 / 286 / 8
Карачаево-Черкесская Республика – 1276 / 348 / 5
Кемеровская область – 616 / 261 / 7
Кировская область – 1904 / 1013 / 17
Костромская область – 825 / 425 / 11
Краснодарский край – 4068 / 2917 / 38
Красноярский край – 4654 / 1300 / 43
Курганская область – 255 / 144 / 0
Курская область – 3199 / 1513 / 13
Липецкая область – 2326 / 789 / 7
Магаданская область – 260 / 201 / 3
Мурманская область – 3342 / 2375 / 7
Ненецкий автономный округ – 74 / 15 / 0
Нижегородская область – 10850 / 4252 / 116
Новгородская область – 1493 / 416 / 8
Новосибирская область – 3122 / 1235 / 34
Омская область – 1482 / 437 / 18
Оренбургская область – 2085 / 1241 / 8
Орловская область – 2443 / 1274 / 27
Пензенская область – 2585 / 2048 / 22
Пермский край – 1911 / 1221 / 22
Приморский край – 2155 / 1223 / 19
Псковская область – 954 / 368 / 10
Республика Адыгея – 904 / 465 / 9
Республика Алтай – 138 / 84 / 0
Республика Башкортостан – 3501 / 1192 / 18
Республика Бурятия – 1587 / 917 / 10
Республика Дагестан – 5341 / 4477 / 287
Республика Ингушетия – 2197 / 966 / 58
Республика Калмыкия – 1108 / 556 / 16
Республика Карелия – 496 / 197 / 2
Республика Коми – 1426 / 801 / 25
Республика Крым – 392 / 259 / 4
Республика Марий Эл – 1894 / 1513 / 13
Республика Мордовия – 2012 / 954 / 14
Республика Саха (Якутия) – 2214 / 1015 / 9
Республика Северная Осетия — Алания – 3104 / 2231 / 57
Республика Татарстан – 3351 / 2991 / 10
Республика Тыва – 1221 / 227 / 2
Республика Хакасия – 1052 / 609 / 10
Республика Чувашия – 3148 / 1369 / 14
Ростовская область – 5373 / 1950 / 40
Рязанская область – 3728 / 1169 / 9
Самарская область – 2770 / 1138 / 23
Саратовская область – 3363 / 1288 / 34
Сахалинская область – 143 / 62 / 0
Свердловская область – 6381 / 2680 / 33
Севастополь – 170 / 139 / 3
Смоленская область – 2536 / 880 / 41
Ставропольский край – 2733 / 1265 / 50
Тамбовская область – 3175 / 1272 / 8
Тверская область – 1731 / 1229 / 33
Томская область – 765 / 359 / 11
Тульская область – 4183 / 2037 / 42
Тюменская область – 1749 / 922 / 8
Удмуртская Республика – 770 / 438 / 12
Ульяновская область – 2770 / 832 / 12
Хабаровский край – 2273 / 1169 / 13
Ханты-Мансийский АО – 2847 / 936 / 18
Челябинская область – 3150 / 1394 / 20
Чеченская Республика – 1278 / 894 / 14
Чукотский автономный округ – 87 / 59 / 1
Ямало-Ненецкий автономный округ – 2479 / 1207 / 11
Ярославская область – 3356 / 896 / 14