Москва – 16146 / 1394 / 113
Московская область – 3054 / 91 / 33
Санкт-Петербург – 1083 / 110 / 7
Ленинградская область – 330 / 5 / 0
Алтайский край – 48 / 3 / 0
Амурская область – 9 / 1 / 0
Архангельская область – 33 / 10 / 0
Астраханская область – 60 / 2 / 3
Белгородская область – 58 / 3 / 2
Брянская область – 201 / 23 / 0
Владимирская область – 159 / 1 / 5
Волгоградская область – 58 / 7 / 0
Вологодская область – 67 / 8 / 0
Воронежская область – 89 / 20 / 1
Еврейская автономная область – 10 / 0 / 0
Забайкальский край – 28 / 1 / 0
Ивановская область – 136 / 8 / 0
Иркутская область – 45 / 4 / 2
Кабардино-Балкарская Республика – 69 / 3 / 0
Калининградская область – 92 / 26 / 1
Калужская область – 102 / 8 / 1
Камчатский край – 21 / 0 / 0
Карачаево-Черкесская Республика – 30 / 0 / 0
Кемеровская область – 18 / 5 / 0
Кировская область – 73 / 9 / 0
Костромская область – 38 / 3 / 2
Краснодарский край – 260 / 40 / 3
Красноярский край – 202 / 17 / 0
Курганская область – 11 / 3 / 0
Курская область – 120 / 5 / 2
Липецкая область – 96 / 22 / 0
Магаданская область – 18 / 1 / 0
Мурманская область – 306 / 15 / 1
Ненецкий автономный округ – 1 / 0 / 0
Нижегородская область – 404 / 21 / 4
Новгородская область – 53 / 4 / 0
Новосибирская область – 64 / 14 / 1
Омская область – 23 / 9 / 0
Оренбургская область – 82 / 12 / 2
Орловская область – 73 / 7 / 0
Пензенская область – 107 / 4 / 2
Пермский край – 132 / 19 / 3
Приморский край – 40 / 3 / 2
Псковская область – 32 / 8 / 4
Республика Адыгея – 43 / 15 / 1
Республика Башкортостан – 191 / 9 / 5
Республика Бурятия – 100 / 24 / 2
Республика Дагестан – 154 / 9 / 6
Республика Ингушетия – 153 / 1 / 2
Республика Калмыкия – 36 / 9 / 2
Республика Карелия – 8 / 0 / 0
Республика Коми – 441 / 6 / 3
Республика Крым – 37 / 14 / 0
Республика Марий Эл – 147 / 8 / 1
Республика Мордовия – 71 / 5 / 1
Республика Саха (Якутия) – 35 / 15 / 0
Республика Северная Осетия — Алания – 52 / 3 / 2
Республика Татарстан – 128 / 14 / 0
Республика Тыва – 8 / 0 / 0
Республика Хакасия – 27 / 3 / 0
Республика Чувашия – 125 / 2 / 1
Ростовская область – 145 / 8 / 0
Рязанская область – 154 / 4 / 0
Самарская область – 50 / 14 / 0
Саратовская область – 70 / 8 / 0
Сахалинская область – 12 / 6 / 0
Свердловская область – 111 / 44 / 0
Севастополь – 8 / 2 / 0
Смоленская область – 132 / 1 / 1
Ставропольский край – 143 / 11 / 2
Тамбовская область – 133 / 6 / 0
Тверская область – 151 / 9 / 0
Томская область – 21 / 4 / 0
Тульская область – 174 / 19 / 0
Тюменская область – 112 / 10 / 1
Удмуртская Республика – 42 / 4 / 0
Ульяновская область – 123 / 2 / 0
Хабаровский край – 91 / 7 / 2
Ханты-Мансийский АО – 110 / 15 / 0
Челябинская область – 53 / 22 / 0
Чеченская Республика – 108 / 15 / 5
Чукотский автономный округ – 1 / 0 / 0
Ямало-Ненецкий автономный округ – 95 / 0 / 1
Ярославская область – 62 / 7 / 0