Москва – 185374 / 88269 / 2624
Московская область – 40455 / 8809 / 495
Санкт-Петербург – 16689 / 6008 / 223
Ленинградская область – 2928 / 1674 / 15
Алтайский край – 1985 / 833 / 12
Амурская область – 546 / 188 / 5
Архангельская область – 2124 / 659 / 7
Астраханская область – 1937 / 1014 / 19
Белгородская область – 2471 / 999 / 20
Брянская область – 3885 / 2422 / 31
Владимирская область – 2797 / 839 / 24
Волгоградская область – 3334 / 1097 / 20
Вологодская область – 979 / 380 / 7
Воронежская область – 2234 / 1499 / 16
Еврейская автономная область – 314 / 211 / 3
Забайкальский край – 1165 / 576 / 21
Ивановская область – 2140 / 864 / 18
Иркутская область – 2189 / 405 / 13
Кабардино-Балкарская Республика – 2978 / 1272 / 21
Калининградская область – 1607 / 670 / 24
Калужская область – 4092 / 1614 / 32
Камчатский край – 916 / 269 / 8
Карачаево-Черкесская Республика – 1204 / 340 / 5
Кемеровская область – 589 / 259 / 7
Кировская область – 1828 / 981 / 17
Костромская область – 804 / 420 / 11
Краснодарский край – 3987 / 2842 / 36
Красноярский край – 4530 / 1259 / 40
Курганская область – 252 / 134 / 0
Курская область – 3123 / 1452 / 13
Липецкая область – 2261 / 742 / 6
Магаданская область – 248 / 199 / 3
Мурманская область – 3296 / 2192 / 7
Ненецкий автономный округ – 74 / 15 / 0
Нижегородская область – 10503 / 3980 / 111
Новгородская область – 1430 / 391 / 8
Новосибирская область – 3020 / 1214 / 34
Омская область – 1437 / 386 / 18
Оренбургская область – 2032 / 1196 / 7
Орловская область – 2372 / 1231 / 26
Пензенская область – 2502 / 1966 / 20
Пермский край – 1839 / 1147 / 22
Приморский край – 2103 / 1160 / 19
Псковская область – 910 / 359 / 10
Республика Адыгея – 890 / 413 / 9
Республика Алтай – 133 / 80 / 0
Республика Башкортостан – 3409 / 1138 / 18
Республика Бурятия – 1563 / 874 / 10
Республика Дагестан – 5228 / 4457 / 271
Республика Ингушетия – 2164 / 906 / 52
Республика Калмыкия – 1085 / 518 / 15
Республика Карелия – 453 / 191 / 1
Республика Коми – 1393 / 748 / 24
Республика Крым – 387 / 247 / 3
Республика Марий Эл – 1854 / 1445 / 13
Республика Мордовия – 1970 / 898 / 13
Республика Саха (Якутия) – 2116 / 943 / 8
Республика Северная Осетия — Алания – 3055 / 2070 / 56
Республика Татарстан – 3297 / 2814 / 10
Республика Тыва – 1161 / 174 / 2
Республика Хакасия – 1020 / 585 / 10
Республика Чувашия – 3061 / 1319 / 14
Ростовская область – 5195 / 1834 / 40
Рязанская область – 3653 / 1075 / 9
Самарская область – 2724 / 1072 / 22
Саратовская область – 3269 / 1206 / 34
Сахалинская область – 133 / 54 / 0
Свердловская область – 6024 / 2510 / 31
Севастополь – 168 / 136 / 3
Смоленская область – 2409 / 821 / 41
Ставропольский край – 2653 / 1174 / 47
Тамбовская область – 3110 / 1221 / 8
Тверская область – 1695 / 1147 / 28
Томская область – 739 / 340 / 11
Тульская область – 4074 / 1921 / 39
Тюменская область – 1702 / 869 / 8
Удмуртская Республика – 717 / 425 / 12
Ульяновская область – 2672 / 743 / 10
Хабаровский край – 2209 / 1083 / 12
Ханты-Мансийский АО – 2736 / 870 / 18
Челябинская область – 3042 / 1336 / 19
Чеченская Республика – 1264 / 847 / 13
Чукотский автономный округ – 81 / 56 / 1
Ямало-Ненецкий автономный округ – 2466 / 1163 / 10
Ярославская область – 3284 / 826 / 14