Москва – 163913 / 49840 / 1993
Московская область – 33515 / 5520 / 329
Санкт-Петербург – 13339 / 3452 / 133
Ленинградская область – 2437 / 1011 / 8
Алтайский край – 1325 / 636 / 7
Амурская область – 355 / 95 / 5
Архангельская область – 1020 / 426 / 4
Астраханская область – 1348 / 664 / 10
Белгородская область – 1736 / 588 / 13
Брянская область – 2951 / 1474 / 31
Владимирская область – 2253 / 320 / 16
Волгоградская область – 2207 / 698 / 15
Вологодская область – 643 / 251 / 4
Воронежская область – 1463 / 1010 / 14
Еврейская автономная область – 266 / 150 / 2
Забайкальский край – 758 / 381 / 12
Ивановская область – 1566 / 514 / 17
Иркутская область – 1078 / 225 / 9
Кабардино-Балкарская Республика – 2251 / 567 / 8
Калининградская область – 1201 / 534 / 18
Калужская область – 3246 / 884 / 26
Камчатский край – 627 / 244 / 6
Карачаево-Черкесская Республика – 757 / 243 / 4
Кемеровская область – 406 / 148 / 7
Кировская область – 1259 / 762 / 8
Костромская область – 567 / 294 / 8
Краснодарский край – 3247 / 1900 / 27
Красноярский край – 3265 / 708 / 28
Курганская область – 179 / 72 / 0
Курская область – 2507 / 904 / 8
Липецкая область – 1633 / 534 / 5
Магаданская область – 223 / 143 / 3
Мурманская область – 2900 / 1627 / 7
Ненецкий автономный округ – 62 / 10 / 0
Нижегородская область – 8047 / 2398 / 65
Новгородская область – 844 / 268 / 5
Новосибирская область – 2124 / 891 / 29
Омская область – 985 / 228 / 18
Оренбургская область – 1566 / 927 / 5
Орловская область – 1808 / 841 / 12
Пензенская область – 1709 / 1239 / 13
Пермский край – 1367 / 756 / 14
Приморский край – 1646 / 610 / 15
Псковская область – 566 / 201 / 9
Республика Адыгея – 671 / 295 / 9
Республика Алтай – 95 / 47 / 0
Республика Башкортостан – 2683 / 832 / 18
Республика Бурятия – 1143 / 558 / 7
Республика Дагестан – 4095 / 3267 / 84
Республика Ингушетия – 1778 / 779 / 38
Республика Калмыкия – 879 / 350 / 11
Республика Карелия – 300 / 97 / 1
Республика Коми – 1129 / 556 / 19
Республика Крым – 326 / 153 / 3
Республика Марий Эл – 1479 / 1076 / 9
Республика Мордовия – 1612 / 542 / 12
Республика Саха (Якутия) – 1276 / 577 / 7
Республика Северная Осетия — Алания – 2585 / 1498 / 27
Республика Татарстан – 2787 / 1907 / 9
Республика Тыва – 628 / 57 / 1
Республика Хакасия – 789 / 429 / 10
Республика Чувашия – 2290 / 717 / 10
Ростовская область – 3569 / 1251 / 34
Рязанская область – 2953 / 566 / 7
Самарская область – 2021 / 636 / 16
Саратовская область – 2418 / 761 / 20
Сахалинская область – 68 / 36 / 0
Свердловская область – 3704 / 1226 / 16
Севастополь – 155 / 114 / 2
Смоленская область – 1603 / 563 / 15
Ставропольский край – 1932 / 718 / 38
Тамбовская область – 2475 / 838 / 6
Тверская область – 1310 / 848 / 17
Томская область – 507 / 166 / 9
Тульская область – 3102 / 1200 / 20
Тюменская область – 1411 / 625 / 7
Удмуртская Республика – 510 / 324 / 12
Ульяновская область – 1861 / 498 / 6
Хабаровский край – 1633 / 691 / 10
Ханты-Мансийский АО – 1670 / 579 / 17
Челябинская область – 2135 / 819 / 12
Чеченская Республика – 1090 / 660 / 12
Чукотский автономный округ – 59 / 32 / 1
Ямало-Ненецкий автономный округ – 2054 / 720 / 6
Ярославская область – 2531 / 503 / 13