Москва – 115909 / 17822 / 1124
Московская область – 21637 / 1389 / 209
Санкт-Петербург – 7711 / 1681 / 56
Ленинградская область – 1566 / 450 / 6
Алтайский край – 707 / 224 / 3
Амурская область – 152 / 24 / 1
Архангельская область – 457 / 163 / 3
Астраханская область – 764 / 181 / 6
Белгородская область – 798 / 208 / 6
Брянская область – 1678 / 536 / 22
Владимирская область – 1326 / 100 / 15
Волгоградская область – 1061 / 314 / 12
Вологодская область – 298 / 104 / 1
Воронежская область – 899 / 342 / 12
Еврейская автономная область – 185 / 39 / 1
Забайкальский край – 344 / 115 / 0
Ивановская область – 843 / 180 / 11
Иркутская область – 313 / 85 / 4
Кабардино-Балкарская Республика – 1325 / 223 / 3
Калининградская область – 753 / 207 / 11
Калужская область – 1828 / 254 / 15
Камчатский край – 384 / 51 / 0
Карачаево-Черкесская Республика – 539 / 86 / 3
Кемеровская область – 251 / 79 / 7
Кировская область – 835 / 263 / 5
Костромская область – 372 / 115 / 3
Краснодарский край – 2027 / 662 / 22
Красноярский край – 1201 / 285 / 15
Курганская область – 79 / 35 / 0
Курская область – 1484 / 301 / 6
Липецкая область – 897 / 193 / 3
Магаданская область – 155 / 83 / 3
Мурманская область – 2416 / 291 / 5
Ненецкий автономный округ – 50 / 1 / 0
Нижегородская область – 4733 / 694 / 31
Новгородская область – 514 / 108 / 5
Новосибирская область – 1171 / 314 / 15
Омская область – 302 / 58 / 7
Оренбургская область – 986 / 331 / 5
Орловская область – 1087 / 257 / 9
Пензенская область – 802 / 402 / 10
Пермский край – 753 / 401 / 11
Приморский край – 907 / 213 / 10
Псковская область – 308 / 67 / 8
Республика Адыгея – 241 / 173 / 7
Республика Алтай – 54 / 18 / 0
Республика Башкортостан – 1567 / 435 / 15
Республика Бурятия – 620 / 188 / 5
Республика Дагестан – 2772 / 968 / 20
Республика Ингушетия – 1245 / 287 / 29
Республика Калмыкия – 494 / 129 / 6
Республика Карелия – 160 / 35 / 0
Республика Коми – 844 / 252 / 15
Республика Крым – 193 / 64 / 2
Республика Марий Эл – 928 / 623 / 5
Республика Мордовия – 1190 / 237 / 8
Республика Саха (Якутия) – 551 / 120 / 4
Республика Северная Осетия — Алания – 1647 / 296 / 10
Республика Татарстан – 1761 / 460 / 5
Республика Тыва – 93 / 29 / 0
Республика Хакасия – 466 / 96 / 8
Республика Чувашия – 1220 / 255 / 8
Ростовская область – 1851 / 407 / 22
Рязанская область – 1744 / 224 / 5
Самарская область – 1017 / 135 / 9
Саратовская область – 1168 / 237 / 5
Сахалинская область – 38 / 20 / 0
Свердловская область – 1952 / 283 / 3
Севастополь – 126 / 24 / 2
Смоленская область – 902 / 264 / 7
Ставропольский край – 1084 / 301 / 20
Тамбовская область – 1403 / 293 / 2
Тверская область – 898 / 344 / 10
Томская область – 279 / 56 / 3
Тульская область – 1881 / 324 / 12
Тюменская область – 832 / 300 / 5
Удмуртская Республика – 389 / 129 / 12
Ульяновская область – 848 / 152 / 4
Хабаровский край – 935 / 365 / 7
Ханты-Мансийский АО – 777 / 252 / 4
Челябинская область – 1118 / 263 / 4
Чеченская Республика – 787 / 445 / 8
Чукотский автономный округ – 31 / 11 / 0
Ямало-Ненецкий автономный округ – 1239 / 178 / 3
Ярославская область – 1192 / 198 / 11