Москва – 36897 / 2735 / 325
Московская область – 7889 / 235 / 66
Санкт-Петербург – 2711 / 411 / 20
Ленинградская область – 615 / 56 / 0
Алтайский край – 152 / 15 / 0
Амурская область – 28 / 5 / 0
Архангельская область – 137 / 18 / 1
Астраханская область – 186 / 25 / 3
Белгородская область – 202 / 16 / 2
Брянская область – 494 / 82 / 2
Владимирская область – 381 / 11 / 5
Волгоградская область – 186 / 32 / 3
Вологодская область – 129 / 26 / 0
Воронежская область – 291 / 38 / 7
Еврейская автономная область – 80 / 9 / 0
Забайкальский край – 73 / 7 / 0
Ивановская область – 247 / 41 / 2
Иркутская область – 80 / 23 / 3
Кабардино-Балкарская Республика – 243 / 15 / 1
Калининградская область – 189 / 48 / 1
Калужская область – 444 / 14 / 8
Камчатский край – 84 / 5 / 0
Карачаево-Черкесская Республика – 194 / 1 / 0
Кемеровская область – 76 / 11 / 1
Кировская область – 276 / 27 / 3
Костромская область – 120 / 11 / 2
Краснодарский край – 623 / 104 / 16
Красноярский край – 449 / 48 / 5
Курганская область – 22 / 3 / 0
Курская область – 345 / 36 / 3
Липецкая область – 263 / 62 / 2
Магаданская область – 78 / 2 / 0
Мурманская область – 663 / 64 / 4
Ненецкий автономный округ – 1 / 0 / 0
Нижегородская область – 1096 / 77 / 8
Новгородская область – 171 / 8 / 1
Новосибирская область – 209 / 24 / 4
Омская область – 54 / 19 / 0
Оренбургская область – 305 / 32 / 2
Орловская область – 296 / 10 / 2
Пензенская область – 232 / 6 / 5
Пермский край – 318 / 48 / 4
Приморский край – 220 / 23 / 2
Псковская область – 81 / 9 / 6
Республика Адыгея – 117 / 32 / 3
Республика Алтай – 9 / 0 / 0
Республика Башкортостан – 455 / 57 / 14
Республика Бурятия – 167 / 62 / 2
Республика Дагестан – 567 / 43 / 11
Республика Ингушетия – 474 / 56 / 13
Республика Калмыкия – 104 / 16 / 3
Республика Карелия – 37 / 3 / 0
Республика Коми – 553 / 28 / 4
Республика Крым – 53 / 29 / 0
Республика Марий Эл – 377 / 46 / 1
Республика Мордовия – 424 / 18 / 2
Республика Саха (Якутия) – 137 / 17 / 0
Республика Северная Осетия — Алания – 275 / 18 / 2
Республика Татарстан – 426 / 37 / 0
Республика Тыва – 15 / 0 / 0
Республика Хакасия – 102 / 10 / 1
Республика Чувашия – 348 / 17 / 5
Ростовская область – 533 / 18 / 0
Рязанская область – 475 / 32 / 0
Самарская область – 185 / 19 / 0
Саратовская область – 245 / 30 / 0
Сахалинская область – 20 / 8 / 0
Свердловская область – 304 / 71 / 1
Севастополь – 25 / 5 / 0
Смоленская область – 262 / 15 / 2
Ставропольский край – 358 / 44 / 5
Тамбовская область – 298 / 29 / 0
Тверская область – 412 / 15 / 0
Томская область – 59 / 4 / 0
Тульская область – 505 / 53 / 3
Тюменская область – 357 / 40 / 2
Удмуртская Республика – 178 / 19 / 4
Ульяновская область – 253 / 5 / 3
Хабаровский край – 351 / 21 / 5
Ханты-Мансийский АО – 217 / 39 / 1
Челябинская область – 168 / 43 / 0
Чеченская Республика – 365 / 23 / 6
Чукотский автономный округ – 11 / 0 / 0
Ямало-Ненецкий автономный округ – 266 / 35 / 1
Ярославская область – 305 / 19 / 2