Москва – 171443 / 67458 / 2183
Московская область – 35956 / 6440 / 359
Санкт-Петербург – 14463 / 4458 / 158
Ленинградская область – 2609 / 1186 / 11
Алтайский край – 1554 / 692 / 10
Амурская область – 414 / 133 / 5
Архангельская область – 1410 / 474 / 5
Астраханская область – 1596 / 769 / 12
Белгородская область – 1980 / 716 / 15
Брянская область – 3254 / 1784 / 31
Владимирская область – 2434 / 426 / 17
Волгоградская область – 2470 / 781 / 16
Вологодская область – 774 / 276 / 5
Воронежская область – 1643 / 1235 / 14
Еврейская автономная область – 274 / 174 / 3
Забайкальский край – 938 / 447 / 17
Ивановская область – 1686 / 599 / 18
Иркутская область – 1376 / 271 / 10
Кабардино-Балкарская Республика – 2509 / 643 / 12
Калининградская область – 1338 / 587 / 21
Калужская область – 3560 / 1123 / 29
Камчатский край – 700 / 244 / 7
Карачаево-Черкесская Республика – 853 / 268 / 5
Кемеровская область – 444 / 170 / 7
Кировская область – 1438 / 836 / 10
Костромская область – 617 / 354 / 9
Краснодарский край – 3506 / 2257 / 29
Красноярский край – 3700 / 791 / 29
Курганская область – 192 / 85 / 0
Курская область – 2719 / 1198 / 9
Липецкая область – 1836 / 588 / 5
Магаданская область – 228 / 155 / 3
Мурманская область – 3030 / 1676 / 7
Ненецкий автономный округ – 66 / 12 / 0
Нижегородская область – 8735 / 2905 / 78
Новгородская область – 1049 / 319 / 6
Новосибирская область – 2397 / 902 / 31
Омская область – 1139 / 288 / 18
Оренбургская область – 1718 / 1097 / 6
Орловская область – 2023 / 999 / 16
Пензенская область – 1980 / 1481 / 17
Пермский край – 1495 / 892 / 19
Приморский край – 1779 / 798 / 17
Псковская область – 629 / 268 / 10
Республика Адыгея – 759 / 307 / 9
Республика Алтай – 105 / 53 / 0
Республика Башкортостан – 2942 / 902 / 18
Республика Бурятия – 1313 / 635 / 8
Республика Дагестан – 4455 / 4161 / 130
Республика Ингушетия – 1906 / 784 / 47
Республика Калмыкия – 944 / 401 / 12
Республика Карелия – 353 / 135 / 1
Республика Коми – 1188 / 625 / 21
Республика Крым – 349 / 181 / 3
Республика Марий Эл – 1602 / 1217 / 10
Республика Мордовия – 1727 / 568 / 12
Республика Саха (Якутия) – 1529 / 658 / 7
Республика Северная Осетия — Алания – 2755 / 1625 / 32
Республика Татарстан – 2966 / 2226 / 9
Республика Тыва – 818 / 80 / 1
Республика Хакасия – 856 / 489 / 10
Республика Чувашия – 2545 / 922 / 12
Ростовская область – 4133 / 1441 / 34
Рязанская область – 3206 / 789 / 7
Самарская область – 2340 / 761 / 17
Саратовская область – 2649 / 861 / 30
Сахалинская область – 76 / 47 / 0
Свердловская область – 4425 / 1700 / 21
Севастополь – 160 / 121 / 3
Смоленская область – 1853 / 621 / 25
Ставропольский край – 2158 / 871 / 42
Тамбовская область – 2699 / 921 / 6
Тверская область – 1424 / 925 / 19
Томская область – 595 / 223 / 10
Тульская область – 3422 / 1457 / 24
Тюменская область – 1532 / 694 / 7
Удмуртская Республика – 559 / 367 / 12
Ульяновская область – 2121 / 586 / 7
Хабаровский край – 1827 / 803 / 10
Ханты-Мансийский АО – 1924 / 669 / 17
Челябинская область – 2286 / 988 / 13
Чеченская Республика – 1152 / 698 / 13
Чукотский автономный округ – 63 / 37 / 1
Ямало-Ненецкий автономный округ – 2202 / 788 / 6
Ярославская область – 2808 / 616 / 13