Москва – 45351 / 3524 / 435
Московская область – 9708 / 286 / 71
Санкт-Петербург – 3238 / 489 / 27
Ленинградская область – 743 / 80 / 0
Алтайский край – 310 / 29 / 1
Амурская область – 40 / 5 / 0
Архангельская область – 175 / 22 / 1
Астраханская область – 298 / 44 / 4
Белгородская область – 269 / 31 / 2
Брянская область – 642 / 102 / 4
Владимирская область – 518 / 11 / 5
Волгоградская область – 272 / 37 / 8
Вологодская область – 155 / 33 / 0
Воронежская область – 358 / 57 / 8
Еврейская автономная область – 101 / 9 / 0
Забайкальский край – 96 / 14 / 0
Ивановская область – 282 / 70 / 2
Иркутская область – 87 / 25 / 4
Кабардино-Балкарская Республика – 329 / 28 / 1
Калининградская область – 264 / 59 / 3
Калужская область – 639 / 26 / 8
Камчатский край – 195 / 5 / 0
Карачаево-Черкесская Республика – 301 / 4 / 2
Кемеровская область – 107 / 12 / 1
Кировская область – 388 / 38 / 3
Костромская область – 158 / 11 / 3
Краснодарский край – 837 / 125 / 19
Красноярский край – 527 / 59 / 5
Курганская область – 31 / 4 / 0
Курская область – 525 / 46 / 4
Липецкая область – 330 / 65 / 2
Магаданская область – 91 / 2 / 0
Мурманская область – 989 / 73 / 4
Ненецкий автономный округ – 11 / 1 / 0
Нижегородская область – 1574 / 109 / 9
Новгородская область – 244 / 14 / 2
Новосибирская область – 347 / 39 / 4
Омская область – 71 / 20 / 1
Оренбургская область – 391 / 58 / 2
Орловская область – 407 / 32 / 2
Пензенская область – 283 / 58 / 6
Пермский край – 454 / 61 / 4
Приморский край – 302 / 33 / 3
Псковская область – 124 / 13 / 8
Республика Адыгея – 142 / 32 / 3
Республика Алтай – 27 / 0 / 0
Республика Башкортостан – 570 / 72 / 14
Республика Бурятия – 209 / 69 / 2
Республика Дагестан – 994 / 48 / 11
Республика Ингушетия – 590 / 90 / 17
Республика Калмыкия – 158 / 19 / 3
Республика Карелия – 56 / 5 / 0
Республика Коми – 590 / 52 / 5
Республика Крым – 69 / 29 / 0
Республика Марий Эл – 462 / 46 / 3
Республика Мордовия – 560 / 36 / 2
Республика Саха (Якутия) – 159 / 18 / 1
Республика Северная Осетия — Алания – 401 / 57 / 2
Республика Татарстан – 632 / 54 / 0
Республика Тыва – 30 / 0 / 0
Республика Хакасия – 184 / 15 / 2
Республика Чувашия – 463 / 44 / 8
Ростовская область – 714 / 40 / 2
Рязанская область – 687 / 47 / 3
Самарская область – 264 / 26 / 2
Саратовская область – 327 / 39 / 2
Сахалинская область – 21 / 15 / 0
Свердловская область – 454 / 88 / 1
Севастополь – 34 / 7 / 0
Смоленская область – 324 / 26 / 2
Ставропольский край – 454 / 73 / 6
Тамбовская область – 460 / 48 / 1
Тверская область – 498 / 24 / 1
Томская область – 76 / 11 / 0
Тульская область – 713 / 59 / 5
Тюменская область – 399 / 61 / 3
Удмуртская Республика – 207 / 19 / 5
Ульяновская область – 331 / 5 / 4
Хабаровский край – 439 / 22 / 5
Ханты-Мансийский АО – 297 / 55 / 2
Челябинская область – 360 / 47 / 0
Чеченская Республика – 429 / 23 / 6
Чукотский автономный округ – 17 / 1 / 0
Ямало-Ненецкий автономный округ – 375 / 35 / 1
Ярославская область – 409 / 26 / 3