Москва – 85973 / 8458 / 866
Московская область – 16590 / 611 / 141
Санкт-Петербург – 5884 / 1532 / 40
Ленинградская область – 1200 / 266 / 3
Алтайский край – 588 / 110 / 3
Амурская область – 106 / 16 / 1
Архангельская область – 329 / 115 / 1
Астраханская область – 564 / 113 / 6
Белгородская область – 540 / 71 / 5
Брянская область – 1367 / 369 / 12
Владимирская область – 1001 / 43 / 12
Волгоградская область – 647 / 109 / 12
Вологодская область – 236 / 82 / 1
Воронежская область – 697 / 148 / 12
Еврейская автономная область – 153 / 20 / 0
Забайкальский край – 238 / 83 / 0
Ивановская область – 537 / 102 / 7
Иркутская область – 231 / 67 / 4
Кабардино-Балкарская Республика – 925 / 147 / 3
Калининградская область – 583 / 143 / 11
Калужская область – 1407 / 170 / 12
Камчатский край – 348 / 44 / 0
Карачаево-Черкесская Республика – 457 / 40 / 2
Кемеровская область – 180 / 26 / 4
Кировская область – 661 / 103 / 4
Костромская область – 293 / 68 / 3
Краснодарский край – 1534 / 467 / 21
Красноярский край – 910 / 162 / 12
Курганская область – 56 / 22 / 0
Курская область – 1129 / 176 / 4
Липецкая область – 656 / 148 / 2
Магаданская область – 136 / 56 / 2
Мурманская область – 2237 / 161 / 4
Ненецкий автономный округ – 47 / 1 / 0
Нижегородская область – 3298 / 422 / 16
Новгородская область – 417 / 56 / 5
Новосибирская область – 809 / 184 / 11
Омская область – 197 / 40 / 3
Оренбургская область – 767 / 217 / 4
Орловская область – 813 / 139 / 7
Пензенская область – 601 / 199 / 8
Пермский край – 673 / 218 / 9
Приморский край – 684 / 112 / 8
Псковская область – 226 / 35 / 8
Республика Адыгея – 202 / 107 / 7
Республика Алтай – 38 / 3 / 0
Республика Башкортостан – 1160 / 259 / 14
Республика Бурятия – 450 / 133 / 4
Республика Дагестан – 2267 / 356 / 15
Республика Ингушетия – 1018 / 198 / 27
Республика Калмыкия – 351 / 54 / 5
Республика Карелия – 103 / 17 / 0
Республика Коми – 726 / 129 / 7
Республика Крым – 128 / 40 / 0
Республика Марий Эл – 783 / 458 / 4
Республика Мордовия – 977 / 140 / 5
Республика Саха (Якутия) – 348 / 46 / 4
Республика Северная Осетия — Алания – 1253 / 158 / 7
Республика Татарстан – 1310 / 168 / 3
Республика Тыва – 51 / 29 / 0
Республика Хакасия – 340 / 35 / 8
Республика Чувашия – 892 / 161 / 8
Ростовская область – 1434 / 168 / 12
Рязанская область – 1310 / 89 / 5
Самарская область – 676 / 72 / 6
Саратовская область – 835 / 133 / 3
Сахалинская область – 29 / 20 / 0
Свердловская область – 1353 / 193 / 3
Севастополь – 104 / 15 / 2
Смоленская область – 535 / 91 / 5
Ставропольский край – 864 / 200 / 20
Тамбовская область – 971 / 134 / 2
Тверская область – 753 / 197 / 8
Томская область – 160 / 34 / 1
Тульская область – 1445 / 187 / 9
Тюменская область – 658 / 215 / 4
Удмуртская Республика – 344 / 69 / 10
Ульяновская область – 573 / 89 / 4
Хабаровский край – 738 / 204 / 7
Ханты-Мансийский АО – 537 / 161 / 4
Челябинская область – 812 / 111 / 3
Чеченская Республика – 645 / 316 / 8
Чукотский автономный округ – 26 / 2 / 0
Ямало-Ненецкий автономный округ – 925 / 137 / 3
Ярославская область – 880 / 128 / 11