Москва –  6 698 /  313 /  38
Московская область – 748 / 52 / 13
Санкт-Петербург – 373 / 43 / 4
Ленинградская область – 112 / 3 / 0
Алтайский край – 21 / 0 / 0
Амурская область – 4 / 1 / 0
Архангельская область – 24 / 4 / 0
Астраханская область – 21 / 0 / 0
Белгородская область – 18 / 1 / 0
Брянская область – 97 / 3 / 0
Владимирская область – 38 / 0 / 1
Волгоградская область – 34 / 2 / 0
Вологодская область – 27 / 0 / 0
Воронежская область – 33 / 9 / 0
Еврейская автономная область – 6 / 0 / 0
Забайкальский край – 4 / 1 / 0
Ивановская область – 60 / 7 / 0
Иркутская область – 17 / 0 / 2
Кабардино-Балкарская республика – 23 / 1 / 0
Калининградская область – 52 / 9 / 0
Калужская область – 11 / 1 / 0
Камчатский край – 5 / 0 / 0
Карачаево-Черкесская республика – 6 / 0 / 0
Кемеровская область – 7 / 3 / 0
Кировская область – 28 / 8 / 0
Костромская область – 12 / 3 / 1
Краснодарский край – 105 / 15 / 1
Красноярский край – 39 / 8 / 0
Курганская область – 3 / 1 / 0
Курская область – 20 / 3 / 0
Липецкая область – 48 / 5 / 0
Магаданская область – 1 / 1 / 0
Мурманская область – 44 / 5 / 0
Нижегородская область – 87 / 13 / 0
Новгородская область – 12 / 2 / 0
Новосибирская область – 18 / 2 / 0
Омская область – 15 / 0 / 0
Оренбургская область – 22 / 4 / 1
Орловская область – 17 / 3 / 0
Пензенская область – 52 / 1 / 1
Пермский край – 41 / 5 / 3
Приморский край – 20 / 2 / 2
Псковская область – 16 / 5 / 2
Республика Адыгея – 13 / 2 / 0
Республика Башкортостан – 22 / 5 / 0
Республика Бурятия – 54 / 9 / 1
Республика Дагестан – 57 / 4 / 0
Республика Ингушетия – 25 / 0 / 0
Республика Калмыкия – 23 / 5 / 0
Республика Карелия – 2 / 0 / 0
Республика Коми – 150 / 1 / 3
Республика Крым – 26 / 7 / 0
Республика Марий Эл – 41 / 2 / 0
Республика Мордовия – 17 / 3 / 0
Республика Саха (Якутия) – 16 / 8 / 0
Республика Северная Осетия – 22 / 0 / 1
Республика Татарстан – 50 / 10 / 0
Республика Хакасия – 6 / 1 / 0
Ростовская область – 24 / 1 / 0
Рязанская область – 32 / 3 / 0
Самарская область – 18 / 10 / 0
Саратовская область – 30 / 1 / 0
Сахалинская область – 11 / 4 / 0
Свердловская область – 59 / 25 / 0
Севастополь – 5 / 0 / 0
Смоленская область – 11 / 1 / 0
Ставропольский край – 42 / 6 / 0
Тамбовская область – 21 / 3 / 0
Тверская область – 19 / 2 / 0
Томская область – 4 / 1 / 0
Тульская область – 66 / 6 / 0
Тюменская область – 19 / 2 / 0
Удмуртская республика – 9 / 3 / 0
Ульяновская область – 6 / 1 / 0
Хабаровский край – 24 / 3 / 1
Ханты-Мансийский АО – 41 / 3 / 0
Челябинская область – 34 / 6 / 0
Чеченская республика – 22 / 15 / 1
Чувашская республика – 17 / 1 / 0
Ямало-Ненецкий АО – 41 / 0 / 0
Ярославская область – 13 / 2 / 0