Москва – 62658 / 6374 / 695
Московская область – 13314 / 503 / 109
Санкт-Петербург – 4734 / 877 / 33
Ленинградская область – 975 / 170 / 3
Алтайский край – 451 / 69 / 1
Амурская область – 72 / 13 / 1
Архангельская область – 238 / 69 / 1
Астраханская область – 411 / 83 / 4
Белгородская область – 419 / 47 / 5
Брянская область – 1062 / 261 / 9
Владимирская область – 775 / 37 / 7
Волгоградская область – 432 / 88 / 9
Вологодская область – 199 / 65 / 0
Воронежская область – 565 / 84 / 9
Еврейская автономная область – 134 / 13 / 0
Забайкальский край – 155 / 49 / 0
Ивановская область – 434 / 85 / 3
Иркутская область – 130 / 53 / 4
Кабардино-Балкарская Республика – 544 / 91 / 2
Калининградская область – 438 / 98 / 6
Калужская область – 1065 / 95 / 12
Камчатский край – 286 / 22 / 0
Карачаево-Черкесская Республика – 412 / 15 / 2
Кемеровская область – 142 / 19 / 2
Кировская область – 543 / 59 / 4
Костромская область – 241 / 42 / 3
Краснодарский край – 1162 / 319 / 20
Красноярский край – 764 / 146 / 9
Курганская область – 49 / 11 / 0
Курская область – 861 / 103 / 4
Липецкая область – 481 / 89 / 2
Магаданская область – 114 / 34 / 2
Мурманская область – 1456 / 116 / 4
Ненецкий автономный округ – 34 / 1 / 0
Нижегородская область – 2443 / 318 / 14
Новгородская область – 322 / 31 / 2
Новосибирская область – 569 / 105 / 7
Омская область – 116 / 26 / 3
Оренбургская область – 591 / 190 / 4
Орловская область – 594 / 88 / 6
Пензенская область – 481 / 148 / 7
Пермский край – 556 / 161 / 9
Приморский край – 455 / 61 / 4
Псковская область – 177 / 19 / 8
Республика Адыгея – 168 / 49 / 5
Республика Алтай – 35 / 1 / 0
Республика Башкортостан – 935 / 176 / 14
Республика Бурятия – 325 / 96 / 4
Республика Дагестан – 1662 / 170 / 12
Республика Ингушетия – 814 / 152 / 23
Республика Калмыкия – 254 / 41 / 4
Республика Карелия – 81 / 11 / 0
Республика Коми – 656 / 91 / 5
Республика Крым – 100 / 38 / 0
Республика Марий Эл – 628 / 373 / 3
Республика Мордовия – 765 / 94 / 3
Республика Саха (Якутия) – 263 / 35 / 3
Республика Северная Осетия — Алания – 921 / 86 / 4
Республика Татарстан – 960 / 100 / 2
Республика Тыва – 40 / 29 / 0
Республика Хакасия – 266 / 22 / 7
Республика Чувашия – 676 / 131 / 8
Ростовская область – 1106 / 101 / 9
Рязанская область – 1021 / 64 / 5
Самарская область – 433 / 53 / 5
Саратовская область – 535 / 73 / 3
Сахалинская область – 24 / 19 / 0
Свердловская область – 1016 / 120 / 1
Севастополь – 86 / 10 / 1
Смоленская область – 499 / 69 / 3
Ставропольский край – 676 / 116 / 14
Тамбовская область – 729 / 110 / 2
Тверская область – 610 / 74 / 3
Томская область – 102 / 24 / 1
Тульская область – 1135 / 138 / 7
Тюменская область – 458 / 140 / 3
Удмуртская Республика – 244 / 45 / 9
Ульяновская область – 461 / 78 / 4
Хабаровский край – 595 / 99 / 7
Ханты-Мансийский АО – 414 / 112 / 3
Челябинская область – 568 / 66 / 2
Чеченская Республика – 525 / 276 / 8
Чукотский автономный округ – 23 / 2 / 0
Ямало-Ненецкий автономный округ – 557 / 118 / 1
Ярославская область – 634 / 64 / 5