Москва – 104189 / 12779 / 1010
Московская область – 19425 / 1030 / 186
Санкт-Петербург – 6990 / 1662 / 53
Ленинградская область – 1433 / 393 / 6
Алтайский край – 641 / 173 / 3
Амурская область – 135 / 20 / 1
Архангельская область – 400 / 149 / 1
Астраханская область – 673 / 161 / 6
Белгородская область – 659 / 183 / 6
Брянская область – 1537 / 450 / 17
Владимирская область – 1166 / 100 / 13
Волгоградская область – 893 / 287 / 12
Вологодская область – 267 / 90 / 1
Воронежская область – 809 / 327 / 12
Еврейская автономная область – 175 / 34 / 1
Забайкальский край – 272 / 104 / 0
Ивановская область – 679 / 164 / 10
Иркутская область – 271 / 77 / 4
Кабардино-Балкарская Республика – 1168 / 192 / 3
Калининградская область – 671 / 175 / 11
Калужская область – 1641 / 224 / 14
Камчатский край – 363 / 50 / 0
Карачаево-Черкесская Республика – 509 / 66 / 3
Кемеровская область – 214 / 61 / 6
Кировская область – 761 / 184 / 4
Костромская область – 343 / 96 / 3
Краснодарский край – 1830 / 595 / 21
Красноярский край – 1070 / 253 / 13
Курганская область – 71 / 33 / 0
Курская область – 1339 / 273 / 6
Липецкая область – 801 / 186 / 2
Магаданская область – 154 / 68 / 2
Мурманская область – 2340 / 257 / 4
Ненецкий автономный округ – 49 / 1 / 0
Нижегородская область – 4180 / 649 / 26
Новгородская область – 469 / 81 / 5
Новосибирская область – 1025 / 306 / 14
Омская область – 245 / 54 / 6
Оренбургская область – 895 / 272 / 5
Орловская область – 973 / 244 / 7
Пензенская область – 723 / 301 / 8
Пермский край – 735 / 385 / 11
Приморский край – 808 / 181 / 10
Псковская область – 277 / 59 / 8
Республика Адыгея – 220 / 140 / 7
Республика Алтай – 51 / 12 / 0
Республика Башкортостан – 1416 / 409 / 15
Республика Бурятия – 548 / 171 / 5
Республика Дагестан – 2560 / 679 / 18
Республика Ингушетия – 1152 / 263 / 28
Республика Калмыкия – 455 / 102 / 5
Республика Карелия – 128 / 31 / 0
Республика Коми – 803 / 214 / 14
Республика Крым – 177 / 57 / 2
Республика Марий Эл – 882 / 589 / 5
Республика Мордовия – 1102 / 197 / 8
Республика Саха (Якутия) – 477 / 83 / 4
Республика Северная Осетия — Алания – 1505 / 296 / 10
Республика Татарстан – 1586 / 340 / 5
Республика Тыва – 60 / 29 / 0
Республика Хакасия – 403 / 94 / 8
Республика Чувашия – 1081 / 200 / 8
Ростовская область – 1674 / 338 / 19
Рязанская область – 1560 / 198 / 5
Самарская область – 877 / 102 / 9
Саратовская область – 1007 / 196 / 4
Сахалинская область – 37 / 20 / 0
Свердловская область – 1705 / 269 / 3
Севастополь – 119 / 21 / 2
Смоленская область – 668 / 254 / 7
Ставропольский край – 1012 / 279 / 20
Тамбовская область – 1221 / 250 / 2
Тверская область – 822 / 316 / 10
Томская область – 191 / 51 / 2
Тульская область – 1706 / 266 / 12
Тюменская область – 730 / 284 / 5
Удмуртская Республика – 352 / 106 / 11
Ульяновская область – 765 / 144 / 4
Хабаровский край – 862 / 345 / 7
Ханты-Мансийский АО – 626 / 219 / 4
Челябинская область – 951 / 188 / 3
Чеченская Республика – 733 / 404 / 8
Чукотский автономный округ – 28 / 11 / 0
Ямало-Ненецкий автономный округ – 1105 / 158 / 3
Ярославская область – 1051 / 162 / 11