Москва – 31981 / 2267 / 261
Московская область – 6590 / 186 / 56
Санкт-Петербург – 2267 / 327 / 14
Ленинградская область – 537 / 24 / 0
Алтайский край – 136 / 9 / 0
Амурская область – 23 / 4 / 0
Архангельская область – 120 / 18 / 1
Астраханская область – 148 / 13 / 3
Белгородская область – 144 / 12 / 2
Брянская область – 399 / 62 / 1
Владимирская область – 293 / 11 / 5
Волгоградская область – 145 / 30 / 2
Вологодская область – 114 / 23 / 0
Воронежская область – 236 / 30 / 7
Еврейская автономная область – 52 / 6 / 0
Забайкальский край – 61 / 5 / 0
Ивановская область – 225 / 12 / 2
Иркутская область – 75 / 13 / 3
Кабардино-Балкарская Республика – 193 / 11 / 1
Калининградская область – 163 / 42 / 1
Калужская область – 330 / 9 / 8
Камчатский край – 63 / 4 / 0
Карачаево-Черкесская Республика – 145 / 1 / 0
Кемеровская область – 56 / 11 / 1
Кировская область – 216 / 18 / 3
Костромская область – 88 / 7 / 2
Краснодарский край – 481 / 72 / 11
Красноярский край – 392 / 28 / 2
Курганская область – 15 / 3 / 0
Курская область – 276 / 26 / 3
Липецкая область – 213 / 62 / 2
Магаданская область – 67 / 1 / 0
Мурманская область – 506 / 56 / 3
Ненецкий автономный округ – 1 / 0 / 0
Нижегородская область – 929 / 49 / 6
Новгородская область – 140 / 4 / 1
Новосибирская область – 151 / 20 / 4
Омская область – 45 / 17 / 0
Оренбургская область – 254 / 32 / 2
Орловская область – 238 / 10 / 2
Пензенская область – 196 / 6 / 5
Пермский край – 266 / 37 / 3
Приморский край – 166 / 11 / 2
Псковская область – 62 / 9 / 6
Республика Адыгея – 113 / 26 / 3
Республика Алтай – 8 / 0 / 0
Республика Башкортостан – 396 / 34 / 14
Республика Бурятия – 153 / 49 / 2
Республика Дагестан – 417 / 43 / 11
Республика Ингушетия – 397 / 38 / 12
Республика Калмыкия – 88 / 12 / 3
Республика Карелия – 30 / 0 / 0
Республика Коми – 527 / 21 / 4
Республика Крым – 46 / 23 / 0
Республика Марий Эл – 333 / 46 / 1
Республика Мордовия – 357 / 11 / 1
Республика Саха (Якутия) – 116 / 16 / 0
Республика Северная Осетия — Алания – 211 / 8 / 2
Республика Татарстан – 355 / 33 / 0
Республика Тыва – 13 / 0 / 0
Республика Хакасия – 87 / 4 / 0
Республика Чувашия – 262 / 14 / 5
Ростовская область – 398 / 15 / 0
Рязанская область – 392 / 15 / 0
Самарская область – 115 / 15 / 0
Саратовская область – 190 / 19 / 0
Сахалинская область – 19 / 8 / 0
Свердловская область – 243 / 60 / 1
Севастополь – 19 / 5 / 0
Смоленская область – 244 / 4 / 2
Ставропольский край – 277 / 37 / 5
Тамбовская область – 240 / 14 / 0
Тверская область – 356 / 15 / 0
Томская область – 43 / 4 / 0
Тульская область – 436 / 49 / 2
Тюменская область – 319 / 28 / 2
Удмуртская Республика – 152 / 8 / 3
Ульяновская область – 196 / 5 / 2
Хабаровский край – 272 / 18 / 5
Ханты-Мансийский АО – 203 / 29 / 1
Челябинская область – 102 / 38 / 0
Чеченская Республика – 323 / 19 / 6
Чукотский автономный округ – 6 / 0 / 0
Ямало-Ненецкий автономный округ – 149 / 22 / 1
Ярославская область – 198 / 17 / 0