Москва – 161397 / 47413 / 1934
Московская область – 32653 / 5163 / 324
Санкт-Петербург – 12955 / 3124 / 113
Ленинградская область – 2380 / 973 / 8
Алтайский край – 1254 / 620 / 7
Амурская область – 340 / 95 / 1
Архангельская область – 925 / 407 / 4
Астраханская область – 1298 / 646 / 8
Белгородская область – 1654 / 583 / 12
Брянская область – 2840 / 1416 / 31
Владимирская область – 2194 / 311 / 16
Волгоградская область – 2109 / 691 / 14
Вологодская область – 603 / 244 / 4
Воронежская область – 1419 / 982 / 14
Еврейская автономная область – 263 / 113 / 2
Забайкальский край – 727 / 371 / 12
Ивановская область – 1505 / 509 / 17
Иркутская область – 958 / 207 / 9
Калининградская область – 1158 / 530 / 18
Калужская область – 3123 / 854 / 23
Камчатский край – 595 / 171 / 2
Кемеровская область – 391 / 142 / 7
Кировская область – 1191 / 744 / 7
Костромская область – 560 / 289 / 8
Краснодарский край – 3155 / 1859 / 27
Красноярский край – 3119 / 697 / 28
Курганская область – 177 / 68 / 0
Курская область – 2422 / 874 / 8
Липецкая область – 1568 / 65 / 4
Магаданская область – 218 / 140 / 3
Мурманская область – 2868 / 1617 / 7
Ненецкий автономный округ – 62 / 10 / 0
Нижегородская область – 7826 / 2257 / 60
Новгородская область – 784 / 261 / 5
Новосибирская область – 2043 / 882 / 27
Омская область – 925 / 192 / 16
Оренбургская область – 1524 / 880 / 5
Орловская область – 1740 / 804 / 10
Пензенская область – 1612 / 1146 / 13
Пермский край – 1324 / 706 / 14
Приморский край – 1595 / 584 / 15
Псковская область – 543 / 201 / 9
Республика Адыгея – 622 / 290 / 9
Республика Алтай – 92 / 46 / 0
Республика Башкортостан – 2602 / 793 / 18
Республика Бурятия – 1124 / 514 / 6
Республика Дагестан – 3982 / 3002 / 70
Республика Ингушетия – 1734 / 779 / 38
Республика Кабардино-Балкария – 2171 / 560 / 8
Республика Калмыкия – 856 / 344 / 11
Республика Карачаево-Черкесия – 732 / 243 / 4
Республика Карелия – 284 / 75 / 1
Республика Коми – 1105 / 541 / 19
Республика Крым – 324 / 152 / 3
Республика Марий Эл – 1438 / 1069 / 8
Республика Мордовия – 1580 / 531 / 12
Республика Саха (Якутия) – 1177 / 541 / 6
Республика Северная Осетия – Алания – 2523 / 1416 / 23
Республика Татарстан – 2697 / 1825 / 9
Республика Тыва – 576 / 57 / 1
Республика Удмуртия – 492 / 323 / 12
Республика Хакасия – 778 / 426 / 10
Республика Чечня – 1066 / 659 / 12
Республика Чувашия – 2195 / 686 / 9
Ростовская область – 3417 / 1200 / 34
Рязанская область – 2865 / 548 / 7
Самарская область – 1900 / 578 / 15
Саратовская область – 2321 / 699 / 18
Сахалинская область – 66 / 36 / 0
Свердловская область – 3614 / 1207 / 14
Севастополь – 154 / 113 / 2
Смоленская область – 1536 / 65 / 13
Ставропольский край – 1855 / 711 / 38
Тамбовская область – 2400 / 794 / 5
Тверская область – 1273 / 848 / 15
Томская область – 479 / 122 / 4
Тульская область – 3005 / 1189 / 20
Тюменская область – 1366 / 591 / 7
Ульяновская область – 1764 / 462 / 6
Хабаровский край – 1572 / 678 / 10
Ханты-Мансийский АО – 1568 / 545 / 15
Челябинская область – 2073 / 754 / 11
Чукотский автономный округ – 58 / 30 / 1
Ямало-Ненецкий автономный округ – 2025 / 686 / 5
Ярославская область – 2424 / 493 / 13