Москва – 180791 / 80179 / 2477
Московская область – 38995 / 8091 / 449
Санкт-Петербург – 15949 / 5680 / 204
Ленинградская область – 2822 / 1561 / 11
Алтайский край – 1848 / 787 / 12
Амурская область – 506 / 163 / 5
Архангельская область – 1933 / 587 / 5
Астраханская область – 1752 / 920 / 15
Белгородская область – 2310 / 910 / 19
Брянская область – 3685 / 2217 / 31
Владимирская область – 2676 / 732 / 21
Волгоградская область – 3026 / 1023 / 19
Вологодская область – 929 / 348 / 7
Воронежская область – 2028 / 1419 / 15
Еврейская автономная область – 309 / 198 / 3
Забайкальский край – 1097 / 538 / 20
Ивановская область – 1977 / 783 / 18
Иркутская область – 1750 / 331 / 11
Кабардино-Балкарская Республика – 2827 / 1143 / 17
Калининградская область – 1508 / 630 / 24
Калужская область – 3923 / 1494 / 31
Камчатский край – 849 / 259 / 8
Карачаево-Черкесская Республика – 1067 / 308 / 5
Кемеровская область – 520 / 240 / 7
Кировская область – 1683 / 978 / 17
Костромская область – 758 / 395 / 10
Краснодарский край – 3824 / 2711 / 32
Красноярский край – 4249 / 894 / 39
Курганская область – 231 / 115 / 0
Курская область – 3000 / 1388 / 13
Липецкая область – 2123 / 718 / 6
Магаданская область – 243 / 186 / 3
Мурманская область – 3222 / 2072 / 7
Ненецкий автономный округ – 72 / 12 / 0
Нижегородская область – 9834 / 3693 / 98
Новгородская область – 1281 / 388 / 8
Новосибирская область – 2809 / 1119 / 32
Омская область – 1387 / 349 / 18
Оренбургская область – 1925 / 1196 / 6
Орловская область – 2300 / 1152 / 25
Пензенская область – 2332 / 1827 / 19
Пермский край – 1713 / 1053 / 20
Приморский край – 1995 / 1075 / 19
Псковская область – 824 / 340 / 10
Республика Адыгея – 854 / 371 / 9
Республика Алтай – 122 / 71 / 0
Республика Башкортостан – 3260 / 1116 / 18
Республика Бурятия – 1467 / 796 / 10
Республика Дагестан – 4955 / 4427 / 235
Республика Ингушетия – 2083 / 845 / 50
Республика Калмыкия – 1054 / 484 / 15
Республика Карелия – 430 / 168 / 1
Республика Коми – 1322 / 704 / 24
Республика Крым – 375 / 229 / 3
Республика Марий Эл – 1774 / 1370 / 13
Республика Мордовия – 1895 / 799 / 12
Республика Саха (Якутия) – 1930 / 857 / 8
Республика Северная Осетия — Алания – 2957 / 1952 / 46
Республика Татарстан – 3194 / 2616 / 10
Республика Тыва – 1055 / 91 / 2
Республика Хакасия – 964 / 563 / 10
Республика Чувашия – 2885 / 1242 / 14
Ростовская область – 4758 / 1717 / 38
Рязанская область – 3508 / 956 / 7
Самарская область – 2612 / 1025 / 20
Саратовская область – 3078 / 1153 / 34
Сахалинская область – 115 / 53 / 0
Свердловская область – 5449 / 2173 / 27
Севастополь – 161 / 131 / 3
Смоленская область – 2207 / 772 / 36
Ставропольский край – 2485 / 1067 / 46
Тамбовская область – 2983 / 1133 / 7
Тверская область – 1604 / 1083 / 22
Томская область – 688 / 323 / 11
Тульская область – 3855 / 1803 / 36
Тюменская область – 1638 / 812 / 8
Удмуртская Республика – 652 / 411 / 12
Ульяновская область – 2466 / 713 / 8
Хабаровский край – 2081 / 1002 / 11
Ханты-Мансийский АО – 2436 / 782 / 18
Челябинская область – 2795 / 1258 / 16
Чеченская Республика – 1227 / 828 / 13
Чукотский автономный округ – 80 / 54 / 1
Ямало-Ненецкий автономный округ – 2375 / 975 / 9
Ярославская область – 3132 / 756 / 14