Москва – 109740 / 13790 / 1068
Московская область – 20558 / 1236 / 195
Санкт-Петербург – 7404 / 1674 / 53
Ленинградская область – 1500 / 423 / 6
Алтайский край – 669 / 204 / 3
Амурская область – 140 / 24 / 1
Архангельская область – 425 / 156 / 3
Астраханская область – 731 / 177 / 6
Белгородская область – 707 / 208 / 6
Брянская область – 1605 / 500 / 17
Владимирская область – 1249 / 100 / 15
Волгоградская область – 1012 / 294 / 12
Вологодская область – 286 / 98 / 1
Воронежская область – 848 / 332 / 12
Еврейская автономная область – 179 / 34 / 1
Забайкальский край – 305 / 111 / 0
Ивановская область – 758 / 177 / 10
Иркутская область – 289 / 80 / 4
Кабардино-Балкарская Республика – 1245 / 199 / 3
Калининградская область – 713 / 188 / 11
Калужская область – 1730 / 228 / 15
Камчатский край – 376 / 50 / 0
Карачаево-Черкесская Республика – 527 / 86 / 3
Кемеровская область – 233 / 72 / 6
Кировская область – 807 / 236 / 4
Костромская область – 357 / 107 / 3
Краснодарский край – 1929 / 622 / 22
Красноярский край – 1143 / 284 / 14
Курганская область – 73 / 33 / 0
Курская область – 1410 / 298 / 6
Липецкая область – 849 / 186 / 3
Магаданская область – 155 / 73 / 3
Мурманская область – 2371 / 270 / 5
Ненецкий автономный округ – 49 / 1 / 0
Нижегородская область – 4442 / 661 / 29
Новгородская область – 497 / 102 / 5
Новосибирская область – 1100 / 307 / 15
Омская область – 279 / 54 / 6
Оренбургская область – 937 / 284 / 5
Орловская область – 1023 / 249 / 9
Пензенская область – 764 / 350 / 8
Пермский край – 743 / 391 / 11
Приморский край – 856 / 193 / 10
Псковская область – 293 / 66 / 8
Республика Адыгея – 224 / 173 / 7
Республика Алтай – 52 / 17 / 0
Республика Башкортостан – 1491 / 435 / 15
Республика Бурятия – 570 / 177 / 5
Республика Дагестан – 2653 / 772 / 18
Республика Ингушетия – 1199 / 272 / 29
Республика Калмыкия – 473 / 105 / 6
Республика Карелия – 148 / 32 / 0
Республика Коми – 823 / 219 / 14
Республика Крым – 189 / 64 / 2
Республика Марий Эл – 903 / 594 / 5
Республика Мордовия – 1148 / 216 / 8
Республика Саха (Якутия) – 510 / 106 / 4
Республика Северная Осетия — Алания – 1575 / 296 / 10
Республика Татарстан – 1671 / 360 / 5
Республика Тыва – 81 / 29 / 0
Республика Хакасия – 425 / 96 / 8
Республика Чувашия – 1144 / 205 / 8
Ростовская область – 1763 / 388 / 21
Рязанская область – 1648 / 215 / 5
Самарская область – 951 / 126 / 9
Саратовская область – 1076 / 233 / 4
Сахалинская область – 37 / 20 / 0
Свердловская область – 1844 / 270 / 3
Севастополь – 122 / 24 / 2
Смоленская область – 738 / 254 / 7
Ставропольский край – 1050 / 289 / 20
Тамбовская область – 1312 / 279 / 2
Тверская область – 867 / 316 / 10
Томская область – 210 / 56 / 2
Тульская область – 1795 / 291 / 12
Тюменская область – 803 / 293 / 5
Удмуртская Республика – 370 / 129 / 11
Ульяновская область – 807 / 145 / 4
Хабаровский край – 896 / 345 / 7
Ханты-Мансийский АО – 693 / 247 / 4
Челябинская область – 1041 / 249 / 4
Чеченская Республика – 759 / 422 / 8
Чукотский автономный округ – 30 / 11 / 0
Ямало-Ненецкий автономный округ – 1177 / 166 / 3
Ярославская область – 1114 / 162 / 11