Москва – 138969 / 26032 / 1432
Московская область – 26462 / 2724 / 262
Санкт-Петербург – 10011 / 2109 / 80
Ленинградская область – 1913 / 641 / 8
Алтайский край – 885 / 449 / 3
Амурская область – 212 / 49 / 1
Архангельская область – 638 / 256 / 3
Астраханская область – 984 / 319 / 7
Белгородская область – 1149 / 347 / 9
Брянская область – 2080 / 909 / 30
Владимирская область – 1657 / 232 / 15
Волгоградская область – 1531 / 462 / 14
Вологодская область – 398 / 176 / 2
Воронежская область – 1113 / 614 / 13
Еврейская автономная область – 225 / 62 / 2
Забайкальский край – 486 / 195 / 3
Ивановская область – 1192 / 333 / 13
Иркутская область – 499 / 124 / 4
Калининградская область – 916 / 339 / 11
Калужская область – 2312 / 473 / 19
Камчатский край – 461 / 114 / 1
Кемеровская область – 307 / 106 / 7
Кировская область – 967 / 503 / 5
Костромская область – 460 / 193 / 3
Краснодарский край – 2510 / 1139 / 24
Красноярский край – 1651 / 531 / 18
Курганская область – 109 / 43 / 0
Курская область – 1855 / 489 / 7
Липецкая область – 1133 / 287 / 3
Магаданская область – 174 / 101 / 3
Мурманская область – 2644 / 737 / 6
Ненецкий автономный округ – 52 / 7 / 0
Нижегородская область – 6132 / 1323 / 42
Новгородская область – 598 / 170 / 5
Новосибирская область – 1511 / 610 / 20
Омская область – 476 / 88 / 7
Оренбургская область – 1243 / 564 / 5
Орловская область – 1381 / 412 / 10
Пензенская область – 1041 / 736 / 10
Пермский край – 973 / 589 / 13
Приморский край – 1197 / 389 / 12
Псковская область – 386 / 132 / 8
Республика Адыгея – 347 / 222 / 8
Республика Алтай – 69 / 33 / 0
Республика Башкортостан – 1963 / 580 / 17
Республика Бурятия – 865 / 302 / 6
Республика Дагестан – 3280 / 1570 / 27
Республика Ингушетия – 1443 / 346 / 35
Республика Кабардино-Балкария – 1690 / 356 / 7
Республика Калмыкия – 655 / 211 / 8
Республика Карачаево-Черкесия – 632 / 179 / 4
Республика Карелия – 202 / 52 / 1
Республика Коми – 911 / 413 / 17
Республика Крым – 258 / 103 / 2
Республика Марий Эл – 1130 / 860 / 7
Республика Мордовия – 1348 / 357 / 9
Республика Саха (Якутия) – 785 / 278 / 4
Республика Северная Осетия — Алания – 2016 / 1018 / 15
Республика Татарстан – 2148 / 1108 / 7
Республика Тыва – 252 / 44 / 1
Республика Хакасия – 595 / 228 / 10
Республика Чечня – 918 / 569 / 9
Республика Чувашия – 1603 / 457 / 8
Ростовская область – 2312 / 719 / 28
Рязанская область – 2214 / 393 / 7
Самарская область – 1372 / 275 / 9
Саратовская область – 1633 / 359 / 7
Сахалинская область – 48 / 28 / 0
Свердловская область – 2571 / 601 / 6
Севастополь – 135 / 74 / 2
Смоленская область – 1146 / 348 / 11
Ставропольский край – 1367 / 486 / 26
Тамбовская область – 1819 / 503 / 4
Тверская область – 1059 / 475 / 10
Томская область – 343 / 88 / 4
Тульская область – 2364 / 643 / 19
Тюменская область – 1102 / 379 / 7
Удмуртская Республика – 422 / 227 / 12
Ульяновская область – 1159 / 263 / 5
Хабаровский край – 1176 / 503 / 9
Ханты-Мансийский АО – 1048 / 360 / 8
Челябинская область – 1476 / 496 / 6
Чукотский автономный округ – 47 / 19 / 0
Ямало-Ненецкий автономный округ – 1598 / 234 / 3
Ярославская область – 1629 / 299 / 11