Москва – 18105 / 1517 / 127
Московская область – 3526 / 105 / 40
Санкт-Петербург – 1507 / 131 / 7
Ленинградская область – 354 / 9 / 0
Алтайский край – 53 / 4 / 0
Амурская область – 11 / 3 / 0
Архангельская область – 34 / 11 / 0
Астраханская область – 64 / 7 / 3
Белгородская область – 70 / 9 / 2
Брянская область – 228 / 23 / 1
Владимирская область – 183 / 1 / 5
Волгоградская область – 62 / 7 / 0
Вологодская область – 77 / 9 / 0
Воронежская область – 108 / 24 / 1
Еврейская автономная область – 16 / 4 / 0
Забайкальский край – 30 / 1 / 0
Ивановская область – 149 / 10 / 0
Иркутская область – 47 / 4 / 2
Кабардино-Балкарская Республика – 92 / 3 / 0
Калининградская область – 104 / 28 / 1
Калужская область – 122 / 9 / 1
Камчатский край – 29 / 2 / 0
Карачаево-Черкесская Республика – 49 / 0 / 0
Кемеровская область – 22 / 5 / 0
Кировская область – 91 / 10 / 2
Костромская область – 47 / 7 / 2
Краснодарский край – 290 / 48 / 3
Красноярский край – 231 / 17 / 0
Курганская область – 12 / 3 / 0
Курская область – 145 / 8 / 2
Липецкая область – 108 / 29 / 0
Магаданская область – 18 / 1 / 0
Мурманская область – 314 / 21 / 1
Ненецкий автономный округ – 1 / 0 / 0
Нижегородская область – 458 / 21 / 4
Новгородская область – 74 / 4 / 0
Новосибирская область – 76 / 14 / 2
Омская область – 26 / 9 / 0
Оренбургская область – 120 / 13 / 2
Орловская область – 85 / 7 / 0
Пензенская область – 119 / 4 / 2
Пермский край – 144 / 19 / 3
Приморский край – 49 / 3 / 2
Псковская область – 37 / 8 / 4
Республика Адыгея – 79 / 15 / 2
Республика Алтай – 1 / 0 / 0
Республика Башкортостан – 213 / 14 / 8
Республика Бурятия – 103 / 24 / 2
Республика Дагестан – 213 / 9 / 9
Республика Ингушетия – 191 / 1 / 2
Республика Калмыкия – 53 / 9 / 3
Республика Карелия – 9 / 0 / 0
Республика Коми – 455 / 6 / 3
Республика Крым – 40 / 14 / 0
Республика Марий Эл – 179 / 24 / 1
Республика Мордовия – 136 / 5 / 1
Республика Саха (Якутия) – 38 / 15 / 0
Республика Северная Осетия — Алания – 65 / 3 / 2
Республика Татарстан – 144 / 18 / 0
Республика Тыва – 9 / 0 / 0
Республика Хакасия – 38 / 3 / 0
Республика Чувашия – 137 / 2 / 1
Ростовская область – 168 / 10 / 0
Рязанская область – 184 / 4 / 0
Самарская область – 63 / 14 / 0
Саратовская область – 87 / 13 / 0
Сахалинская область – 19 / 6 / 0
Свердловская область – 115 / 47 / 0
Севастополь – 12 / 2 / 0
Смоленская область – 139 / 1 / 2
Ставропольский край – 155 / 19 / 2
Тамбовская область – 133 / 8 / 0
Тверская область – 188 / 9 / 0
Томская область – 21 / 4 / 0
Тульская область – 199 / 24 / 0
Тюменская область – 146 / 10 / 2
Удмуртская Республика – 58 / 6 / 3
Ульяновская область – 138 / 2 / 2
Хабаровский край – 109 / 9 / 3
Ханты-Мансийский АО – 128 / 15 / 0
Челябинская область – 57 / 26 / 0
Чеченская Республика – 115 / 15 / 5
Чукотский автономный округ – 2 / 0 / 0
Ямало-Ненецкий автономный округ – 101 / 5 / 1
Ярославская область – 81 / 7 / 0