Москва – 173497 / 71251 / 2254
Московская область – 36730 / 6843 / 380
Санкт-Петербург – 14846 / 4783 / 167
Ленинградская область – 2660 / 1294 / 11
Алтайский край – 1633 / 719 / 10
Амурская область – 433 / 139 / 5
Архангельская область – 1537 / 515 / 5
Астраханская область – 1614 / 797 / 15
Белгородская область – 2059 / 771 / 15
Брянская область – 3363 / 1893 / 31
Владимирская область – 2495 / 486 / 18
Волгоградская область – 2581 / 829 / 16
Вологодская область – 833 / 303 / 5
Воронежская область – 1753 / 1293 / 15
Еврейская автономная область – 281 / 181 / 3
Забайкальский край – 991 / 470 / 17
Ивановская область – 1745 / 646 / 18
Иркутская область – 1438 / 284 / 10
Кабардино-Балкарская Республика – 2592 / 824 / 14
Калининградская область – 1376 / 588 / 21
Калужская область – 3653 / 1237 / 29
Камчатский край – 725 / 244 / 7
Карачаево-Черкесская Республика – 895 / 294 / 5
Кемеровская область – 462 / 189 / 7
Кировская область – 1495 / 856 / 11
Костромская область – 656 / 361 / 9
Краснодарский край – 3582 / 2393 / 29
Красноярский край – 3847 / 834 / 29
Курганская область – 199 / 92 / 0
Курская область – 2787 / 1204 / 10
Липецкая область – 1906 / 641 / 5
Магаданская область – 230 / 163 / 3
Мурманская область – 3076 / 1728 / 7
Ненецкий автономный округ – 68 / 12 / 0
Нижегородская область – 8963 / 3244 / 84
Новгородская область – 1094 / 349 / 6
Новосибирская область – 2493 / 955 / 31
Омская область – 1226 / 301 / 18
Оренбургская область – 1772 / 1139 / 6
Орловская область – 2082 / 1046 / 18
Пензенская область – 2066 / 1581 / 17
Пермский край – 1539 / 943 / 19
Приморский край – 1836 / 885 / 17
Псковская область – 671 / 293 / 10
Республика Адыгея – 783 / 322 / 9
Республика Алтай – 109 / 59 / 0
Республика Башкортостан – 3021 / 948 / 18
Республика Бурятия – 1364 / 681 / 8
Республика Дагестан – 4579 / 4402 / 151
Республика Ингушетия – 1955 / 786 / 50
Республика Калмыкия – 973 / 431 / 12
Республика Карелия – 371 / 148 / 1
Республика Коми – 1238 / 644 / 22
Республика Крым – 355 / 196 / 3
Республика Марий Эл – 1643 / 1278 / 10
Республика Мордовия – 1776 / 636 / 12
Республика Саха (Якутия) – 1623 / 704 / 7
Республика Северная Осетия — Алания – 2807 / 1660 / 37
Республика Татарстан – 3026 / 2350 / 10
Республика Тыва – 876 / 83 / 2
Республика Хакасия – 878 / 511 / 10
Республика Чувашия – 2626 / 1095 / 12
Ростовская область – 4287 / 1529 / 35
Рязанская область – 3283 / 848 / 7
Самарская область – 2437 / 829 / 18
Саратовская область – 2746 / 942 / 32
Сахалинская область – 80 / 49 / 0
Свердловская область – 4693 / 1827 / 23
Севастополь – 161 / 124 / 3
Смоленская область – 1933 / 662 / 29
Ставропольский край – 2238 / 920 / 43
Тамбовская область – 2772 / 990 / 7
Тверская область – 1476 / 983 / 22
Томская область – 622 / 237 / 10
Тульская область – 3532 / 1564 / 30
Тюменская область – 1562 / 757 / 7
Удмуртская Республика – 583 / 381 / 12
Ульяновская область – 2196 / 614 / 7
Хабаровский край – 1890 / 843 / 11
Ханты-Мансийский АО – 2028 / 716 / 17
Челябинская область – 2368 / 1057 / 14
Чеченская Республика – 1174 / 745 / 13
Чукотский автономный округ – 66 / 40 / 1
Ямало-Ненецкий автономный округ – 2249 / 856 / 7
Ярославская область – 2892 / 653 / 13