Москва –  5 181 /  222 /  31
Московская область – 454 / 47 / 8
Санкт-Петербург – 295 / 32 / 2
Ленинградская область – 62 / 1 / 0
Алтайский край – 12 / 0 / 0
Амурская область – 4 / 0 / 0
Архангельская область – 14 / 3 / 0
Астраханская область – 5 / 0 / 0
Белгородская область – 14 / 1 / 0
Брянская область – 56 / 0 / 0
Владимирская область – 12 / 0 / 1
Волгоградская область – 26 / 1 / 0
Вологодская область – 23 / 0 / 0
Воронежская область – 23 / 9 / 0
Еврейская автономная область – 3 / 0 / 0
Забайкальский край – 1 / 1 / 0
Ивановская область – 47 / 1 / 0
Иркутская область – 14 / 0 / 1
Кабардино-Балкарская республика – 13 / 0 / 0
Калининградская область – 48 / 8 / 0
Калужская область – 11 / 1 / 0
Камчатский край – 2 / 0 / 0
Карачаево-Черкесская республика – 3 / 0 / 0
Кемеровская область – 5 / 2 / 0
Кировская область – 20 / 7 / 0
Костромская область – 9 / 2 / 1
Краснодарский край – 61 / 9 / 1
Красноярский край – 32 / 5 / 0
Курганская область – 2 / 1 / 0
Курская область – 4 / 0 / 0
Липецкая область – 26 / 4 / 0
Магаданская область – 1 / 0 / 0
Мурманская область – 18 / 1 / 0
Нижегородская область – 56 / 5 / 0
Новгородская область – 5 / 0 / 0
Новосибирская область – 11 / 2 / 0
Омская область – 14 / 0 / 0
Оренбургская область – 14 / 1 / 1
Орловская область – 12 / 3 / 0
Пензенская область – 51 / 1 / 1
Пермский край – 32 / 5 / 2
Приморский край – 8 / 2 / 2
Псковская область – 14 / 3 / 2
Республика Адыгея – 13 / 0 / 0
Республика Башкортостан – 12 / 5 / 0
Республика Бурятия – 43 / 0 / 1
Республика Дагестан – 43 / 4 / 0
Республика Ингушетия – 7 / 0 / 0
Республика Калмыкия – 11 / 0 / 0
Республика Карелия – 2 / 0 / 0
Республика Коми – 101 / 1 / 3
Республика Крым – 22 / 6 / 0
Республика Марий Эл – 13 / 0 / 0
Республика Мордовия – 6 / 3 / 0
Республика Саха (Якутия) – 15 / 7 / 0
Республика Северная Осетия – 9 / 0 / 0
Республика Татарстан – 41 / 8 / 0
Республика Удмуртия – 5 / 3 / 0
Республика Хакасия – 5 / 1 / 0
Ростовская область – 17 / 0 / 0
Рязанская область – 17 / 2 / 0
Самарская область – 17 / 9 / 0
Саратовская область – 25 / 1 / 0
Сахалинская область – 6 / 4 / 0
Свердловская область – 51 / 22 / 0
Севастополь – 5 / 0 / 0
Смоленская область – 3 / 0 / 0
Ставропольский край – 39 / 2 / 0
Тамбовская область – 15 / 3 / 0
Тверская область – 8 / 2 / 0
Томская область – 3 / 1 / 0
Тульская область – 49 / 4 / 0
Тюменская область – 18 / 2 / 0
Удмуртская республика – 4 / 0 / 0
Ульяновская область – 4 / 1 / 0
Хабаровский край – 16 / 0 / 0
Ханты-Мансийский АО – 38 / 2 / 0
Челябинская область – 32 / 4 / 0
Чеченская республика – 17 / 12 / 1
Чувашская республика – 6 / 1 / 0
Ямало-Ненецкий АО – 31 / 0 / 0
Ярославская область – 11 / 1 / 0