Москва – 80115 / 7870 / 816
Московская область – 15761 / 576 / 127
Санкт-Петербург – 5572 / 1468 / 37
Ленинградская область – 1149 / 258 / 3
Алтайский край – 555 / 109 / 3
Амурская область – 98 / 14 / 1
Архангельская область – 305 / 112 / 1
Астраханская область – 535 / 108 / 6
Белгородская область – 524 / 71 / 5
Брянская область – 1287 / 313 / 12
Владимирская область – 944 / 43 / 12
Волгоградская область – 578 / 109 / 12
Вологодская область – 230 / 77 / 0
Воронежская область – 667 / 140 / 12
Еврейская автономная область – 148 / 15 / 0
Забайкальский край – 215 / 78 / 0
Ивановская область – 517 / 99 / 6
Иркутская область – 200 / 65 / 4
Кабардино-Балкарская Республика – 820 / 136 / 3
Калининградская область – 566 / 123 / 11
Калужская область – 1309 / 161 / 12
Камчатский край – 347 / 40 / 0
Карачаево-Черкесская Республика – 453 / 36 / 2
Кемеровская область – 166 / 25 / 4
Кировская область – 644 / 90 / 4
Костромская область – 278 / 64 / 3
Краснодарский край – 1437 / 443 / 21
Красноярский край – 868 / 162 / 12
Курганская область – 55 / 19 / 0
Курская область – 1062 / 134 / 4
Липецкая область – 610 / 112 / 2
Магаданская область – 131 / 56 / 2
Мурманская область – 2101 / 154 / 4
Ненецкий автономный округ – 47 / 1 / 0
Нижегородская область – 3026 / 398 / 16
Новгородская область – 399 / 43 / 4
Новосибирская область – 746 / 179 / 9
Омская область – 191 / 39 / 3
Оренбургская область – 728 / 217 / 4
Орловская область – 756 / 135 / 7
Пензенская область – 569 / 193 / 8
Пермский край – 648 / 218 / 9
Приморский край – 635 / 105 / 7
Псковская область – 214 / 24 / 8
Республика Адыгея – 190 / 107 / 7
Республика Алтай – 37 / 2 / 0
Республика Башкортостан – 1136 / 255 / 14
Республика Бурятия – 407 / 125 / 4
Республика Дагестан – 2086 / 325 / 14
Республика Ингушетия – 966 / 190 / 26
Республика Калмыкия – 322 / 53 / 5
Республика Карелия – 91 / 17 / 0
Республика Коми – 698 / 129 / 7
Республика Крым – 111 / 39 / 0
Республика Марий Эл – 750 / 444 / 4
Республика Мордовия – 923 / 121 / 5
Республика Саха (Якутия) – 331 / 44 / 4
Республика Северная Осетия — Алания – 1160 / 158 / 7
Республика Татарстан – 1208 / 149 / 3
Республика Тыва – 51 / 29 / 0
Республика Хакасия – 318 / 32 / 8
Республика Чувашия – 844 / 149 / 8
Ростовская область – 1353 / 147 / 11
Рязанская область – 1226 / 89 / 5
Самарская область – 595 / 64 / 6
Саратовская область – 737 / 106 / 3
Сахалинская область – 29 / 20 / 0
Свердловская область – 1277 / 156 / 1
Севастополь – 98 / 15 / 2
Смоленская область – 534 / 87 / 5
Ставропольский край – 824 / 188 / 18
Тамбовская область – 909 / 125 / 2
Тверская область – 709 / 183 / 8
Томская область – 147 / 29 / 1
Тульская область – 1368 / 157 / 9
Тюменская область – 589 / 186 / 4
Удмуртская Республика – 332 / 66 / 10
Ульяновская область – 544 / 89 / 4
Хабаровский край – 699 / 172 / 7
Ханты-Мансийский АО – 508 / 150 / 4
Челябинская область – 768 / 96 / 3
Чеченская Республика – 615 / 306 / 8
Чукотский автономный округ – 25 / 2 / 0
Ямало-Ненецкий автономный округ – 820 / 131 / 3
Ярославская область – 829 / 101 / 5