Москва – 53739 / 5135 / 611
Московская область – 11710 / 430 / 93
Санкт-Петербург – 4062 / 779 / 29
Ленинградская область – 885 / 115 / 1
Алтайский край – 382 / 45 / 1
Амурская область – 56 / 10 / 1
Архангельская область – 198 / 46 / 1
Астраханская область – 365 / 75 / 4
Белгородская область – 355 / 40 / 4
Брянская область – 901 / 222 / 8
Владимирская область – 669 / 32 / 5
Волгоградская область – 344 / 46 / 8
Вологодская область – 173 / 45 / 0
Воронежская область – 493 / 74 / 9
Еврейская автономная область – 124 / 9 / 0
Забайкальский край – 114 / 26 / 0
Ивановская область – 359 / 79 / 3
Иркутская область – 105 / 39 / 4
Кабардино-Балкарская Республика – 456 / 62 / 2
Калининградская область – 358 / 66 / 3
Калужская область – 885 / 44 / 12
Камчатский край – 265 / 17 / 0
Карачаево-Черкесская Республика – 352 / 14 / 2
Кемеровская область – 126 / 18 / 2
Кировская область – 493 / 42 / 4
Костромская область – 211 / 29 / 3
Краснодарский край – 1017 / 251 / 20
Красноярский край – 666 / 64 / 8
Курганская область – 40 / 11 / 0
Курская область – 726 / 75 / 4
Липецкая область – 415 / 84 / 2
Магаданская область – 101 / 3 / 2
Мурманская область – 1227 / 98 / 4
Ненецкий автономный округ – 33 / 1 / 0
Нижегородская область – 1944 / 226 / 12
Новгородская область – 279 / 22 / 2
Новосибирская область – 471 / 78 / 4
Омская область – 97 / 24 / 3
Оренбургская область – 520 / 119 / 3
Орловская область – 525 / 67 / 5
Пензенская область – 404 / 116 / 7
Пермский край – 500 / 91 / 7
Приморский край – 403 / 33 / 3
Псковская область – 149 / 17 / 8
Республика Адыгея – 163 / 48 / 3
Республика Алтай – 32 / 0 / 0
Республика Башкортостан – 766 / 120 / 14
Республика Бурятия – 271 / 88 / 3
Республика Дагестан – 1389 / 112 / 12
Республика Ингушетия – 722 / 105 / 20
Республика Калмыкия – 192 / 38 / 3
Республика Карелия – 66 / 10 / 0
Республика Коми – 621 / 64 / 5
Республика Крым – 89 / 35 / 0
Республика Марий Эл – 566 / 304 / 2
Республика Мордовия – 698 / 72 / 3
Республика Саха (Якутия) – 207 / 27 / 3
Республика Северная Осетия — Алания – 763 / 72 / 3
Республика Татарстан – 823 / 83 / 1
Республика Тыва – 33 / 29 / 0
Республика Хакасия – 232 / 20 / 7
Республика Чувашия – 586 / 97 / 8
Ростовская область – 943 / 89 / 6
Рязанская область – 880 / 47 / 3
Самарская область – 367 / 36 / 5
Саратовская область – 438 / 49 / 2
Сахалинская область – 23 / 19 / 0
Свердловская область – 703 / 102 / 1
Севастополь – 78 / 9 / 0
Смоленская область – 429 / 26 / 3
Ставропольский край – 562 / 81 / 14
Тамбовская область – 612 / 93 / 2
Тверская область – 535 / 51 / 3
Томская область – 89 / 21 / 0
Тульская область – 965 / 96 / 7
Тюменская область – 435 / 95 / 3
Удмуртская Республика – 228 / 31 / 8
Ульяновская область – 406 / 48 / 4
Хабаровский край – 536 / 73 / 5
Ханты-Мансийский АО – 387 / 80 / 3
Челябинская область – 494 / 54 / 1
Чеченская Республика – 485 / 127 / 7
Чукотский автономный округ – 18 / 1 / 0
Ямало-Ненецкий автономный округ – 463 / 105 / 1
Ярославская область – 506 / 43 / 4