Москва – 74401 / 7573 / 764
Московская область – 14939 / 526 / 111
Санкт-Петербург – 5346 / 1197 / 37
Ленинградская область – 1096 / 220 / 3
Алтайский край – 534 / 82 / 2
Амурская область – 84 / 14 / 1
Архангельская область – 299 / 81 / 1
Астраханская область – 504 / 101 / 4
Белгородская область – 485 / 66 / 5
Брянская область – 1250 / 294 / 12
Владимирская область – 896 / 43 / 12
Волгоградская область – 516 / 91 / 12
Вологодская область – 223 / 75 / 0
Воронежская область – 636 / 131 / 11
Еврейская автономная область – 145 / 15 / 0
Забайкальский край – 198 / 67 / 0
Ивановская область – 485 / 92 / 5
Иркутская область – 177 / 62 / 4
Кабардино-Балкарская Республика – 739 / 122 / 2
Калининградская область – 524 / 114 / 9
Калужская область – 1217 / 128 / 12
Камчатский край – 339 / 36 / 0
Карачаево-Черкесская Республика – 441 / 35 / 2
Кемеровская область – 166 / 22 / 4
Кировская область – 618 / 80 / 4
Костромская область – 266 / 60 / 3
Краснодарский край – 1340 / 409 / 21
Красноярский край – 823 / 157 / 11
Курганская область – 52 / 16 / 0
Курская область – 997 / 126 / 4
Липецкая область – 563 / 109 / 2
Магаданская область – 116 / 35 / 2
Мурманская область – 1974 / 154 / 4
Ненецкий автономный округ – 47 / 1 / 0
Нижегородская область – 2852 / 383 / 16
Новгородская область – 372 / 43 / 2
Новосибирская область – 681 / 150 / 9
Омская область – 161 / 31 / 3
Оренбургская область – 700 / 217 / 4
Орловская область – 681 / 123 / 7
Пензенская область – 539 / 175 / 8
Пермский край – 630 / 207 / 9
Приморский край – 547 / 73 / 4
Псковская область – 196 / 19 / 8
Республика Адыгея – 185 / 98 / 6
Республика Алтай – 36 / 2 / 0
Республика Башкортостан – 1102 / 185 / 14
Республика Бурятия – 373 / 105 / 4
Республика Дагестан – 1958 / 226 / 13
Республика Ингушетия – 918 / 186 / 26
Республика Калмыкия – 321 / 53 / 5
Республика Карелия – 89 / 13 / 0
Республика Коми – 682 / 111 / 7
Республика Крым – 105 / 39 / 0
Республика Марий Эл – 717 / 416 / 4
Республика Мордовия – 867 / 98 / 4
Республика Саха (Якутия) – 311 / 43 / 4
Республика Северная Осетия — Алания – 1069 / 86 / 6
Республика Татарстан – 1117 / 130 / 3
Республика Тыва – 47 / 29 / 0
Республика Хакасия – 302 / 25 / 7
Республика Чувашия – 795 / 134 / 8
Ростовская область – 1263 / 123 / 10
Рязанская область – 1137 / 88 / 5
Самарская область – 578 / 59 / 5
Саратовская область – 659 / 99 / 3
Сахалинская область – 28 / 19 / 0
Свердловская область – 1144 / 127 / 1
Севастополь – 91 / 11 / 2
Смоленская область – 520 / 81 / 4
Ставропольский край – 788 / 164 / 17
Тамбовская область – 842 / 114 / 2
Тверская область – 680 / 115 / 6
Томская область – 128 / 27 / 1
Тульская область – 1293 / 155 / 8
Тюменская область – 561 / 184 / 3
Удмуртская Республика – 314 / 63 / 10
Ульяновская область – 528 / 84 / 4
Хабаровский край – 668 / 122 / 7
Ханты-Мансийский АО – 467 / 135 / 4
Челябинская область – 682 / 74 / 3
Чеченская Республика – 583 / 286 / 8
Чукотский автономный округ – 24 / 2 / 0
Ямало-Ненецкий автономный округ – 712 / 129 / 3
Ярославская область – 789 / 100 / 5