Москва – 135464 / 24562 / 1358
Московская область – 25525 / 2468 / 253
Санкт-Петербург – 9486 / 2005 / 74
Ленинградская область – 1841 / 593 / 7
Алтайский край – 847 / 422 / 3
Амурская область – 204 / 44 / 1
Архангельская область – 586 / 229 / 3
Астраханская область – 945 / 294 / 7
Белгородская область – 1073 / 299 / 9
Брянская область – 1995 / 834 / 30
Владимирская область – 1592 / 149 / 15
Волгоградская область – 1445 / 407 / 13
Вологодская область – 361 / 172 / 2
Воронежская область – 1074 / 552 / 12
Еврейская автономная область – 222 / 60 / 2
Забайкальский край – 454 / 178 / 2
Ивановская область – 1124 / 307 / 13
Иркутская область – 474 / 117 / 4
Кабардино-Балкарская Республика – 1619 / 319 / 7
Калининградская область – 881 / 323 / 11
Калужская область – 2213 / 438 / 19
Камчатский край – 443 / 111 / 1
Карачаево-Черкесская Республика – 614 / 129 / 3
Кемеровская область – 296 / 99 / 7
Кировская область – 932 / 452 / 5
Костромская область – 452 / 168 / 3
Краснодарский край – 2418 / 979 / 24
Красноярский край – 1590 / 500 / 16
Курганская область – 103 / 43 / 0
Курская область – 1777 / 436 / 7
Липецкая область – 1083 / 258 / 3
Магаданская область – 171 / 98 / 3
Мурманская область – 2551 / 489 / 6
Ненецкий автономный округ – 52 / 7 / 0
Нижегородская область – 5903 / 1220 / 40
Новгородская область – 584 / 158 / 5
Новосибирская область – 1447 / 526 / 18
Омская область – 436 / 74 / 7
Оренбургская область – 1208 / 528 / 5
Орловская область – 1329 / 362 / 10
Пензенская область – 985 / 658 / 10
Пермский край – 921 / 540 / 13
Приморский край – 1110 / 340 / 12
Псковская область – 367 / 112 / 8
Республика Адыгея – 307 / 214 / 8
Республика Алтай – 65 / 30 / 0
Республика Башкортостан – 1874 / 524 / 16
Республика Бурятия – 824 / 277 / 6
Республика Дагестан – 3192 / 1490 / 27
Республика Ингушетия – 1407 / 337 / 35
Республика Калмыкия – 618 / 195 / 6
Республика Карелия – 194 / 49 / 1
Республика Коми – 882 / 387 / 16
Республика Крым – 245 / 89 / 2
Республика Марий Эл – 1078 / 809 / 7
Республика Мордовия – 1323 / 350 / 9
Республика Саха (Якутия) – 722 / 246 / 4
Республика Северная Осетия — Алания – 1943 / 903 / 13
Республика Татарстан – 2064 / 1006 / 6
Республика Тыва – 222 / 44 / 1
Республика Хакасия – 557 / 192 / 9
Республика Чувашия – 1522 / 405 / 8
Ростовская область – 2200 / 629 / 25
Рязанская область – 2123 / 352 / 7
Самарская область – 1302 / 233 / 9
Саратовская область – 1526 / 321 / 7
Сахалинская область – 45 / 27 / 0
Свердловская область – 2466 / 546 / 5
Севастополь – 135 / 65 / 2
Смоленская область – 1105 / 326 / 10
Ставропольский край – 1308 / 462 / 26
Тамбовская область – 1737 / 471 / 3
Тверская область – 1006 / 447 / 10
Томская область – 329 / 80 / 4
Тульская область – 2263 / 556 / 18
Тюменская область – 1057 / 357 / 6
Удмуртская Республика – 408 / 202 / 12
Ульяновская область – 1081 / 246 / 5
Хабаровский край – 1126 / 497 / 7
Ханты-Мансийский АО – 965 / 356 / 8
Челябинская область – 1407 / 438 / 6
Чеченская Республика – 891 / 529 / 9
Чукотский автономный округ – 42 / 16 / 0
Ямало-Ненецкий автономный округ – 1548 / 220 / 3
Ярославская область – 1537 / 244 / 11