Москва – 178196 / 78324 / 2408
Московская область – 38238 / 7720 / 424
Санкт-Петербург – 15580 / 5373 / 191
Ленинградская область – 2768 / 1513 / 11
Алтайский край – 1779 / 767 / 12
Амурская область – 486 / 161 / 5
Архангельская область – 1796 / 587 / 5
Астраханская область – 1693 / 899 / 15
Белгородская область – 2223 / 876 / 18
Брянская область – 3578 / 2109 / 31
Владимирская область – 2617 / 685 / 21
Волгоградская область – 2868 / 981 / 18
Вологодская область – 882 / 332 / 7
Воронежская область – 1946 / 1413 / 15
Еврейская автономная область – 299 / 198 / 3
Забайкальский край – 1052 / 513 / 19
Ивановская область – 1900 / 783 / 18
Иркутская область – 1660 / 316 / 11
Кабардино-Балкарская Республика – 2750 / 1054 / 16
Калининградская область – 1460 / 629 / 24
Калужская область – 3834 / 1469 / 31
Камчатский край – 805 / 257 / 8
Карачаево-Черкесская Республика – 1005 / 304 / 5
Кемеровская область – 495 / 228 / 7
Кировская область – 1629 / 950 / 15
Костромская область – 719 / 388 / 10
Краснодарский край – 3744 / 2636 / 31
Красноярский край – 4121 / 887 / 39
Курганская область – 218 / 105 / 0
Курская область – 2922 / 1339 / 10
Липецкая область – 2048 / 715 / 5
Магаданская область – 238 / 183 / 3
Мурманская область – 3181 / 2034 / 7
Ненецкий автономный округ – 71 / 12 / 0
Нижегородская область – 9533 / 3637 / 93
Новгородская область – 1230 / 388 / 8
Новосибирская область – 2705 / 1089 / 32
Омская область – 1318 / 340 / 18
Оренбургская область – 1871 / 1196 / 6
Орловская область – 2225 / 1137 / 24
Пензенская область – 2245 / 1761 / 19
Пермский край – 1656 / 1042 / 20
Приморский край – 1943 / 1047 / 19
Псковская область – 765 / 332 / 10
Республика Адыгея – 813 / 354 / 9
Республика Алтай – 116 / 71 / 0
Республика Башкортостан – 3185 / 1028 / 18
Республика Бурятия – 1438 / 756 / 10
Республика Дагестан – 4830 / 4422 / 226
Республика Ингушетия – 2044 / 843 / 50
Республика Калмыкия – 1019 / 477 / 14
Республика Карелия – 407 / 165 / 1
Республика Коми – 1293 / 685 / 23
Республика Крым – 369 / 229 / 3
Республика Марий Эл – 1733 / 1358 / 13
Республика Мордовия – 1860 / 777 / 12
Республика Саха (Якутия) – 1819 / 824 / 8
Республика Северная Осетия — Алания – 2907 / 1918 / 46
Республика Татарстан – 3142 / 2585 / 10
Республика Тыва – 997 / 91 / 2
Республика Хакасия – 940 / 558 / 10
Республика Чувашия – 2798 / 1212 / 14
Ростовская область – 4580 / 1672 / 38
Рязанская область – 3432 / 945 / 7
Самарская область – 2527 / 948 / 20
Саратовская область – 2936 / 1118 / 34
Сахалинская область – 101 / 53 / 0
Свердловская область – 5184 / 2142 / 26
Севастополь – 161 / 129 / 3
Смоленская область – 2119 / 733 / 34
Ставропольский край – 2404 / 1042 / 46
Тамбовская область – 2916 / 1088 / 7
Тверская область – 1560 / 1079 / 22
Томская область – 667 / 307 / 11
Тульская область – 3751 / 1779 / 36
Тюменская область – 1608 / 790 / 8
Удмуртская Республика – 629 / 410 / 12
Ульяновская область – 2369 / 700 / 8
Хабаровский край – 2018 / 958 / 11
Ханты-Мансийский АО – 2300 / 752 / 18
Челябинская область – 2659 / 1180 / 16
Чеченская Республика – 1209 / 825 / 13
Чукотский автономный округ – 78 / 53 / 1
Ямало-Ненецкий автономный округ – 2310 / 953 / 9
Ярославская область – 3055 / 751 / 14