Москва – 39509 / 3047 / 366
Московская область – 8494 / 262 / 69
Санкт-Петербург – 2926 / 460 / 23
Ленинградская область – 658 / 56 / 0
Алтайский край – 215 / 18 / 1
Амурская область – 33 / 5 / 0
Архангельская область – 147 / 18 / 1
Астраханская область – 211 / 29 / 4
Белгородская область – 221 / 28 / 2
Брянская область – 521 / 84 / 2
Владимирская область – 426 / 11 / 5
Волгоградская область – 212 / 34 / 5
Вологодская область – 138 / 29 / 0
Воронежская область – 313 / 38 / 8
Еврейская автономная область – 86 / 9 / 0
Забайкальский край – 83 / 13 / 0
Ивановская область – 263 / 41 / 2
Иркутская область – 85 / 25 / 3
Кабардино-Балкарская Республика – 272 / 21 / 1
Калининградская область – 210 / 49 / 1
Калужская область – 513 / 17 / 8
Камчатский край – 87 / 5 / 0
Карачаево-Черкесская Республика – 240 / 1 / 0
Кемеровская область – 82 / 11 / 1
Кировская область – 316 / 29 / 3
Костромская область – 137 / 11 / 3
 Краснодарский край – 707 / 118 / 18
Красноярский край – 467 / 51 / 5
Курганская область – 27 / 4 / 0
Курская область – 389 / 38 / 4
Липецкая область – 284 / 64 / 2
Магаданская область – 87 / 2 / 0
Мурманская область – 856 / 70 / 4
Ненецкий автономный округ – 1 / 1 / 0
Нижегородская область – 1214 / 92 / 8
Новгородская область – 186 / 14 / 1
Новосибирская область – 247 / 24 / 4
Омская область – 58 / 19 / 1
Оренбургская область – 361 / 55 / 2
Орловская область – 321 / 10 / 2
Пензенская область – 255 / 30 / 6
Пермский край – 373 / 52 / 4
Приморский край – 254 / 32 / 2
Псковская область – 93 / 9 / 6
Республика Адыгея – 119 / 32 / 3
Республика Алтай – 14 / 0 / 0
Республика Башкортостан – 490 / 57 / 14
Республика Бурятия – 180 / 62 / 2
Республика Дагестан – 724 / 43 / 11
Республика Ингушетия – 515 / 67 / 13
Республика Калмыкия – 122 / 19 / 3
Республика Карелия – 42 / 4 / 0
Республика Коми – 561 / 28 / 4
Республика Крым – 57 / 29 / 0
Республика Марий Эл – 407 / 46 / 1
Республика Мордовия – 469 / 18 / 2
Республика Саха (Якутия) – 141 / 18 / 0
Республика Северная Осетия — Алания – 305 / 35 / 2
Республика Татарстан – 491 / 48 / 0
Республика Тыва – 24 / 0 / 0
Республика Хакасия – 151 / 10 / 2
Республика Чувашия – 383 / 31 / 7
Ростовская область – 584 / 18 / 0
Рязанская область – 539 / 38 / 0
Самарская область – 209 / 22 / 0
Саратовская область – 265 / 34 / 2
Сахалинская область – 20 / 13 / 0
Свердловская область – 337 / 82 / 1
Севастополь – 26 / 6 / 0
Смоленская область – 279 / 15 / 2
Ставропольский край – 385 / 50 / 5
Тамбовская область – 343 / 37 / 1
Тверская область – 441 / 24 / 0
Томская область – 66 / 4 / 0
Тульская область – 578 / 57 / 4
Тюменская область – 374 / 50 / 3
Удмуртская Республика – 193 / 19 / 4
Ульяновская область – 280 / 5 / 3
Хабаровский край – 379 / 22 / 5
Ханты-Мансийский АО – 233 / 44 / 1
Челябинская область – 240 / 45 / 0
Чеченская Республика – 387 / 23 / 6
Чукотский автономный округ – 12 / 1 / 0
Ямало-Ненецкий автономный округ – 303 / 35 / 1
Ярославская область – 342 / 23 / 2