Москва – 48426 / 4130 / 479
Московская область – 10231 / 311 / 74
Санкт-Петербург – 3436 / 544 / 27
Ленинградская область – 781 / 105 / 0
Алтайский край – 324 / 34 / 1
Амурская область – 41 / 10 / 0
Архангельская область – 181 / 29 / 1
Астраханская область – 306 / 55 / 4
Белгородская область – 299 / 31 / 3
Брянская область – 668 / 102 / 4
Владимирская область – 597 / 11 / 5
Волгоградская область – 297 / 44 / 8
Вологодская область – 160 / 41 / 0
Воронежская область – 420 / 57 / 8
Еврейская автономная область – 113 / 9 / 0
Забайкальский край – 103 / 14 / 0
Ивановская область – 296 / 70 / 2
Иркутская область – 95 / 33 / 4
Кабардино-Балкарская Республика – 367 / 28 / 1
Калининградская область – 303 / 66 / 3
Калужская область – 706 / 30 / 12
Камчатский край – 203 / 6 / 0
Карачаево-Черкесская Республика – 314 / 6 / 2
Кемеровская область – 111 / 12 / 2
Кировская область – 423 / 38 / 3
Костромская область – 180 / 12 / 3
Краснодарский край – 888 / 132 / 19
Красноярский край – 574 / 64 / 7
Курганская область – 33 / 4 / 0
Курская область – 590 / 46 / 4
Липецкая область – 356 / 65 / 4
Магаданская область – 92 / 3 / 2
Мурманская область – 1056 / 88 / 4
Ненецкий автономный округ – 29 / 1 / 0
Нижегородская область – 1663 / 109 / 9
Новгородская область – 254 / 18 / 2
Новосибирская область – 407 / 53 / 4
Омская область – 82 / 21 / 1
Оренбургская область – 456 / 82 / 2
Орловская область – 460 / 38 / 2
Пензенская область – 322 / 58 / 7
Пермский край – 471 / 67 / 4
Приморский край – 347 / 33 / 3
Псковская область – 128 / 14 / 8
Республика Адыгея – 150 / 32 / 3
Республика Алтай – 27 / 0 / 0
Республика Башкортостан – 631 / 80 / 14
Республика Бурятия – 227 / 70 / 2
Республика Дагестан – 1147 / 76 / 11
Республика Ингушетия – 633 / 97 / 18
Республика Калмыкия – 167 / 24 / 3
Республика Карелия – 62 / 5 / 0
Республика Коми – 597 / 52 / 5
Республика Крым – 70 / 29 / 0
Республика Марий Эл – 500 / 81 / 3
Республика Мордовия – 592 / 36 / 2
Республика Саха (Якутия) – 166 / 18 / 1
Республика Северная Осетия — Алания – 549 / 57 / 2
Республика Татарстан – 697 / 72 / 0
Республика Тыва – 31 / 8 / 0
Республика Хакасия – 206 / 17 / 7
Республика Чувашия – 502 / 44 / 8
Ростовская область – 778 / 89 / 2
Рязанская область – 788 / 47 / 3
Самарская область – 272 / 27 / 5
Саратовская область – 359 / 39 / 2
Сахалинская область – 22 / 17 / 0
Свердловская область – 539 / 88 / 1
Севастополь – 37 / 7 / 0
Смоленская область – 369 / 26 / 3
Ставропольский край – 491 / 73 / 6
Тамбовская область – 493 / 50 / 1
Тверская область – 507 / 35 / 1
Томская область – 81 / 11 / 0
Тульская область – 783 / 59 / 5
Тюменская область – 404 / 61 / 3
Удмуртская Республика – 212 / 19 / 6
Ульяновская область – 360 / 10 / 4
Хабаровский край – 467 / 25 / 5
Ханты-Мансийский АО – 338 / 59 / 2
Челябинская область – 408 / 47 / 0
Чеченская Республика – 447 / 79 / 7
Чукотский автономный округ – 17 / 1 / 0
Ямало-Ненецкий автономный округ – 387 / 39 / 1
Ярославская область – 456 / 26 / 3