Москва – 20 754 / 1679 / 148
Московская область – 3 954 / 126 / 40
Санкт-Петербург – 1 646 / 232 / 8
Нижегородская область – 517 / 21 / 4
Алтайский край – 63 / 4 / 0
Амурская область – 14 / 4 / 0
Архангельская область – 39 / 11 / 0
Астраханская область – 99 / 7 / 3
Белгородская область – 81 / 9 / 2
Брянская область – 256 / 29 / 1
Владимирская область – 198 / 11 / 5
Волгоградская область – 79 / 23 / 1
Вологодская область – 86 / 13 / 0
Воронежская область – 130 / 24 / 5
Еврейская автономная область – 19 / 4 / 0
Забайкальский край – 33 / 4 / 0
Ивановская область – 164 / 12 / 1
Иркутская область – 54 / 10 / 2
Калининградская область – 115 / 30 / 1
Калужская область – 151 / 9 / 2
Камчатский край – 29 / 2 / 0
Кемеровская область – 26 / 6 / 1
Кировская область – 111 / 13 / 2
Костромская область – 53 / 7 / 2
Краснодарский край – 335 / 49 / 4
Красноярский край – 276 / 17 / 0
Курганская область – 13 / 3 / 0
Курская область – 170 / 8 / 2
Ленинградская область – 388 / 9 / 0
Липецкая область – 129 / 38 / 0
Магаданская область – 62 / 1 / 0
Мурманская область – 321 / 27 / 2
Ненецкий автономный округ – 1 / 0 / 0
Новгородская область – 80 / 4 / 1
Новосибирская область – 86 / 16 / 2
Омская область – 31 / 13 / 0
Оренбургская область – 140 / 15 / 2
Орловская область – 119 / 7 / 1
Пензенская область – 140 / 4 / 2
Пермский край – 170 / 21 / 3
Приморский край – 67 / 4 / 2
Псковская область – 42 / 8 / 6
Республика Адыгея – 84 / 15 / 2
Республика Алтай – 2 / 0 / 0
Республика Башкортостан – 252 / 14 / 8
Республика Бурятия – 112 / 26 / 2
Республика Дагестан – 257 / 28 / 9
Республика Ингушетия – 227 / 22 / 4
Республика Кабардино-Балкария – 114 / 8 / 0
Республика Калмыкия – 67 / 9 / 3
Республика Карачаево-Черкесия – 50 / 1 / 0
Республика Карелия – 15 / 0 / 0
Республика Коми – 474 / 6 / 3
Республика Крым – 43 / 21 / 0
Республика Марий Эл – 219 / 24 / 1
Республика Мордовия – 198 / 5 /1
Республика Саха (Якутия) – 47 / 16 / 0
Республика Северная Осетия – Алания – 94 / 5 / 2
Республика Татарстан – 160 / 25 / 0
Республика Тыва – 9 / 0 / 0
Республика Удмуртия – 62 / 6 / 3
Республика Хакасия – 46 / 3 / 0
Республика Чечня – 175 / 15 / 5
Республика Чувашия – 164 / 6 / 1
Ростовская область – 197 / 12 / 0
Рязанская область – 225 / 9 / 0
Самарская область – 64 / 15 / 0
Саратовская область – 98 / 13 / 0
Сахалинская область – 19 / 6 / 0
Свердловская область – 126 / 49 / 1
Севастополь – 12 / 2 / 0
Смоленская область – 152 / 1 / 2
Ставропольский край – 209 / 24 / 2
Тамбовская область – 165 / 8 / 0
Тверская область – 237 / 9 / 0
Томская область – 24 / 4 / 0
Тульская область – 229 / 25 / 0
Тюменская область – 185 / 10 / 2
Ульяновская область – 157 / 2 / 2
Хабаровский край – 147 / 12 / 4
Ханты-Мансийский АО – 161 / 19 / 0
Челябинская область – 61 / 29 / 0
Чукотский автономный округ – 2 / 0 / 0
Ямало-Ненецкий автономный округ – 106 / 7 / 1
Ярославская область – 105 / 12 / 0