Москва – 24324 / 1763 / 176
Московская область – 4663 / 162 / 49
Санкт-Петербург – 1760 / 239 / 8
Ленинградская область – 417 / 9 / 0
Алтайский край – 72 / 4 / 0
Амурская область – 16 / 4 / 0
Архангельская область – 107 / 11 / 0
Астраханская область – 123 / 9 / 3
Белгородская область – 90 / 11 / 2
Брянская область – 279 / 30 / 1
Владимирская область – 225 / 11 / 5
Волгоградская область – 93 / 23 / 1
Вологодская область – 93 / 13 / 0
Воронежская область – 156 / 28 / 5
Еврейская автономная область – 20 / 4 / 0
Забайкальский край – 34 / 4 / 0
Ивановская область – 183 / 12 / 1
Иркутская область – 55 / 12 / 2
Кабардино-Балкарская Республика – 136 / 8 / 0
Калининградская область – 126 / 30 / 1
Калужская область – 188 / 9 / 2
Камчатский край – 34 / 3 / 0
Карачаево-Черкесская Республика – 67 / 1 / 0
Кемеровская область – 35 / 6 / 1
Кировская область – 150 / 14 / 2
Костромская область – 66 / 7 / 2
Краснодарский край – 383 / 54 / 5
Красноярский край – 300 / 17 / 0
Курганская область – 13 / 3 / 0
Курская область – 196 / 8 / 2
Липецкая область – 149 / 48 / 1
Магаданская область – 63 / 1 / 0
Мурманская область – 354 / 28 / 3
Ненецкий автономный округ – 1 / 0 / 0
Нижегородская область – 646 / 21 / 4
Новгородская область – 98 / 4 / 1
Новосибирская область – 108 / 16 / 3
Омская область – 33 / 14 / 0
Оренбургская область – 184 / 16 / 2
Орловская область – 132 / 10 / 1
Пензенская область – 140 / 4 / 5
Пермский край – 198 / 27 / 3
Приморский край – 80 / 4 / 2
Псковская область – 44 / 8 / 6
Республика Адыгея – 91 / 15 / 2
Республика Алтай – 2 / 0 / 0
Республика Башкортостан – 252 / 14 / 10
Республика Бурятия – 115 / 37 / 2
Республика Дагестан – 292 / 28 / 9
Республика Ингушетия – 269 / 22 / 5
Республика Калмыкия – 74 / 9 / 3
Республика Карелия – 19 / 0 / 0
Республика Коми – 481 / 10 / 3
Республика Крым – 45 / 22 / 0
Республика Марий Эл – 262 / 24 / 1
Республика Мордовия – 258 / 5 / 1
Республика Саха (Якутия) – 88 / 16 / 0
Республика Северная Осетия — Алания – 120 / 7 / 2
Республика Татарстан – 191 / 25 / 0
Республика Тыва – 13 / 0 / 0
Республика Хакасия – 68 / 3 / 0
Республика Чувашия – 193 / 9 / 1
Ростовская область – 232 / 13 / 0
Рязанская область – 267 / 9 / 0
Самарская область – 79 / 15 / 0
Саратовская область – 114 / 13 / 0
Сахалинская область – 19 / 8 / 0
Свердловская область – 141 / 49 / 1
Севастополь – 13 / 2 / 0
Смоленская область – 173 / 4 / 2
Ставропольский край – 232 / 26 / 3
Тамбовская область – 187 / 8 / 0
Тверская область – 270 / 12 / 0
Томская область – 29 / 4 / 0
Тульская область – 287 / 39 / 0
Тюменская область – 227 / 20 / 2
Удмуртская Республика – 66 / 7 / 3
Ульяновская область – 168 / 3 / 2
Хабаровский край – 185 / 12 / 4
Ханты-Мансийский АО – 175 / 20 / 0
Челябинская область – 68 / 33 / 0
Чеченская Республика – 219 / 19 / 5
Чукотский автономный округ – 2 / 0 / 0
Ямало-Ненецкий автономный округ – 116 / 7 / 1
Ярославская область – 117 / 12 / 0