Москва – 175829 / 74725 / 2330
Московская область – 37503 / 7333 / 400
Санкт-Петербург – 15215 / 5113 / 178
Ленинградская область – 2713 / 1402 / 11
Алтайский край – 1708 / 732 / 12
Амурская область – 461 / 151 / 5
Архангельская область – 1638 / 543 / 5
Астраханская область – 1654 / 855 / 15
Белгородская область – 2140 / 805 / 18
Брянская область – 3473 / 2006 / 31
Владимирская область – 2554 / 567 / 20
Волгоградская область – 2714 / 912 / 18
Вологодская область – 860 / 320 / 7
Воронежская область – 1857 / 1342 / 15
Еврейская автономная область – 288 / 184 / 3
Забайкальский край – 1019 / 470 / 18
Ивановская область – 1813 / 707 / 18
Иркутская область – 1498 / 301 / 11
Кабардино-Балкарская Республика – 2673 / 983 / 14
Калининградская область – 1409 / 593 / 24
Калужская область – 3744 / 1364 / 31
Камчатский край – 759 / 244 / 8
Карачаево-Черкесская Республика – 951 / 296 / 5
Кемеровская область – 482 / 198 / 7
Кировская область – 1551 / 890 / 13
Костромская область – 691 / 371 / 9
Краснодарский край – 3662 / 2521 / 31
Красноярский край – 3985 / 864 / 35
Курганская область – 202 / 94 / 0
Курская область – 2851 / 1251 / 10
Липецкая область – 1976 / 674 / 5
Магаданская область – 238 / 173 / 3
Мурманская область – 3136 / 1886 / 7
Ненецкий автономный округ – 69 / 12 / 0
Нижегородская область – 9244 / 3466 / 89
Новгородская область – 1167 / 361 / 7
Новосибирская область – 2596 / 1017 / 31
Омская область – 1268 / 313 / 18
Оренбургская область – 1826 / 1196 / 6
Орловская область – 2147 / 1094 / 24
Пензенская область – 2155 / 1681 / 17
Пермский край – 1586 / 1004 / 20
Приморский край – 1893 / 945 / 18
Псковская область – 723 / 306 / 10
Республика Адыгея – 794 / 332 / 9
Республика Алтай – 110 / 61 / 0
Республика Башкортостан – 3105 / 1007 / 18
Республика Бурятия – 1411 / 713 / 10
Республика Дагестан – 4704 / 4412 / 201
Республика Ингушетия – 2000 / 809 / 50
Республика Калмыкия – 999 / 450 / 14
Республика Карелия – 382 / 156 / 1
Республика Коми – 1262 / 667 / 23
Республика Крым – 361 / 217 / 3
Республика Марий Эл – 1689 / 1326 / 11
Республика Мордовия – 1820 / 738 / 12
Республика Саха (Якутия) – 1705 / 770 / 8
Республика Северная Осетия — Алания – 2858 / 1758 / 43
Республика Татарстан – 3079 / 2482 / 10
Республика Тыва – 942 / 86 / 2
Республика Хакасия – 910 / 531 / 10
Республика Чувашия – 2709 / 1187 / 12
Ростовская область – 4428 / 1590 / 36
Рязанская область – 3358 / 894 / 7
Самарская область – 2485 / 892 / 20
Саратовская область – 2840 / 1033 / 34
Сахалинская область – 94 / 53 / 0
Свердловская область – 4923 / 1997 / 25
Севастополь – 161 / 125 / 3
Смоленская область – 2024 / 705 / 30
Ставропольский край – 2320 / 991 / 45
Тамбовская область – 2845 / 1030 / 7
Тверская область – 1517 / 1024 / 22
Томская область – 645 / 279 / 11
Тульская область – 3644 / 1673 / 33
Тюменская область – 1580 / 783 / 7
Удмуртская Республика – 605 / 395 / 12
Ульяновская область – 2271 / 634 / 8
Хабаровский край – 1959 / 925 / 11
Ханты-Мансийский АО – 2133 / 728 / 17
Челябинская область – 2509 / 1106 / 15
Чеченская Республика – 1192 / 787 / 13
Чукотский автономный округ – 73 / 50 / 1
Ямало-Ненецкий автономный округ – 2280 / 898 / 9
Ярославская область – 2976 / 698 / 14