Москва – 158207 / 43582 / 1867
Московская область – 31807 / 4699 / 312
Санкт-Петербург – 12592 / 2859 / 107
Ленинградская область – 2323 / 898 / 8
Алтайский край – 1185 / 599 / 7
Амурская область – 317 / 84 / 1
Архангельская область – 888 / 383 / 4
Астраханская область – 1247 / 622 / 8
Белгородская область – 1581 / 520 / 12
Брянская область – 2737 / 1289 / 31
Владимирская область – 2120 / 284 / 15
Волгоградская область – 2002 / 640 / 13
Вологодская область – 562 / 231 / 3
Воронежская область – 1362 / 918 / 13
Еврейская автономная область – 262 / 97 / 2
Забайкальский край – 684 / 341 / 10
Ивановская область – 1463 / 478 / 16
Иркутская область – 863 / 189 / 8
Кабардино-Балкарская Республика – 2091 / 536 / 8
Калининградская область – 1117 / 471 / 17
Калужская область – 2998 / 775 / 21
Камчатский край – 572 / 159 / 2
Карачаево-Черкесская Республика – 712 / 234 / 4
Кемеровская область – 377 / 128 / 7
Кировская область – 1161 / 712 / 6
Костромская область – 540 / 265 / 8
Краснодарский край – 3066 / 1764 / 26
Красноярский край – 2971 / 659 / 25
Курганская область – 169 / 60 / 0
Курская область – 2339 / 804 / 8
Липецкая область – 1503 / 443 / 4
Магаданская область – 209 / 134 / 3
Мурманская область – 2834 / 1595 / 7
Ненецкий автономный округ – 60 / 7 / 0
Нижегородская область – 7615 / 2006 / 57
Новгородская область – 749 / 250 / 5
Новосибирская область – 1960 / 826 / 25
Омская область – 838 / 131 / 7
Оренбургская область – 1482 / 849 / 5
Орловская область – 1679 / 717 / 10
Пензенская область – 1510 / 1076 / 13
Пермский край – 1277 / 677 / 13
Приморский край – 1542 / 551 / 14
Псковская область – 513 / 183 / 9
Республика Адыгея – 591 / 290 / 8
Республика Алтай – 92 / 41 / 0
Республика Башкортостан – 2514 / 792 / 18
Республика Бурятия – 1090 / 474 / 6
Республика Дагестан – 3855 / 2882 / 65
Республика Ингушетия – 1692 / 728 / 38
Республика Калмыкия – 810 / 322 / 11
Республика Карелия – 268 / 71 / 1
Республика Коми – 1067 / 513 / 19
Республика Крым – 314 / 130 / 3
Республика Марий Эл – 1397 / 1023 / 8
Республика Мордовия – 1548 / 493 / 11
Республика Саха (Якутия) – 1077 / 496 / 6
Республика Северная Осетия — Алания – 2456 / 1371 / 22
Республика Татарстан – 2621 / 1698 / 8
Республика Тыва – 530 / 56 / 1
Республика Хакасия – 747 / 394 / 10
Республика Чувашия – 2104 / 659 / 9
Ростовская область – 3064 / 1111 / 34
Рязанская область – 2767 / 504 / 7
Самарская область – 1814 / 539 / 14
Саратовская область – 2223 / 639 / 16
Сахалинская область – 63 / 35 / 0
Свердловская область – 3443 / 1063 / 12
Севастополь – 149 / 105 / 2
Смоленская область – 1471 / 519 / 13
Ставропольский край – 1781 / 690 / 36
Тамбовская область – 2321 / 761 / 5
Тверская область – 1242 / 756 / 14
Томская область – 450 / 119 / 4
Тульская область – 2915 / 1104 / 20
Тюменская область – 1331 / 570 / 7
Удмуртская Республика – 477 / 307 / 12
Ульяновская область – 1666 / 436 / 6
Хабаровский край – 1509 / 655 / 9
Ханты-Мансийский АО – 1510 / 520 / 13
Челябинская область – 1993 / 725 / 11
Чеченская Республика – 1046 / 643 / 11
Чукотский автономный округ – 56 / 24 / 0
Ямало-Ненецкий автономный округ – 1989 / 398 / 5
Ярославская область – 2309 / 444 / 13