Москва – 42480 / 3175 / 404
Московская область – 9070 / 272 / 71
Санкт-Петербург – 3077 / 489 / 27
Ленинградская область – 700 / 56 / 0
Алтайский край – 283 / 22 / 2
Амурская область – 36 / 5 / 0
Архангельская область – 167 / 22 / 1
Астраханская область – 277 / 42 / 4
Белгородская область – 242 / 31 / 2
Брянская область – 599 / 90 / 3
Владимирская область – 475 / 11 / 5
Волгоградская область – 242 / 37 / 6
Вологодская область – 145 / 33 / 0
Воронежская область – 338 / 42 / 8
Еврейская автономная область – 86 / 9 / 0
Забайкальский край – 90 / 13 / 0
Ивановская область – 274 / 70 / 2
Иркутская область – 87 / 25 / 4
Калининградская область – 236 / 59 / 3
Калужская область – 583 / 25 / 8
Камчатский край – 110 / 5 / 0
Кемеровская область – 103 / 11 / 1
Кировская область – 362 / 37 / 3
Костромская область – 148 / 11 / 3
Краснодарский край – 780 / 122 / 19
Красноярский край – 508 / 59 / 5
Курганская область – 29 / 4 / 0
Курская область – 456 / 38 / 4
Липецкая область – 306 / 64 / 2
Магаданская область – 88 / 2 / 0
Мурманская область – 961 / 71 / 4
Ненецкий автономный округ – 2 / 1 / 0
Нижегородская область – 1367 / 109 / 8
Новгородская область – 211 / 14 / 2
Новосибирская область – 305 / 39 / 4
Омская область – 62 / 20 / 2
Оренбургская область – 377 / 58 / 2
Орловская область – 363 / 32 / 2
Пензенская область – 261 / 56 / 6
Пермский край – 434 / 52 / 4
Приморский край – 278 / 33 / 3
Псковская область – 110 / 9 / 7
Республика Адыгея – 134 / 32 / 3
Республика Алтай – 15 / 0 / 0
Республика Башкортостан – 527 / 59 / 14
Республика Бурятия – 186 / 69 / 2
Республика Дагестан – 827 / 48 / 11
Республика Ингушетия – 552 / 75 / 13
Республика Кабардино-Балкария – 300 / 21 / 1
Республика Калмыкия – 146 / 19 / 3
Республика Карачаево-Черкесия – 282 / 4 / 1
Республика Карелия – 44 / 5 / 0
Республика Коми – 578 / 52 / 5
Республика Крым – 67 / 29 / 0
Республика Марий Эл – 431 / 46 / 3
Республика Мордовия – 518 / 36 / 2
Республика Саха (Якутия) – 152 / 18 / 0
Республика Северная Осетия – Алания – 348 / 35 / 2
Республика Татарстан – 562 / 51 / 0
Республика Тыва – 27 / 0 / 0
Республика Удмуртия – 202 / 19 / 4
Республика Хакасия – 176 / 15 / 2
Республика Чечня – 409 / 23 / 6
Республика Чувашия – 421 / 31 / 8
Ростовская область – 649 / 37 / 1
Рязанская область – 602 / 47 / 0
Самарская область – 229 / 26 / 2
Саратовская область – 305 / 38 / 2
Сахалинская область – 20 / 13 / 0
Свердловская область – 395 / 87 / 1
Севастополь – 31 / 6 / 0
Смоленская область – 289 / 15 / 2
Ставропольский край – 421 / 58 / 6
Тамбовская область – 399 / 47 / 1
Тверская область – 464 / 24 / 1
Томская область – 67 / 4 / 0
Тульская область – 644 / 59 / 5
Тюменская область – 386 / 58 / 3
Ульяновская область – 307 / 5 / 3
Хабаровский край – 406 / 22 / 5
Ханты-Мансийский АО – 274 / 53 / 1
Челябинская область – 302 / 47 / 0
Чукотский автономный округ – 15 / 1 / 0
Ямало-Ненецкий автономный округ – 348 / 35 / 1
Ярославская область – 384 / 23 / 2