Москва –  3893 /  198 /  29
Московская область – 305 / 33 / 2
Санкт-Петербург – 191 / 7 / 2
Ленинградская область – 57 / 1 / 0
Алтайский край – 7 / 0 / 0
Амурская область – 4 / 0 / 0
Архангельская область – 8 / 3 / 0
Астраханская область – 5 / 0 / 0
Белгородская область – 7 / 0 / 0
Брянская область – 19 / 0 / 0
Владимирская область – 3 / 0 / 1
Волгоградская область – 8 / 1 / 0
Вологодская область – 13 / 0 / 0
Воронежская область – 14 / 4 / 0
Еврейская автономная область – 3 / 0 / 0
Забайкальский край – 1 / 1 / 0
Ивановская область – 23 / 1 / 0
Иркутская область – 8 / 0 / 0
Калининградская область – 19 / 5 / 0
Калужская область – 6 / 1 / 0
Камчатский край – 2 / 0 / 0
Кемеровская область – 3 / 2 / 0
Кировская область – 18 / 3 / 0
Костромская область – 8 / 0 / 1
Краснодарский край – 39 / 4 / 0
Красноярский край – 29 / 4 / 0
Курганская область – 2 / 1 / 0
Курская область – 4 / 0 / 0
Липецкая область – 18 / 4 / 0
Магаданская область – 1 / 0 / 0
Мурманская область – 15 / 1 / 0
Нижегородская область – 47 / 1 / 0
Новгородская область – 3 / 0 / 0
Новосибирская область – 11 / 2 / 0
Омская область – 10 / 0 / 0
Оренбургская область – 12 / 1 / 1
Орловская область – 6 / 0 / 0
Пензенская область – 27 / 1 / 1
Пермский край – 21 / 3 / 2
Приморский край – 7 / 2 / 1
Псковская область – 9 / 3 / 2
Республика Адыгея – 7 / 0 / 0
Республика Башкортостан – 10 / 5 / 0
Республика Бурятия – 35 / 0 / 0
Республика Дагестан – 25 / 0 / 0
Республика Ингушетия – 1 / 0 / 0
Республика Кабардино-Балкария – 8 / 0 / 0
Республика Калмыкия – 7 / 0 / 0
Республика Коми – 59 / 1 / 2
Республика Крым – 20 / 3 / 0
Республика Марий Эл – 4 / 0 / 0
Республика Мордовия – 5 / 2 / 0
Республика Саха (Якутия) – 15 / 4 / 0
Республика Северная Осетия – 5 / 0 / 0
Республика Татарстан – 25 / 6 / 0
Республика Удмуртия – 5 / 3 / 0
Республика Хакасия – 3 / 1 / 0
Республика Чечня – 15 / 0 / 1
Республика Чувашия – 1 / 1 / 0
Ростовская область – 9 / 0 / 0
Рязанская область – 12 / 2 / 0
Самарская область – 17 / 8 / 0
Саратовская область – 19 / 1 / 0
Сахалинская область – 6 / 0 / 0
Свердловская область – 40 / 13 / 0
Севастополь – 5 / 0 / 0
Смоленская область – 2 / 0 / 0
Ставропольский край – 11 / 2 / 0
Тамбовская область – 7 / 2 / 0
Тверская область – 6 / 2 / 0
Томская область – 3 / 1 / 0
Тульская область – 29 / 3 / 0
Тюменская область – 11 / 2 / 0
Ульяновская область – 1 / 1 / 0
Хабаровский край – 11 / 0 / 0
Ханты-Мансийский АО – 19 / 2 / 0
Челябинская область – 27 / 2 / 0
Ямало-Ненецкий АО – 12 / 0 / 0
Ярославская область – 6 / 1 / 0