Москва – 155219 / 40682 / 1794
Московская область – 30983 / 4281 / 299
Санкт-Петербург – 12203 / 2661 / 104
Ленинградская область – 2269 / 845 / 8
Алтайский край – 1111 / 581 / 7
Амурская область – 294 / 75 / 1
Архангельская область – 858 / 349 / 4
Астраханская область – 1202 / 565 / 7
Белгородская область – 1499 / 464 / 12
Брянская область – 2632 / 1211 / 31
Владимирская область – 2043 / 277 / 15
Волгоградская область – 1913 / 626 / 13
Вологодская область – 528 / 222 / 3
Воронежская область – 1307 / 837 / 13
Еврейская автономная область – 261 / 90 / 2
Забайкальский край – 646 / 301 / 7
Ивановская область – 1415 / 444 / 16
Иркутская область – 780 / 178 / 6
Кабардино-Балкарская Республика – 2020 / 524 / 8
Калининградская область – 1076 / 465 / 14
Калужская область – 2871 / 722 / 21
Камчатский край – 554 / 153 / 2
Карачаево-Черкесская Республика – 701 / 222 / 4
Кемеровская область – 365 / 127 / 7
Кировская область – 1091 / 687 / 6
Костромская область – 527 / 255 / 7
Краснодарский край – 2974 / 1644 / 26
Красноярский край – 2821 / 634 / 22
Курганская область – 150 / 58 / 0
Курская область – 2258 / 738 / 7
Липецкая область – 1439 / 382 / 4
Магаданская область – 206 / 131 / 3
Мурманская область – 2781 / 1496 / 7
Ненецкий автономный округ – 59 / 7 / 0
Нижегородская область – 7413 / 1756 / 53
Новгородская область – 727 / 238 / 5
Новосибирская область – 1881 / 773 / 23
Омская область – 764 / 120 / 7
Оренбургская область – 1437 / 787 / 5
Орловская область – 1647 / 654 / 10
Пензенская область – 1400 / 1002 / 13
Пермский край – 1226 / 619 / 13
Приморский край – 1495 / 514 / 14
Псковская область – 494 / 172 / 9
Республика Адыгея – 561 / 274 / 8
Республика Алтай – 88 / 37 / 0
Республика Башкортостан – 2424 / 763 / 18
Республика Бурятия – 1042 / 436 / 6
Республика Дагестан – 3746 / 2489 / 41
Республика Ингушетия – 1648 / 675 / 36
Республика Калмыкия – 776 / 283 / 10
Республика Карелия – 260 / 66 / 1
Республика Коми – 1032 / 484 / 19
Республика Крым – 299 / 126 / 2
Республика Марий Эл – 1360 / 989 / 8
Республика Мордовия – 1512 / 478 / 9
Республика Саха (Якутия) – 997 / 449 / 6
Республика Северная Осетия — Алания – 2387 / 1205 / 22
Республика Татарстан – 2546 / 1452 / 8
Республика Тыва – 451 / 50 / 1
Республика Хакасия – 724 / 366 / 10
Республика Чувашия – 2014 / 629 / 9
Ростовская область – 2926 / 1071 / 33
Рязанская область – 2673 / 481 / 7
Самарская область – 1740 / 485 / 13
Саратовская область – 2139 / 568 / 15
Сахалинская область – 59 / 33 / 0
Свердловская область – 3308 / 976 / 10
Севастополь – 148 / 105 / 2
Смоленская область – 1418 / 464 / 13
Ставропольский край – 1728 / 638 / 34
Тамбовская область – 2238 / 682 / 5
Тверская область – 1203 / 733 / 11
Томская область – 429 / 109 / 4
Тульская область – 2824 / 1026 / 20
Тюменская область – 1278 / 551 / 7
Удмуртская Республика – 463 / 296 / 12
Ульяновская область – 1596 / 403 / 6
Хабаровский край – 1444 / 641 / 9
Ханты-Мансийский АО – 1430 / 502 / 12
Челябинская область – 1913 / 694 / 11
Чеченская Республика – 1026 / 635 / 11
Чукотский автономный округ – 56 / 24 / 0
Ямало-Ненецкий автономный округ – 1902 / 324 / 5
Ярославская область – 2206 / 420 / 13