Москва – 121301 / 19642 / 1179
Московская область – 22700 / 1582 / 219
Санкт-Петербург – 8050 / 1784 / 58
Ленинградская область – 1640 / 466 / 6
Алтайский край – 727 / 290 / 3
Амурская область – 169 / 30 / 1
Архангельская область – 494 / 164 / 3
Астраханская область – 806 / 209 / 7
Белгородская область – 852 / 208 / 8
Брянская область – 1753 / 592 / 29
Владимирская область – 1387 / 103 / 15
Волгоградская область – 1135 / 316 / 12
Вологодская область – 317 / 106 / 1
Воронежская область – 943 / 355 / 12
Еврейская автономная область – 188 / 39 / 1
Забайкальский край – 364 / 132 / 1
Ивановская область – 911 / 186 / 12
Иркутская область – 333 / 94 / 4
Кабардино-Балкарская Республика – 1401 / 261 / 4
Калининградская область – 772 / 216 / 11
Калужская область – 1924 / 261 / 15
Камчатский край – 398 / 61 / 0
Карачаево-Черкесская Республика – 549 / 118 / 3
Кемеровская область – 260 / 80 / 7
Кировская область – 876 / 324 / 5
Костромская область – 384 / 119 / 3
Краснодарский край – 2126 / 697 / 22
Красноярский край – 1428 / 375 / 15
Курганская область – 84 / 37 / 0
Курская область – 1554 / 329 / 6
Липецкая область – 944 / 194 / 3
Магаданская область – 157 / 87 / 3
Мурманская область – 2428 / 312 / 5
Ненецкий автономный округ – 50 / 1 / 0
Нижегородская область – 5087 / 744 / 32
Новгородская область – 541 / 117 / 5
Новосибирская область – 1226 / 338 / 16
Омская область – 332 / 59 / 7
Оренбургская область – 1039 / 345 / 5
Орловская область – 1148 / 262 / 10
Пензенская область – 837 / 440 / 10
Пермский край – 781 / 413 / 12
Приморский край – 955 / 240 / 12
Псковская область – 328 / 67 / 8
Республика Адыгея – 252 / 184 / 7
Республика Алтай – 56 / 25 / 0
Республика Башкортостан – 1647 / 436 / 16
Республика Бурятия – 659 / 200 / 5
Республика Дагестан – 2888 / 1008 / 23
Республика Ингушетия – 1290 / 321 / 29
Республика Калмыкия – 497 / 146 / 6
Республика Карелия – 171 / 40 / 0
Республика Коми – 847 / 287 / 15
Республика Крым – 202 / 64 / 2
Республика Марий Эл – 964 / 648 / 6
Республика Мордовия – 1225 / 237 / 8
Республика Саха (Якутия) – 606 / 139 / 4
Республика Северная Осетия — Алания – 1723 / 305 / 12
Республика Татарстан – 1832 / 640 / 6
Республика Тыва – 144 / 30 / 0
Республика Хакасия – 503 / 102 / 8
Республика Чувашия – 1282 / 302 / 8
Ростовская область – 1946 / 455 / 24
Рязанская область – 1842 / 239 / 7
Самарская область – 1083 / 148 / 9
Саратовская область – 1232 / 242 / 5
Сахалинская область – 41 / 20 / 0
Свердловская область – 2163 / 382 / 3
Севастополь – 129 / 28 / 2
Смоленская область – 911 / 266 / 9
Ставропольский край – 1125 / 325 / 21
Тамбовская область – 1483 / 314 / 2
Тверская область – 932 / 373 / 10
Томская область – 294 / 58 / 3
Тульская область – 1971 / 333 / 14
Тюменская область – 902 / 309 / 6
Удмуртская Республика – 395 / 151 / 12
Ульяновская область – 886 / 152 / 4
Хабаровский край – 977 / 407 / 7
Ханты-Мансийский АО – 822 / 265 / 6
Челябинская область – 1212 / 301 / 4
Чеченская Республика – 813 / 445 / 9
Чукотский автономный округ – 31 / 13 / 0
Ямало-Ненецкий автономный округ – 1311 / 179 / 3
Ярославская область – 1275 / 198 / 11