Москва – 169303 / 61619 / 2110
Московская область – 35163 / 6152 / 349
Санкт-Петербург – 14076 / 3744 / 150
Ленинградская область – 2553 / 1115 / 11
Алтайский край – 1485 / 670 / 9
Амурская область – 401 / 113 / 5
Архангельская область – 1315 / 448 / 4
Астраханская область – 1558 / 718 / 11
Белгородская область – 1901 / 658 / 15
Брянская область – 3156 / 1681 / 31
Владимирская область – 2379 / 375 / 17
Волгоградская область – 2384 / 725 / 16
Вологодская область – 699 / 267 / 4
Воронежская область – 1581 / 1157 / 14
Еврейская автономная область – 272 / 168 / 3
Забайкальский край – 879 / 417 / 14
Ивановская область – 1639 / 551 / 18
Иркутская область – 1306 / 260 / 10
Кабардино-Балкарская Республика – 2422 / 602 / 8
Калининградская область – 1294 / 556 / 21
Калужская область – 3459 / 1018 / 27
Камчатский край – 678 / 244 / 6
Карачаево-Черкесская Республика – 814 / 262 / 4
Кемеровская область – 431 / 162 / 7
Кировская область – 1370 / 804 / 8
Костромская область – 601 / 308 / 8
Краснодарский край – 3426 / 2081 / 28
Красноярский край – 3558 / 755 / 28
Курганская область – 189 / 80 / 0
Курская область – 2648 / 1024 / 9
Липецкая область – 1764 / 546 / 5
Магаданская область – 227 / 151 / 3
Мурманская область – 2981 / 1656 / 7
Ненецкий автономный округ – 64 / 10 / 0
Нижегородская область – 8504 / 2652 / 72
Новгородская область – 1003 / 300 / 5
Новосибирская область – 2300 / 892 / 30
Омская область – 1097 / 265 / 18
Оренбургская область – 1664 / 1027 / 6
Орловская область – 1942 / 953 / 16
Пензенская область – 1892 / 1365 / 15
Пермский край – 1451 / 826 / 16
Приморский край – 1735 / 706 / 17
Псковская область – 608 / 238 / 10
Республика Адыгея – 721 / 300 / 9
Республика Алтай – 104 / 52 / 0
Республика Башкортостан – 2851 / 884 / 18
Республика Бурятия – 1254 / 598 / 7
Республика Дагестан – 4294 / 3809 / 118
Республика Ингушетия – 1866 / 784 / 42
Республика Калмыкия – 903 / 383 / 12
Республика Карелия – 331 / 135 / 1
Республика Коми – 1144 / 592 / 20
Республика Крым – 346 / 164 / 3
Республика Марий Эл – 1559 / 1155 / 10
Республика Мордовия – 1684 / 553 / 12
Республика Саха (Якутия) – 1445 / 633 / 7
Республика Северная Осетия — Алания – 2702 / 1570 / 32
Республика Татарстан – 2912 / 2092 / 9
Республика Тыва – 760 / 57 / 1
Республика Хакасия – 836 / 465 / 10
Республика Чувашия – 2472 / 765 / 11
Ростовская область – 3930 / 1354 / 34
Рязанская область – 3125 / 702 / 7
Самарская область – 2205 / 669 / 17
Саратовская область – 2581 / 812 / 25
Сахалинская область – 74 / 47 / 0
Свердловская область – 4190 / 1499 / 20
Севастополь – 158 / 119 / 3
Смоленская область – 1769 / 581 / 21
Ставропольский край – 2086 / 812 / 41
Тамбовская область – 2622 / 886 / 6
Тверская область – 1378 / 899 / 17
Томская область – 564 / 203 / 10
Тульская область – 3318 / 1309 / 20
Тюменская область – 1490 / 649 / 7
Удмуртская Республика – 549 / 354 / 12
Ульяновская область – 2051 / 551 / 7
Хабаровский край – 1760 / 759 / 10
Ханты-Мансийский АО – 1849 / 635 / 17
Челябинская область – 2216 / 924 / 13
Чеченская Республика – 1133 / 690 / 13
Чукотский автономный округ – 61 / 36 / 1
Ямало-Ненецкий автономный округ – 2151 / 758 / 6
Ярославская область – 2726 / 569 / 13