Москва – 92676 / 9227 / 905
Московская область – 17432 / 769 / 156
Санкт-Петербург – 6190 / 1552 / 44
Ленинградская область – 1263 / 330 / 3
Алтайский край – 605 / 132 / 3
Амурская область – 112 / 16 / 1
Архангельская область – 354 / 126 / 1
Астраханская область – 589 / 123 / 6
Белгородская область – 574 / 91 / 6
Брянская область – 1442 / 379 / 12
Владимирская область – 1079 / 43 / 12
Волгоградская область – 711 / 194 / 12
Вологодская область – 241 / 84 / 1
Воронежская область – 731 / 218 / 12
Еврейская автономная область – 159 / 23 / 0
Забайкальский край – 254 / 88 / 0
Ивановская область – 595 / 119 / 7
Иркутская область – 237 / 75 / 4
Кабардино-Балкарская Республика – 1008 / 156 / 3
Калининградская область – 599 / 154 / 11
Калужская область – 1486 / 173 / 13
Камчатский край – 350 / 44 / 0
Карачаево-Черкесская Республика – 463 / 41 / 2
Кемеровская область – 198 / 28 / 4
Кировская область – 686 / 125 / 4
Костромская область – 311 / 68 / 3
Краснодарский край – 1633 / 523 / 21
Красноярский край – 933 / 203 / 12
Курганская область – 61 / 24 / 0
Курская область – 1197 / 195 / 4
Липецкая область – 703 / 148 / 2
Магаданская область – 138 / 57 / 2
Мурманская область – 2272 / 186 / 4
Ненецкий автономный округ – 48 / 1 / 0
Нижегородская область – 3610 / 493 / 23
Новгородская область – 438 / 58 / 5
Новосибирская область – 876 / 240 / 12
Омская область – 208 / 46 / 4
Оренбургская область – 798 / 217 / 4
Орловская область – 865 / 193 / 7
Пензенская область – 635 / 217 / 8
Пермский край – 699 / 282 / 10
Приморский край – 727 / 130 / 10
Псковская область – 243 / 41 / 8
Республика Адыгея – 206 / 114 / 7
Республика Алтай – 40 / 5 / 0
Республика Башкортостан – 1243 / 289 / 14
Республика Бурятия – 499 / 144 / 4
Республика Дагестан – 2372 / 391 / 16
Республика Ингушетия – 1067 / 248 / 28
Республика Калмыкия – 379 / 69 / 5
Республика Карелия – 112 / 19 / 0
Республика Коми – 782 / 144 / 11
Республика Крым – 160 / 44 / 1
Республика Марий Эл – 814 / 508 / 4
Республика Мордовия – 1018 / 145 / 6
Республика Саха (Якутия) – 385 / 66 / 4
Республика Северная Осетия — Алания – 1342 / 241 / 9
Республика Татарстан – 1415 / 184 / 4
Республика Тыва – 55 / 29 / 0
Республика Хакасия – 352 / 50 / 8
Республика Чувашия – 950 / 175 / 8
Ростовская область – 1514 / 195 / 12
Рязанская область – 1396 / 106 / 5
Самарская область – 743 / 75 / 8
Саратовская область – 876 / 135 / 4
Сахалинская область – 31 / 20 / 0
Свердловская область – 1429 / 212 / 3
Севастополь – 110 / 16 / 2
Смоленская область – 590 / 91 / 5
Ставропольский край – 887 / 224 / 20
Тамбовская область – 1046 / 156 / 2
Тверская область – 769 / 226 / 8
Томская область – 162 / 41 / 1
Тульская область – 1530 / 218 / 10
Тюменская область – 683 / 225 / 5
Удмуртская Республика – 344 / 69 / 10
Ульяновская область – 605 / 112 / 4
Хабаровский край – 781 / 234 / 7
Ханты-Мансийский АО – 551 / 178 / 4
Челябинская область – 839 / 124 / 3
Чеченская Республика – 674 / 369 / 8
Чукотский автономный округ – 27 / 8 / 0
Ямало-Ненецкий автономный округ – 1018 / 144 / 3
Ярославская область – 935 / 128 / 11