Москва – 126004 / 21506 / 1232
Московская область – 23662 / 1745 / 226
Санкт-Петербург – 8485 / 1848 / 63
Ленинградская область – 1706 / 502 / 6
Алтайский край – 770 / 343 / 3
Амурская область – 182 / 35 / 1
Архангельская область – 513 / 201 / 3
Астраханская область – 850 / 245 / 7
Белгородская область – 942 / 228 / 8
Брянская область – 1826 / 670 / 30
Владимирская область – 1459 / 103 / 15
Волгоградская область – 1259 / 329 / 13
Вологодская область – 334 / 113 / 1
Воронежская область – 983 / 428 / 12
Еврейская автономная область – 212 / 48 / 1
Забайкальский край – 386 / 140 / 1
Ивановская область – 921 / 232 / 12
Иркутская область – 353 / 100 / 4
Кабардино-Балкарская Республика – 1475 / 294 / 6
Калининградская область – 812 / 247 / 11
Калужская область – 2018 / 346 / 19
Камчатский край – 418 / 69 / 1
Карачаево-Черкесская Республика – 561 / 125 / 3
Кемеровская область – 269 / 86 / 7
Кировская область – 896 / 339 / 5
Костромская область – 402 / 128 / 3
Краснодарский край – 2222 / 741 / 22
Красноярский край – 1521 / 425 / 15
Курганская область – 86 / 38 / 0
Курская область – 1621 / 369 / 6
Липецкая область – 990 / 207 / 3
Магаданская область – 162 / 90 / 3
Мурманская область – 2471 / 357 / 5
Ненецкий автономный округ – 50 / 4 / 0
Нижегородская область – 5358 / 764 / 35
Новгородская область – 555 / 132 / 5
Новосибирская область – 1300 / 404 / 16
Омская область – 355 / 68 / 7
Оренбургская область – 1089 / 390 / 5
Орловская область – 1207 / 294 / 10
Пензенская область – 879 / 497 / 10
Пермский край – 829 / 467 / 12
Приморский край – 1008 / 268 / 12
Псковская область – 339 / 96 / 8
Республика Адыгея – 271 / 187 / 8
Республика Алтай – 60 / 26 / 0
Республика Башкортостан – 1696 / 466 / 16
Республика Бурятия – 687 / 237 / 5
Республика Дагестан – 2997 / 1107 / 26
Республика Ингушетия – 1333 / 331 / 32
Республика Калмыкия – 532 / 168 / 6
Республика Карелия – 176 / 43 / 1
Республика Коми – 859 / 330 / 16
Республика Крым – 209 / 81 / 2
Республика Марий Эл – 996 / 696 / 7
Республика Мордовия – 1262 / 252 / 9
Республика Саха (Якутия) – 652 / 189 / 4
Республика Северная Осетия — Алания – 1801 / 386 / 13
Республика Татарстан – 1919 / 740 / 6
Республика Тыва – 157 / 43 / 1
Республика Хакасия – 524 / 146 / 9
Республика Чувашия – 1360 / 334 / 8
Ростовская область – 2033 / 506 / 25
Рязанская область – 1939 / 294 / 7
Самарская область – 1162 / 174 / 9
Саратовская область – 1317 / 244 / 6
Сахалинская область – 42 / 22 / 0
Свердловская область – 2298 / 427 / 3
Севастополь – 130 / 35 / 2
Смоленская область – 1008 / 287 / 9
Ставропольский край – 1176 / 380 / 21
Тамбовская область – 1568 / 358 / 3
Тверская область – 942 / 417 / 10
Томская область – 311 / 67 / 4
Тульская область – 2060 / 393 / 14
Тюменская область – 977 / 315 / 6
Удмуртская Республика – 395 / 166 / 12
Ульяновская область – 932 / 182 / 5
Хабаровский край – 1023 / 421 / 7
Ханты-Мансийский АО – 865 / 291 / 6
Челябинская область – 1263 / 311 / 4
Чеченская Республика – 841 / 474 / 9
Чукотский автономный округ – 35 / 15 / 0
Ямало-Ненецкий автономный округ – 1360 / 194 / 3
Ярославская область – 1363 / 207 / 11