Москва – 50646 / 4610 / 546
Московская область – 10917 / 389 / 90
Санкт-Петербург – 3726 / 708 / 29
Ленинградская область – 834 / 115 / 1
Алтайский край – 348 / 45 / 1
Амурская область – 46 / 10 / 0
Архангельская область – 185 / 45 / 1
Астраханская область – 350 / 60 / 4
Белгородская область – 327 / 38 / 3
Брянская область – 783 / 163 / 4
Владимирская область – 634 / 32 / 5
Волгоградская область – 313 / 46 / 8
Вологодская область – 166 / 45 / 0
Воронежская область – 459 / 57 / 8
Еврейская автономная область – 118 / 9 / 0
Забайкальский край – 109 / 25 / 0
Ивановская область – 327 / 70 / 2
Иркутская область – 101 / 37 / 4
Кабардино-Балкарская Республика – 412 / 50 / 2
Калининградская область – 326 / 66 / 3
Калужская область – 772 / 32 / 12
Камчатский край – 241 / 14 / 0
Карачаево-Черкесская Республика – 330 / 14 / 2
Кемеровская область – 114 / 12 / 2
Кировская область – 466 / 41 / 4
Костромская область – 193 / 25 / 3
Краснодарский край – 951 / 208 / 20
Красноярский край – 609 / 64 / 7
Курганская область – 39 / 9 / 0
Курская область – 658 / 66 / 4
Липецкая область – 384 / 67 / 2
Магаданская область – 99 / 3 / 2
Мурманская область – 1126 / 98 / 4
Ненецкий автономный округ – 30 / 1 / 0
Нижегородская область – 1794 / 177 / 11
Новгородская область – 266 / 22 / 2
Новосибирская область – 436 / 63 / 4
Омская область – 87 / 22 / 2
Оренбургская область – 493 / 108 / 3
Орловская область – 498 / 59 / 3
Пензенская область – 364 / 96 / 7
Пермский край – 481 / 87 / 5
Приморский край – 367 / 33 / 3
Псковская область – 142 / 14 / 8
Республика Адыгея – 154 / 37 / 3
Республика Алтай – 30 / 0 / 0
Республика Башкортостан – 691 / 80 / 14
Республика Бурятия – 245 / 83 / 2
Республика Дагестан – 1231 / 88 / 12
Республика Ингушетия – 679 / 102 / 19
Республика Калмыкия – 183 / 37 / 3
Республика Карелия – 63 / 7 / 0
Республика Коми – 611 / 63 / 5
Республика Крым – 79 / 34 / 0
Республика Марий Эл – 535 / 274 / 2
Республика Мордовия – 659 / 49 / 3
Республика Саха (Якутия) – 183 / 25 / 2
Республика Северная Осетия — Алания – 670 / 72 / 2
Республика Татарстан – 752 / 78 / 1
Республика Тыва – 31 / 25 / 0
Республика Хакасия – 228 / 20 / 7
Республика Чувашия – 539 / 70 / 8
Ростовская область – 864 / 89 / 3
Рязанская область – 840 / 47 / 3
Самарская область – 327 / 33 / 5
Саратовская область – 392 / 49 / 2
Сахалинская область – 22 / 19 / 0
Свердловская область – 629 / 96 / 1
Севастополь – 77 / 9 / 0
Смоленская область – 403 / 26 / 3
Ставропольский край – 519 / 81 / 10
Тамбовская область – 537 / 77 / 1
Тверская область – 518 / 39 / 1
Томская область – 87 / 19 / 0
Тульская область – 873 / 79 / 6
Тюменская область – 420 / 88 / 3
Удмуртская Республика – 217 / 28 / 6
Ульяновская область – 379 / 15 / 4
Хабаровский край – 498 / 53 / 5
Ханты-Мансийский АО – 366 / 67 / 2
Челябинская область – 427 / 49 / 1
Чеченская Республика – 465 / 79 / 7
Чукотский автономный округ – 17 / 1 / 0
Ямало-Ненецкий автономный округ – 409 / 101 / 1
Ярославская область – 483 / 43 / 4