Москва – 57300 / 5766 / 658
Московская область – 12507 / 458 / 109
Санкт-Петербург – 4411 / 779 / 33
Ленинградская область – 929 / 126 / 3
Алтайский край – 423 / 55 / 1
Амурская область – 67 / 12 / 1
Архангельская область – 213 / 51 / 5
Астраханская область – 384 / 81 / 4
Белгородская область – 383 / 47 / 5
Брянская область – 989 / 240 / 9
Владимирская область – 715 / 37 / 7
Волгоградская область – 386 / 66 / 8
Вологодская область – 184 / 50 / 0
Воронежская область – 529 / 74 / 9
Еврейская автономная область – 131 / 13 / 0
Забайкальский край – 134 / 39 / 0
Ивановская область – 403 / 79 / 3
Иркутская область – 123 / 50 / 4
Кабардино-Балкарская Республика – 499 / 78 / 2
Калининградская область – 395 / 73 / 5
Калужская область – 1006 / 54 / 12
Камчатский край – 281 / 19 / 0
Карачаево-Черкесская Республика – 398 / 14 / 2
Кемеровская область – 128 / 19 / 2
Кировская область – 511 / 46 / 4
Костромская область – 227 / 33 / 3
Краснодарский край – 1083 / 277 / 20
Красноярский край – 714 / 124 / 9
Курганская область – 45 / 11 / 0
Курская область – 792 / 94 / 4
Липецкая область – 446 / 89 / 2
Магаданская область – 110 / 3 / 2
Мурманская область – 1313 / 113 / 4
Ненецкий автономный округ – 34 / 1 / 0
Нижегородская область – 2123 / 289 / 14
Новгородская область – 297 / 26 / 2
Новосибирская область – 526 / 80 / 5
Омская область – 107 / 26 / 3
Оренбургская область – 569 / 179 / 3
Орловская область – 562 / 82 / 5
Пензенская область – 448 / 132 / 7
Пермский край – 524 / 95 / 7
Приморский край – 430 / 59 / 4
Псковская область – 153 / 17 / 8
Республика Адыгея – 165 / 48 / 3
Республика Алтай – 33 / 0 / 0
Республика Башкортостан – 843 / 167 / 14
Республика Бурятия – 297 / 94 / 4
Республика Дагестан – 1553 / 114 / 12
Республика Ингушетия – 769 / 129 / 22
Республика Калмыкия – 231 / 39 / 3
Республика Карелия – 74 / 11 / 0
Республика Коми – 649 / 64 / 5
Республика Крым – 92 / 35 / 0
Республика Марий Эл – 597 / 332 / 3
Республика Мордовия – 728 / 86 / 3
Республика Саха (Якутия) – 229 / 29 / 3
Республика Северная Осетия — Алания – 836 / 84 / 4
Республика Татарстан – 894 / 88 / 1
Республика Тыва – 39 / 29 / 0
Республика Хакасия – 257 / 22 / 7
Республика Чувашия – 627 / 117 / 8
Ростовская область – 1026 / 98 / 9
Рязанская область – 923 / 64 / 5
Самарская область – 392 / 52 / 5
Саратовская область – 487 / 52 / 2
Сахалинская область – 24 / 19 / 0
Свердловская область – 935 / 102 / 1
Севастополь – 85 / 9 / 0
Смоленская область – 455 / 27 / 3
Ставропольский край – 651 / 101 / 14
Тамбовская область – 675 / 106 / 2
Тверская область – 564 / 74 / 3
Томская область – 97 / 24 / 1
Тульская область – 1047 / 121 / 7
Тюменская область – 442 / 109 / 3
Удмуртская Республика – 237 / 31 / 8
Ульяновская область – 429 / 65 / 4
Хабаровский край – 566 / 73 / 5
Ханты-Мансийский АО – 405 / 80 / 3
Челябинская область – 538 / 57 / 1
Чеченская Республика – 504 / 231 / 7
Чукотский автономный округ – 20 / 2 / 0
Ямало-Ненецкий автономный округ – 514 / 116 / 1
Ярославская область – 570 / 63 / 5