Москва – 152306 / 36936 / 1726
Московская область – 30091 / 3897 / 285
Санкт-Петербург – 11795 / 2480 / 99
Ленинградская область – 2208 / 803 / 8
Алтайский край – 1054 / 555 / 6
Амурская область – 277 / 71 / 1
Архангельская область – 817 / 315 / 4
Астраханская область – 1154 / 546 / 7
Белгородская область – 1428 / 443 / 12
Брянская область – 2515 / 1129 / 31
Владимирская область – 1986 / 267 / 15
Волгоградская область – 1831 / 590 / 13
Вологодская область – 502 / 204 / 3
Воронежская область – 1266 / 758 / 13
Еврейская автономная область – 246 / 89 / 2
Забайкальский край – 615 / 268 / 7
Ивановская область – 1360 / 426 / 16
Иркутская область – 746 / 169 / 6
Кабардино-Балкарская Республика – 1952 / 515 / 7
Калининградская область – 1042 / 459 / 11
Калужская область – 2750 / 664 / 20
Камчатский край – 536 / 143 / 2
Карачаево-Черкесская Республика – 689 / 222 / 4
Кемеровская область – 342 / 126 / 7
Кировская область – 1064 / 647 / 5
Костромская область – 516 / 243 / 6
Краснодарский край – 2883 / 1540 / 26
Красноярский край – 2445 / 614 / 21
Курганская область – 133 / 54 / 0
Курская область – 2177 / 661 / 7
Липецкая область – 1377 / 341 / 4
Магаданская область – 201 / 127 / 3
Мурманская область – 2714 / 1425 / 7
Ненецкий автономный округ – 58 / 7 / 0
Нижегородская область – 7209 / 1637 / 49
Новгородская область – 695 / 217 / 5
Новосибирская область – 1805 / 730 / 22
Омская область – 717 / 115 / 7
Оренбургская область – 1392 / 760 / 5
Орловская область – 1598 / 576 / 10
Пензенская область – 1317 / 944 / 12
Пермский край – 1178 / 600 / 13
Приморский край – 1446 / 487 / 14
Псковская область – 461 / 161 / 9
Республика Адыгея – 525 / 263 / 8
Республика Алтай – 82 / 37 / 0
Республика Башкортостан – 2335 / 714 / 18
Республика Бурятия – 1015 / 403 / 6
Республика Дагестан – 3643 / 2266 / 36
Республика Ингушетия – 1605 / 607 / 35
Республика Калмыкия – 744 / 262 / 10
Республика Карелия – 241 / 64 / 1
Республика Коми – 1019 / 446 / 18
Республика Крым – 298 / 122 / 2
Республика Марий Эл – 1322 / 959 / 8
Республика Мордовия – 1477 / 463 / 9
Республика Саха (Якутия) – 960 / 372 / 5
Республика Северная Осетия — Алания – 2314 / 1164 / 18
Республика Татарстан – 2475 / 1452 / 8
Республика Тыва – 407 / 49 / 1
Республика Хакасия – 695 / 329 / 10
Республика Чувашия – 1936 / 599 / 8
Ростовская область – 2784 / 989 / 33
Рязанская область – 2577 / 452 / 7
Самарская область – 1666 / 419 / 11
Саратовская область – 2072 / 486 / 12
Сахалинская область – 57 / 29 / 0
Свердловская область – 3134 / 890 / 8
Севастополь – 147 / 101 / 2
Смоленская область – 1357 / 410 / 12
Ставропольский край – 1659 / 598 / 32
Тамбовская область – 2154 / 635 / 5
Тверская область – 1164 / 649 / 11
Томская область – 409 / 103 / 4
Тульская область – 2735 / 920 / 20
Тюменская область – 1267 / 488 / 7
Удмуртская Республика – 458 / 270 / 12
Ульяновская область – 1526 / 372 / 6
Хабаровский край – 1380 / 617 / 9
Ханты-Мансийский АО – 1371 / 478 / 12
Челябинская область – 1829 / 644 / 10
Чеченская Республика – 1005 / 620 / 11
Чукотский автономный округ – 56 / 23 / 0
Ямало-Ненецкий автономный округ – 1838 / 281 / 5
Ярославская область – 2073 / 386 / 12