Москва – 68606 / 7029 / 729
Московская область – 14136 / 507 / 111
Санкт-Петербург – 5029 / 1061 / 34
Ленинградская область – 1037 / 188 / 3
Алтайский край – 498 / 76 / 1
Амурская область – 79 / 13 / 1
Архангельская область – 260 / 69 / 1
Астраханская область – 487 / 93 / 4
Белгородская область – 454 / 59 / 5
Брянская область – 1148 / 276 / 9
Владимирская область – 830 / 37 / 7
Волгоградская область – 474 / 88 / 10
Вологодская область – 219 / 68 / 0
Воронежская область – 602 / 113 / 9
Еврейская автономная область – 143 / 13 / 0
Забайкальский край – 167 / 53 / 0
Ивановская область – 456 / 87 / 4
Иркутская область – 150 / 58 / 4
Калининградская область – 479 / 114 / 6
Калужская область – 1136 / 108 / 12
Камчатский край – 311 / 30 / 0
Кемеровская область – 153 / 22 / 2
Кировская область – 585 / 72 / 4
Костромская область – 253 / 45 / 3
Краснодарский край – 1244 / 372 / 20
Красноярский край – 781 / 153 / 11
Курганская область – 51 / 11 / 0
Курская область – 928 / 126 / 4
Липецкая область – 520 / 106 / 2
Магаданская область – 116 / 34 / 2
Мурманская область – 1694 / 12 / 4
Ненецкий автономный округ – 45 / 1 / 0
Нижегородская область – 2695 / 346 / 16
Новгородская область – 348 / 39 / 2
Новосибирская область – 620 / 119 / 7
Омская область – 127 / 27 / 3
Оренбургская область – 619 / 217 / 4
Орловская область – 662 / 111 / 7
Пензенская область – 512 / 170 / 7
Пермский край – 595 / 166 / 9
Приморский край – 494 / 66 / 4
Псковская область – 195 / 19 / 8
Республика Адыгея – 178 / 76 / 6
Республика Алтай – 36 / 1 / 0
Республика Башкортостан – 1022 / 183 / 14
Республика Бурятия – 355 / 102 / 4
Республика Дагестан – 1798 / 183 / 13
Республика Ингушетия – 865 / 158 / 25
Республика Кабардино-Балкария – 634 / 101 / 2
Республика Калмыкия – 283 / 53 / 5
Республика Карачаево-Черкесия – 430 / 22 / 2
Республика Карелия – 85 / 13 / 0
Республика Коми – 676 / 107 / 5
Республика Крым – 104 / 38 / 0
Республика Марий Эл – 668 / 397 / 4
Республика Мордовия – 808 / 97 / 3
Республика Саха (Якутия) – 282 / 39 / 4
Республика Северная Осетия – Алания – 990 / 86 / 6
Республика Татарстан – 1031 / 115 / 2
Республика Тыва – 43 / 29 / 0
Республика Удмуртия – 271 / 56 / 9
Республика Хакасия – 272 / 22 / 7
Республика Чечня – 553 / 286 / 8
Республика Чувашия – 731 / 134 / 8
Ростовская область – 1178 / 112 / 9
Рязанская область – 1076 / 86 / 5
Самарская область – 518 / 58 / 5
Саратовская область – 585 / 95 / 3
Сахалинская область – 26 / 19 / 0
Свердловская область – 1091 / 126 / 1
Севастополь – 89 / 10 / 2
Смоленская область – 508 / 81 / 3
Ставропольский край – 731 / 135 / 15
Тамбовская область – 789 / 113 / 2
Тверская область – 661 / 74 / 3
Томская область – 119 / 27 / 1
Тульская область – 1218 / 143 / 8
Тюменская область – 495 / 161 / 3
Ульяновская область – 499 / 83 / 4
Хабаровский край – 629 / 117 / 7
Ханты-Мансийский АО – 449 / 11 / 3
Челябинская область – 631 / 69 / 2
Чукотский автономный округ – 24 / 2 / 0
Ямало-Ненецкий автономный округ – 608 / 129 / 3
Ярославская область – 710 / 99 / 5