Москва – 183088 / 82239 / 2553
Московская область – 39723 / 8422 / 473
Санкт-Петербург – 16313 / 5748 / 213
Ленинградская область – 2875 / 1590 / 11
Алтайский край – 1915 / 805 / 12
Амурская область – 528 / 167 / 5
Архангельская область – 2068 / 606 / 5
Астраханская область – 1883 / 937 / 16
Белгородская область – 2392 / 915 / 19
Брянская область – 3787 / 2321 / 31
Владимирская область – 2735 / 756 / 21
Волгоградская область – 3215 / 1031 / 20
Вологодская область – 952 / 357 / 7
Воронежская область – 2139 / 1433 / 15
Еврейская автономная область – 314 / 198 / 3
Забайкальский край – 1136 / 548 / 20
Ивановская область – 2057 / 786 / 18
Иркутская область – 1979 / 347 / 11
Кабардино-Балкарская Республика – 2903 / 1195 / 20
Калининградская область – 1553 / 630 / 24
Калужская область – 4009 / 1506 / 31
Камчатский край – 881 / 267 / 8
Карачаево-Черкесская Республика – 1137 / 327 / 5
Кемеровская область – 545 / 240 / 7
Кировская область – 1751 / 981 / 17
Костромская область – 772 / 399 / 11
Краснодарский край – 3908 / 2748 / 33
Красноярский край – 4380 / 1060 / 39
Курганская область – 245 / 118 / 0
Курская область – 3063 / 1400 / 13
Липецкая область – 2194 / 724 / 6
Магаданская область – 246 / 187 / 3
Мурманская область – 3264 / 2081 / 7
Ненецкий автономный округ – 73 / 12 / 0
Нижегородская область – 10149 / 3747 / 104
Новгородская область – 1353 / 388 / 8
Новосибирская область – 2914 / 1129 / 33
Омская область – 1411 / 359 / 18
Оренбургская область – 1979 / 1196 / 6
Орловская область – 2341 / 1156 / 25
Пензенская область – 2417 / 1855 / 19
Пермский край – 1782 / 1063 / 20
Приморский край – 2049 / 1078 / 19
Псковская область – 887 / 340 / 10
Республика Адыгея – 874 / 394 / 9
Республика Алтай – 132 / 74 / 0
Республика Башкортостан – 3337 / 1132 / 18
Республика Бурятия – 1513 / 818 / 10
Республика Дагестан – 5096 / 4442 / 260
Республика Ингушетия – 2127 / 859 / 50
Республика Калмыкия – 1074 / 510 / 15
Республика Карелия – 445 / 168 / 1
Республика Коми – 1352 / 704 / 24
Республика Крым – 385 / 229 / 3
Республика Марий Эл – 1815 / 1379 / 13
Республика Мордовия – 1931 / 827 / 12
Республика Саха (Якутия) – 2042 / 903 / 8
Республика Северная Осетия — Алания – 3005 / 1968 / 50
Республика Татарстан – 3244 / 2690 / 10
Республика Тыва – 1115 / 93 / 2
Республика Хакасия – 985 / 564 / 10
Республика Чувашия – 2973 / 1272 / 14
Ростовская область – 4942 / 1742 / 38
Рязанская область – 3581 / 973 / 7
Самарская область – 2648 / 1060 / 20
Саратовская область – 3174 / 1158 / 34
Сахалинская область – 118 / 53 / 0
Свердловская область – 5732 / 2337 / 29
Севастополь – 165 / 134 / 3
Смоленская область – 2299 / 773 / 39
Ставропольский край – 2568 / 1102 / 47
Тамбовская область – 3047 / 1176 / 7
Тверская область – 1650 / 1087 / 22
Томская область – 716 / 326 / 11
Тульская область – 3968 / 1815 / 36
Тюменская область – 1661 / 818 / 8
Удмуртская Республика – 682 / 412 / 12
Ульяновская область – 2567 / 713 / 8
Хабаровский край – 2142 / 1017 / 12
Ханты-Мансийский АО – 2587 / 809 / 18
Челябинская область – 2929 / 1323 / 18
Чеченская Республика – 1247 / 836 / 13
Чукотский автономный округ – 80 / 55 / 1
Ямало-Ненецкий автономный округ – 2415 / 984 / 10
Ярославская область – 3210 / 756 / 14