Москва –  817 /  18 /  4
Московская область – 85 / 8 / 0
Санкт-Петербург – 37 / 5 / 0
Ленинградская область – 7 / 0 / 0
Архангельская область – 3 / 0 / 0
Белгородская область – 1 / 0 / 0
Брянская область – 3 / 0 / 0
Волгоградская область – 4 / 0 / 0
Воронежская область – 6 / 0 / 0
Забайкальский край – 1 / 1 / 0
Ивановская область – 7 / 0 / 0
Калининградская область – 11 / 1 / 0
Калужская область – 2 / 0 / 0
Кемеровская область – 3 / 1 / 0
Кировская область – 8 / 2 / 0
Костромская область – 1 / 0 / 0
Краснодарский край – 17 / 0 / 0
Красноярский край – 12 / 3 / 0
Курганская область – 1 / 0 / 0
Липецкая область – 8 / 3 / 0
Мурманская область – 1 / 0 / 0
Нижегородская область – 11 / 1 / 0
Новгородская область – 1 / 0 / 0
Новосибирская область – 7 / 0 / 0
Оренбургская область – 6 / 0 / 0
Орловская область – 3 / 0 / 0
Пензенская область – 2 / 0 / 0
Пермский край – 11 / 0 / 0
Приморский край – 2 / 0 / 0
Псковская область – 6 / 0 / 0
Республика Адыгея – 1 / 0 / 0
Республика Башкортостан – 4 / 0 / 0
Республика Бурятия – 8 / 0 / 0
Республика Дагестан – 1 / 0 / 0
Республика Кабардино-Балкария – 4 / 0 / 0
Республика Коми – 3 / 0 / 0
Республика Крым – 20 / 0 / 0
Республика Мордовия – 2 / 0 / 0
Республика Саха (Якутия) – 14 / 0 / 0
Республика Татарстан – 14 / 1 / 0
Республика Удмуртия – 4 / 0 / 0
Республика Хакасия – 2 / 0 / 0
Республика Чечня – 5 / 0 / 0
Республика Чувашия – 1 / 0 / 0
Ростовская область – 2 / 0 / 0
Рязанская область – 2 / 0 / 0
Самарская область – 14 / 1 / 0
Саратовская область – 2 / 0 / 0
Сахалинская область – 4 / 0 / 0
Свердловская область – 24 / 0 / 0
Смоленская область – 1 / 0 / 0
Ставропольский край – 5 / 0 / 0
Тамбовская область – 3 / 0 / 0
Тверская область – 3 / 2 / 0
Томская область – 2 / 2 / 0
Тульская область – 11 / 0 / 0
Тюменская область – 3 / 1 / 0
Ульяновская область – 1 / 0 / 0
Хабаровский край – 5 / 0 / 0
Ханты-Мансийский АО – 4 / 0 / 0
Челябинская область – 9 / 0 / 0
Ярославская область – 2 / 0 / 0