Москва – 26350 / 1838 / 204
Московская область – 5241 / 176 / 49
Санкт-Петербург – 1846 / 241 / 8
Ленинградская область – 454 / 9 / 0
Алтайский край – 84 / 4 / 0
Амурская область – 20 / 4 / 0
Архангельская область – 114 / 11 / 1
Астраханская область – 136 / 9 / 3
Белгородская область – 112 / 11 / 2
Брянская область – 321 / 30 / 1
Владимирская область – 259 / 11 / 5
Волгоградская область – 111 / 25 / 1
Вологодская область – 100 / 13 / 0
Воронежская область – 180 / 28 / 5
Еврейская автономная область – 22 / 4 / 0
Забайкальский край – 43 / 4 / 0
Ивановская область – 203 / 12 / 2
Иркутская область – 65 / 12 / 2
Кабардино-Балкарская Республика – 152 / 8 / 0
Калининградская область – 138 / 35 / 1
Калужская область – 228 / 9 / 4
Камчатский край – 41 / 4 / 0
Карачаево-Черкесская Республика – 87 / 1 / 0
Кемеровская область – 41 / 6 / 1
Кировская область – 169 / 14 / 2
Костромская область – 70 / 7 / 2
Краснодарский край – 417 / 59 / 8
Красноярский край – 306 / 17 / 2
Курганская область – 13 / 3 / 0
Курская область – 220 / 11 / 2
Липецкая область – 169 / 60 / 1
Магаданская область – 63 / 1 / 0
Мурманская область – 400 / 28 / 3
Ненецкий автономный округ – 1 / 0 / 0
Нижегородская область – 759 / 26 / 5
Новгородская область – 108 / 4 / 1
Новосибирская область – 132 / 16 / 3
Омская область – 36 / 16 / 0
Оренбургская область – 184 / 16 / 2
Орловская область – 175 / 10 / 1
Пензенская область – 165 / 4 / 5
Пермский край – 215 / 30 / 3
Приморский край – 97 / 4 / 2
Псковская область – 52 / 9 / 6
Республика Адыгея – 100 / 16 / 2
Республика Алтай – 4 / 0 / 0
Республика Башкортостан – 297 / 14 / 14
Республика Бурятия – 115 / 37 / 2
Республика Дагестан – 331 / 28 / 9
Республика Ингушетия – 308 / 22 / 5
Республика Калмыкия – 77 / 9 / 3
Республика Карелия – 27 / 0 / 0
Республика Коми – 491 / 21 / 3
Республика Крым – 45 / 22 / 0
Республика Марий Эл – 291 / 24 / 1
Республика Мордовия – 293 / 5 / 1
Республика Саха (Якутия) – 107 / 16 / 0
Республика Северная Осетия — Алания – 145 / 8 / 2
Республика Татарстан – 230 / 25 / 0
Республика Тыва – 13 / 0 / 0
Республика Хакасия – 76 / 3 / 0
Республика Чувашия – 225 / 9 / 2
Ростовская область – 292 / 13 / 0
Рязанская область – 289 / 9 / 0
Самарская область – 95 / 15 / 0
Саратовская область – 142 / 13 / 0
Сахалинская область – 19 / 8 / 0
Свердловская область – 149 / 52 / 1
Севастополь – 17 / 2 / 0
Смоленская область – 189 / 4 / 2
Ставропольский край – 244 / 26 / 3
Тамбовская область – 209 / 8 / 0
Тверская область – 296 / 12 / 0
Томская область – 33 / 4 / 0
Тульская область – 309 / 41 / 0
Тюменская область – 254 / 20 / 2
Удмуртская Республика – 92 / 7 / 3
Ульяновская область – 187 / 3 / 2
Хабаровский край – 215 / 16 / 5
Ханты-Мансийский АО – 188 / 21 / 0
Челябинская область – 78 / 35 / 0
Чеченская Республика – 264 / 19 / 5
Чукотский автономный округ – 2 / 0 / 0
Ямало-Ненецкий автономный округ – 140 / 7 / 1
Ярославская область – 144 / 12 / 0