Москва – 149607 / 31496 / 1651
Московская область – 29188 / 3614 / 271
Санкт-Петербург – 11340 / 2272 / 95
Ленинградская область – 2133 / 728 / 8
Алтайский край – 1014 / 529 / 4
Амурская область – 247 / 65 / 1
Архангельская область – 792 / 299 / 4
Астраханская область – 1099 / 492 / 7
Белгородская область – 1361 / 395 / 11
Брянская область – 2405 / 1042 / 30
Владимирская область – 1920 / 267 / 15
Волгоградская область – 1747 / 519 / 13
Вологодская область – 477 / 196 / 3
Воронежская область – 1246 / 721 / 13
Еврейская автономная область – 236 / 87 / 2
Забайкальский край – 595 / 254 / 6
Ивановская область – 1313 / 397 / 15
Иркутская область – 698 / 160 / 4
Кабардино-Балкарская Республика – 1886 / 461 / 7
Калининградская область – 1010 / 423 / 11
Калужская область – 2632 / 613 / 19
Камчатский край – 515 / 134 / 2
Карачаево-Черкесская Республика – 677 / 210 / 4
Кемеровская область – 333 / 118 / 7
Кировская область – 1020 / 591 / 5
Костромская область – 500 / 221 / 3
Краснодарский край – 2792 / 1361 / 26
Красноярский край – 1941 / 565 / 20
Курганская область – 130 / 52 / 0
Курская область – 2095 / 606 / 7
Липецкая область – 1298 / 318 / 4
Магаданская область – 196 / 112 / 3
Мурманская область – 2684 / 1340 / 6
Ненецкий автономный округ – 57 / 7 / 0
Нижегородская область – 6952 / 1539 / 45
Новгородская область – 685 / 190 / 5
Новосибирская область – 1728 / 692 / 22
Омская область – 652 / 104 / 7
Оренбургская область – 1350 / 701 / 5
Орловская область – 1549 / 524 / 10
Пензенская область – 1245 / 861 / 12
Пермский край – 1125 / 600 / 13
Приморский край – 1402 / 459 / 14
Псковская область – 451 / 142 / 9
Республика Адыгея – 461 / 249 / 8
Республика Алтай – 81 / 36 / 0
Республика Башкортостан – 2247 / 669 / 17
Республика Бурятия – 973 / 384 / 6
Республика Дагестан – 3553 / 2003 / 32
Республика Ингушетия – 1561 / 399 / 35
Республика Калмыкия – 721 / 258 / 8
Республика Карелия – 233 / 63 / 1
Республика Коми – 1007 / 425 / 18
Республика Крым – 294 / 113 / 2
Республика Марий Эл – 1285 / 910 / 8
Республика Мордовия – 1443 / 434 / 9
Республика Саха (Якутия) – 914 / 355 / 4
Республика Северная Осетия — Алания – 2242 / 1105 / 15
Республика Татарстан – 2400 / 1301 / 8
Республика Тыва – 351 / 48 / 1
Республика Хакасия – 667 / 299 / 10
Республика Чувашия – 1863 / 559 / 8
Ростовская область – 2645 / 874 / 31
Рязанская область – 2485 / 422 / 7
Самарская область – 1568 / 365 / 11
Саратовская область – 1980 / 438 / 11
Сахалинская область – 56 / 29 / 0
Свердловская область – 2999 / 817 / 7
Севастополь – 143 / 83 / 2
Смоленская область – 1297 / 395 / 11
Ставропольский край – 1600 / 562 / 31
Тамбовская область – 2069 / 574 / 4
Тверская область – 1131 / 620 / 11
Томская область – 397 / 95 / 4
Тульская область – 2637 / 842 / 19
Тюменская область – 1227 / 462 / 7
Удмуртская Республика – 452 / 253 / 12
Ульяновская область – 1462 / 370 / 5
Хабаровский край – 1325 / 577 / 9
Ханты-Мансийский АО – 1308 / 453 / 11
Челябинская область – 1755 / 593 / 9
Чеченская Республика – 986 / 612 / 11
Чукотский автономный округ – 56 / 23 / 0
Ямало-Ненецкий автономный округ – 1806 / 251 / 3
Ярославская область – 1938 / 333 / 12