Москва – 146062 / 28913 / 1580
Московская область – 28290 / 3361 / 268
Санкт-Петербург – 10887 / 2209 / 90
Ленинградская область – 2052 / 697 / 8
Алтайский край – 970 / 480 / 3
Амурская область – 238 / 54 / 1
Архангельская область – 720 / 264 / 3
Астраханская область – 1065 / 426 / 7
Белгородская область – 1292 / 367 / 9
Брянская область – 2293 / 1017 / 30
Владимирская область – 1837 / 242 / 15
Волгоградская область – 1661 / 464 / 13
Вологодская область – 454 / 195 / 3
Воронежская область – 1195 / 653 / 13
Еврейская автономная область – 230 / 85 / 2
Забайкальский край – 550 / 225 / 5
Ивановская область – 1291 / 343 / 13
Иркутская область – 601 / 145 / 4
Кабардино-Балкарская Республика – 1824 / 420 / 7
Калининградская область – 978 / 383 / 11
Калужская область – 2518 / 511 / 19
Камчатский край – 495 / 131 / 1
Карачаево-Черкесская Республика – 666 / 193 / 4
Кемеровская область – 328 / 118 / 7
Кировская область – 1008 / 588 / 5
Костромская область – 487 / 200 / 3
Краснодарский край – 2699 / 1323 / 26
Красноярский край – 1872 / 543 / 18
Курганская область – 119 / 46 / 0
Курская область – 2015 / 551 / 7
Липецкая область – 1240 / 310 / 4
Магаданская область – 189 / 109 / 3
Мурманская область – 2666 / 1288 / 6
Ненецкий автономный округ – 54 / 7 / 0
Нижегородская область – 6692 / 1410 / 43
Новгородская область – 652 / 182 / 5
Новосибирская область – 1652 / 666 / 20
Омская область – 599 / 91 / 7
Оренбургская область – 1312 / 612 / 5
Орловская область – 1517 / 430 / 10
Пензенская область – 1172 / 788 / 11
Пермский край – 1073 / 589 / 13
Приморский край – 1339 / 410 / 14
Псковская область – 424 / 132 / 9
Республика Адыгея – 430 / 240 / 8
Республика Алтай – 78 / 34 / 0
Республика Башкортостан – 2155 / 651 / 17
Республика Бурятия – 948 / 360 / 6
Республика Дагестан – 3460 / 1807 / 29
Республика Ингушетия – 1515 / 359 / 35
Республика Калмыкия – 721 / 250 / 8
Республика Карелия – 225 / 52 / 1
Республика Коми – 968 / 418 / 17
Республика Крым – 281 / 106 / 2
Республика Марий Эл – 1235 / 864 / 7
Республика Мордовия – 1409 / 418 / 9
Республика Саха (Якутия) – 869 / 320 / 4
Республика Северная Осетия — Алания – 2165 / 1050 / 15
Республика Татарстан – 2312 / 1195 / 7
Республика Тыва – 299 / 44 / 1
Республика Хакасия – 642 / 249 / 10
Республика Чувашия – 1787 / 559 / 8
Ростовская область – 2514 / 809 / 31
Рязанская область – 2394 / 398 / 7
Самарская область – 1503 / 322 / 10
Саратовская область – 1871 / 421 / 8
Сахалинская область – 50 / 29 / 0
Свердловская область – 2861 / 630 / 6
Севастополь – 139 / 75 / 2
Смоленская область – 1246 / 370 / 11
Ставропольский край – 1530 / 526 / 28
Тамбовская область – 1984 / 544 / 4
Тверская область – 1112 / 509 / 10
Томская область – 381 / 90 / 4
Тульская область – 2545 / 689 / 19
Тюменская область – 1181 / 448 / 7
Удмуртская Республика – 441 / 233 / 12
Ульяновская область – 1366 / 280 / 5
Хабаровский край – 1273 / 573 / 9
Ханты-Мансийский АО – 1252 / 396 / 9
Челябинская область – 1659 / 564 / 6
Чеченская Республика – 966 / 582 / 10
Чукотский автономный округ – 56 / 23 / 0
Ямало-Ненецкий автономный округ – 1748 / 246 / 3
Ярославская область – 1829 / 305 / 12