Москва – 29433 / 2057 / 233
Московская область – 5959 / 179 / 49
Санкт-Петербург – 1973 / 280 / 11
Ленинградская область – 496 / 9 / 0
Алтайский край – 127 / 9 / 0
Амурская область – 20 / 4 / 0
Архангельская область – 118 / 15 / 1
Астраханская область – 137 / 9 / 3
Белгородская область – 122 / 11 / 2
Брянская область – 350 / 58 / 1
Владимирская область – 280 / 11 / 5
Волгоградская область – 134 / 25 / 1
Вологодская область – 107 / 13 / 0
Воронежская область – 211 / 30 / 6
Еврейская автономная область – 43 / 4 / 0
Забайкальский край – 50 / 4 / 0
Ивановская область – 213 / 12 / 2
Иркутская область – 68 / 12 / 3
Кабардино-Балкарская Республика – 170 / 8 / 1
Калининградская область – 144 / 41 / 1
Калужская область – 258 / 9 / 6
Камчатский край – 48 / 4 / 0
Карачаево-Черкесская Республика – 106 / 1 / 0
Кемеровская область – 47 / 11 / 1
Кировская область – 188 / 14 / 2
Костромская область – 81 / 7 / 2
Краснодарский край – 461 / 70 / 8
Красноярский край – 370 / 17 / 2
Курганская область – 15 / 3 / 0
Курская область – 242 / 11 / 3
Липецкая область – 189 / 60 / 2
Магаданская область – 65 / 1 / 0
Мурманская область – 435 / 32 / 3
Ненецкий автономный округ – 1 / 0 / 0
Нижегородская область – 860 / 28 / 5
Новгородская область – 114 / 4 / 1
Новосибирская область – 135 / 16 / 4
Омская область – 41 / 16 / 0
Оренбургская область – 226 / 20 / 2
Орловская область – 198 / 10 / 1
Пензенская область – 180 / 6 / 5
Пермский край – 237 / 30 / 3
Приморский край – 104 / 7 / 2
Псковская область – 58 / 9 / 6
Республика Адыгея – 108 / 21 / 2
Республика Алтай – 8 / 0 / 0
Республика Башкортостан – 371 / 20 / 14
Республика Бурятия – 125 / 38 / 2
Республика Дагестан – 371 / 43 / 11
Республика Ингушетия – 354 / 30 / 9
Республика Калмыкия – 77 / 9 / 3
Республика Карелия – 30 / 0 / 0
Республика Коми – 507 / 21 / 3
Республика Крым – 46 / 22 / 0
Республика Марий Эл – 311 / 46 / 1
Республика Мордовия – 327 / 10 / 1
Республика Саха (Якутия) – 111 / 16 / 0
Республика Северная Осетия — Алания – 177 / 8 / 2
Республика Татарстан – 280 / 30 / 0
Республика Тыва – 13 / 0 / 0
Республика Хакасия – 84 / 4 / 0
Республика Чувашия – 235 / 9 / 5
Ростовская область – 346 / 13 / 0
Рязанская область – 316 / 9 / 0
Самарская область – 103 / 15 / 0
Саратовская область – 168 / 13 / 0
Сахалинская область – 19 / 8 / 0
Свердловская область – 233 / 55 / 1
Севастополь – 18 / 2 / 0
Смоленская область – 208 / 4 / 2
Ставропольский край – 266 / 27 / 4
Тамбовская область – 222 / 9 / 0
Тверская область – 329 / 15 / 0
Томская область – 37 / 4 / 0
Тульская область – 384 / 46 / 1
Тюменская область – 290 / 28 / 2
Удмуртская Республика – 118 / 7 / 3
Ульяновская область – 187 / 3 / 2
Хабаровский край – 243 / 16 / 5
Ханты-Мансийский АО – 197 / 22 / 0
Челябинская область – 92 / 35 / 0
Чеченская Республика – 303 / 19 / 5
Чукотский автономный округ – 2 / 0 / 0
Ямало-Ненецкий автономный округ – 146 / 7 / 1
Ярославская область – 187 / 12 / 0