Москва – 98522 / 10259 / 956
Московская область – 18350 / 813 / 175
Санкт-Петербург – 6565 / 1597 / 48
Ленинградская область – 1354 / 366 / 4
Алтайский край – 621 / 164 / 3
Амурская область – 123 / 20 / 1
Архангельская область – 372 / 137 / 1
Астраханская область – 629 / 134 / 6
Белгородская область – 613 / 118 / 6
Брянская область – 1514 / 417 / 17
Владимирская область – 1124 / 43 / 12
Волгоградская область – 791 / 233 / 12
Вологодская область – 253 / 88 / 1
Воронежская область – 766 / 261 / 12
Еврейская автономная область – 170 / 23 / 0
Забайкальский край – 262 / 92 / 0
Ивановская область – 653 / 133 / 7
Иркутская область – 255 / 77 / 4
Кабардино-Балкарская Республика – 1089 / 169 / 3
Калининградская область – 637 / 169 / 11
Калужская область – 1564 / 224 / 13
Камчатский край – 353 / 50 / 0
Карачаево-Черкесская Республика – 478 / 49 / 3
Кемеровская область – 204 / 50 / 5
Кировская область – 718 / 143 / 4
Костромская область – 333 / 85 / 3
Краснодарский край – 1732 / 554 / 21
Красноярский край – 964 / 220 / 12
Курганская область – 65 / 29 / 0
Курская область – 1268 / 219 / 6
Липецкая область – 752 / 186 / 2
Магаданская область – 146 / 67 / 2
Мурманская область – 2322 / 234 / 4
Ненецкий автономный округ – 49 / 1 / 0
Нижегородская область – 3886 / 510 / 23
Новгородская область – 457 / 69 / 5
Новосибирская область – 949 / 262 / 12
Омская область – 223 / 46 / 6
Оренбургская область – 847 / 217 / 5
Орловская область – 923 / 211 / 7
Пензенская область – 678 / 246 / 8
Пермский край – 719 / 333 / 10
Приморский край – 763 / 150 / 10
Псковская область – 270 / 51 / 8
Республика Адыгея – 212 / 114 / 7
Республика Алтай – 41 / 5 / 0
Республика Башкортостан – 1332 / 361 / 14
Республика Бурятия – 518 / 162 / 4
Республика Дагестан – 2468 / 508 / 17
Республика Ингушетия – 1108 / 250 / 28
Республика Калмыкия – 405 / 94 / 5
Республика Карелия – 125 / 30 / 0
Республика Коми – 793 / 194 / 11
Республика Крым – 168 / 44 / 1
Республика Марий Эл – 845 / 537 / 4
Республика Мордовия – 1055 / 160 / 8
Республика Саха (Якутия) – 437 / 66 / 4
Республика Северная Осетия — Алания – 1436 / 262 / 10
Республика Татарстан – 1498 / 228 / 4
Республика Тыва – 56 / 29 / 0
Республика Хакасия – 367 / 50 / 8
Республика Чувашия – 1018 / 175 / 8
Ростовская область – 1594 / 262 / 16
Рязанская область – 1475 / 153 / 5
Самарская область – 802 / 82 / 8
Саратовская область – 950 / 157 / 4
Сахалинская область – 31 / 20 / 0
Свердловская область – 1584 / 237 / 3
Севастополь – 118 / 18 / 2
Смоленская область – 646 / 94 / 5
Ставропольский край – 943 / 249 / 20
Тамбовская область – 1131 / 189 / 2
Тверская область – 784 / 263 / 8
Томская область – 176 / 48 / 2
Тульская область – 1620 / 263 / 11
Тюменская область – 707 / 271 / 5
Удмуртская Республика – 345 / 91 / 11
Ульяновская область – 681 / 120 / 4
Хабаровский край – 821 / 256 / 7
Ханты-Мансийский АО – 583 / 202 / 4
Челябинская область – 881 / 148 / 3
Чеченская Республика – 705 / 369 / 8
Чукотский автономный округ – 27 / 8 / 0
Ямало-Ненецкий автономный округ – 1054 / 158 / 3
Ярославская область – 993 / 162 / 11