Москва – 166473 / 53586 / 2034
Московская область – 34346 / 5908 / 340
Санкт-Петербург – 13713 / 3590 / 138
Ленинградская область – 2495 / 1026 / 9
Алтайский край – 1406 / 636 / 7
Амурская область – 385 / 95 / 5
Архангельская область – 1146 / 427 / 4
Астраханская область – 1501 / 683 / 11
Белгородская область – 1825 / 602 / 15
Брянская область – 3057 / 1581 / 31
Владимирская область – 2322 / 350 / 16
Волгоградская область – 2296 / 701 / 15
Вологодская область – 665 / 261 / 4
Воронежская область – 1518 / 1026 / 14
Еврейская автономная область – 267 / 150 / 2
Забайкальский край – 817 / 385 / 12
Ивановская область – 1602 / 516 / 17
Иркутская область – 1194 / 238 / 9
Кабардино-Балкарская Республика – 2334 / 588 / 8
Калининградская область – 1244 / 534 / 18
Калужская область – 3354 / 888 / 26
Камчатский край – 658 / 244 / 6
Карачаево-Черкесская Республика – 783 / 255 / 4
Кемеровская область – 418 / 148 / 7
Кировская область – 1323 / 790 / 8
Костромская область – 580 / 294 / 8
Краснодарский край – 3337 / 1973 / 28
Красноярский край – 3410 / 710 / 28
Курганская область – 183 / 79 / 0
Курская область – 2581 / 919 / 8
Липецкая область – 1696 / 539 / 5
Магаданская область – 223 / 146 / 3
Мурманская область – 2936 / 1631 / 7
Ненецкий автономный округ – 62 / 10 / 0
Нижегородская область – 8276 / 2470 / 65
Новгородская область – 914 / 279 / 5
Новосибирская область – 2213 / 891 / 29
Омская область – 1044 / 228 / 18
Оренбургская область – 1610 / 950 / 5
Орловская область – 1867 / 845 / 12
Пензенская область – 1803 / 1255 / 15
Пермский край – 1410 / 792 / 14
Приморский край – 1695 / 617 / 15
Псковская область – 592 / 208 / 10
Республика Адыгея – 696 / 295 / 9
Республика Алтай – 102 / 49 / 0
Республика Башкортостан – 2772 / 882 / 18
Республика Бурятия – 1209 / 569 / 7
Республика Дагестан – 4205 / 3353 / 97
Республика Ингушетия – 1823 / 780 / 41
Республика Калмыкия – 903 / 354 / 11
Республика Карелия – 316 / 121 / 1
Республика Коми – 1135 / 568 / 19
Республика Крым – 340 / 153 / 3
Республика Марий Эл – 1518 / 1079 / 10
Республика Мордовия – 1646 / 542 / 12
Республика Саха (Якутия) – 1357 / 587 / 7
Республика Северная Осетия — Алания – 2645 / 1499 / 27
Республика Татарстан – 2849 / 1959 / 9
Республика Тыва – 706 / 57 / 1
Республика Хакасия – 813 / 430 / 10
Республика Чувашия – 2387 / 720 / 11
Ростовская область – 3727 / 1281 / 34
Рязанская область – 3040 / 638 / 7
Самарская область – 2118 / 642 / 16
Саратовская область – 2516 / 785 / 22
Сахалинская область – 69 / 37 / 0
Свердловская область – 3983 / 1270 / 18
Севастополь – 157 / 116 / 3
Смоленская область – 1685 / 567 / 16
Ставропольский край – 2011 / 750 / 40
Тамбовская область – 2547 / 845 / 6
Тверская область – 1363 / 849 / 17
Томская область – 536 / 166 / 9
Тульская область – 3213 / 1208 / 20
Тюменская область – 1448 / 643 / 7
Удмуртская Республика – 529 / 330 / 12
Ульяновская область – 1959 / 506 / 6
Хабаровский край – 1698 / 708 / 10
Ханты-Мансийский АО – 1755 / 590 / 17
Челябинская область – 2180 / 907 / 12
Чеченская Республика – 1112 / 660 / 13
Чукотский автономный округ – 61 / 32 / 1
Ямало-Ненецкий автономный округ – 2092 / 724 / 6
Ярославская область – 2632 / 503 / 13