Москва –  4 484 /  206 /  29
Московская область – 387 / 34 / 3
Санкт-Петербург – 226 / 32 / 2
Ленинградская область – 62 / 1 / 0
Алтайский край – 12 / 0 / 0
Амурская область – 4 / 0 / 0
Архангельская область – 14 / 3 / 0
Астраханская область – 5 / 0 / 0
Белгородская область – 11 / 0 / 0
Брянская область – 24 / 0 / 0
Владимирская область – 5 / 0 / 1
Волгоградская область – 15 / 1 / 0
Вологодская область – 23 / 0 / 0
Воронежская область – 23 / 4 / 0
Еврейская автономная область – 3 / 0 / 0
Забайкальский край – 1 / 1 / 0
Ивановская область – 33 / 1 / 0
Иркутская область – 11 / 0 / 0
Калининградская область – 19 / 5 / 0
Калужская область – 7 / 1 / 0
Камчатский край – 2 / 0 / 0
Кемеровская область – 5 / 2 / 0
Кировская область – 18 / 3 / 0
Костромская область – 9 / 0 / 1
Краснодарский край – 50 / 8 / 0
Красноярский край – 32 / 5 / 0
Курганская область – 2 / 1 / 0
Курская область – 4 / 0 / 0
Липецкая область – 26 / 4 / 0
Магаданская область – 1 / 0 / 0
Мурманская область – 18 / 1 / 0
Нижегородская область – 56 / 1 / 0
Новгородская область – 5 / 0 / 0
Новосибирская область – 11 / 2 / 0
Омская область – 10 / 0 / 0
Оренбургская область – 14 / 1 / 1
Орловская область – 7 / 0 / 0
Пензенская область – 32 / 1 / 1
Пермский край – 21 / 3 / 2
Приморский край – 7 / 2 / 1
Псковская область – 10 / 3 / 2
Республика Адыгея – 13 / 0 / 0
Республика Башкортостан – 10 / 5 / 0
Республика Бурятия – 43 / 0 / 0
Республика Дагестан – 30 / 4 / 0
Республика Ингушетия – 1 / 0 / 0
Республика Кабардино-Балкария – 8 / 0 / 0
Республика Калмыкия – 7 / 0 / 0
Республика Карелия – 2 / 0 / 0
Республика Коми – 90 / 1 / 3
Республика Крым – 21 / 6 / 0
Республика Марий Эл – 13 / 0 / 0
Республика Мордовия – 6 / 2 / 0
Республика Саха (Якутия) – 15 / 4 / 0
Республика Северная Осетия – 8 / 0 / 0
Республика Татарстан – 41 / 6 / 0
Республика Удмуртия – 5 / 3 / 0
Республика Хакасия – 5 / 1 / 0
Ростовская область – 9 / 0 / 0
Рязанская область – 17 / 2 / 0
Самарская область – 17 / 9 / 0
Саратовская область – 19 / 1 / 0
Сахалинская область – 6 / 0 / 0
Свердловская область – 44 / 13 / 0
Севастополь – 5 / 0 / 0
Смоленская область – 3 / 0 / 0
Ставропольский край – 20 / 2 / 0
Тамбовская область – 15 / 2 / 0
Тверская область – 8 / 2 / 0
Томская область – 3 / 1 / 0
Тульская область – 39 / 4 / 0
Тюменская область – 11 / 2 / 0
Ульяновская область – 2 / 1 / 0
Хабаровский край – 11 / 0 / 0
Ханты-Мансийский АО – 19 / 2 / 0
Челябинская область – 31 / 2 / 0
Чеченская республика – 16 / 0 / 1
Чувашская республика – 3 / 1 / 0
Ямало-Ненецкий АО – 12 / 0 / 0
Ярославская область – 6 / 1 / 0