Москва – 130716 / 23327 / 1290
Московская область – 24580 / 1987 / 240
Санкт-Петербург – 8945 / 1899 / 69
Ленинградская область – 1775 / 558 / 6
Алтайский край – 809 / 378 / 3
Амурская область – 194 / 41 / 1
Архангельская область – 554 / 212 / 3
Астраханская область – 895 / 274 / 7
Белгородская область – 994 / 269 / 8
Брянская область – 1908 / 748 / 30
Владимирская область – 1504 / 149 / 15
Волгоградская область – 1355 / 385 / 13
Вологодская область – 346 / 165 / 2
Воронежская область – 1028 / 494 / 12
Еврейская автономная область – 218 / 49 / 1
Забайкальский край – 432 / 157 / 1
Ивановская область – 1023 / 272 / 12
Иркутская область – 379 / 105 / 4
Кабардино-Балкарская Республика – 1548 / 310 / 7
Калининградская область – 848 / 277 / 11
Калужская область – 2115 / 404 / 19
Камчатский край – 429 / 69 / 1
Карачаево-Черкесская Республика – 588 / 128 / 3
Кемеровская область – 282 / 92 / 7
Кировская область – 911 / 404 / 5
Костромская область – 433 / 142 / 3
Краснодарский край – 2319 / 858 / 24
Красноярский край – 1542 / 458 / 15
Курганская область – 95 / 40 / 0
Курская область – 1697 / 399 / 6
Липецкая область – 1036 / 234 / 3
Магаданская область – 163 / 97 / 3
Мурманская область – 2492 / 448 / 6
Ненецкий автономный округ – 50 / 7 / 0
Нижегородская область – 5596 / 1085 / 37
Новгородская область – 570 / 144 / 5
Новосибирская область – 1376 / 455 / 16
Омская область – 389 / 70 / 7
Оренбургская область – 1178 / 415 / 5
Орловская область – 1264 / 327 / 10
Пензенская область – 924 / 548 / 10
Пермский край – 871 / 504 / 12
Приморский край – 1057 / 307 / 12
Псковская область – 351 / 102 / 8
Республика Адыгея – 276 / 207 / 8
Республика Алтай – 63 / 30 / 0
Республика Башкортостан – 1784 / 518 / 16
Республика Бурятия – 736 / 256 / 5
Республика Дагестан – 3095 / 1318 / 26
Республика Ингушетия – 1372 / 331 / 33
Республика Калмыкия – 567 / 183 / 6
Республика Карелия – 188 / 49 / 1
Республика Коми – 867 / 360 / 16
Республика Крым – 239 / 86 / 2
Республика Марий Эл – 1033 / 758 / 7
Республика Мордовия – 1296 / 312 / 9
Республика Саха (Якутия) – 687 / 211 / 4
Республика Северная Осетия — Алания – 1871 / 797 / 13
Республика Татарстан – 1980 / 890 / 6
Республика Тыва – 196 / 43 / 1
Республика Хакасия – 532 / 154 / 9
Республика Чувашия – 1439 / 344 / 8
Ростовская область – 2111 / 578 / 25
Рязанская область – 2028 / 317 / 7
Самарская область – 1246 / 194 / 9
Саратовская область – 1413 / 277 / 6
Сахалинская область – 44 / 25 / 0
Свердловская область – 2362 / 501 / 4
Севастополь – 132 / 56 / 2
Смоленская область – 1044 / 302 / 10
Ставропольский край – 1248 / 408 / 23
Тамбовская область – 1654 / 435 / 3
Тверская область – 962 / 440 / 10
Томская область – 320 / 69 / 4
Тульская область – 2158 / 482 / 16
Тюменская область – 1018 / 323 / 6
Удмуртская Республика – 402 / 180 / 12
Ульяновская область – 1012 / 222 / 5
Хабаровский край – 1074 / 451 / 7
Ханты-Мансийский АО – 926 / 342 / 6
Челябинская область – 1307 / 360 / 5
Чеченская Республика – 865 / 502 / 9
Чукотский автономный округ – 36 / 15 / 0
Ямало-Ненецкий автономный округ – 1433 / 198 / 3
Ярославская область – 1450 / 213 / 11