Москва – 33940 / 2448 / 288
Московская область – 7278 / 186 / 56
Санкт-Петербург – 2458 / 368 / 17
Ленинградская область – 576 / 36 / 0
Алтайский край – 144 / 13 / 0
Амурская область – 25 / 5 / 0
Архангельская область – 123 / 18 / 1
Астраханская область – 165 / 25 / 3
Белгородская область – 176 / 13 / 2
Брянская область – 459 / 68 / 2
Владимирская область – 339 / 11 / 5
Волгоградская область – 165 / 31 / 2
Вологодская область – 120 / 23 / 0
Воронежская область – 261 / 30 / 7
Еврейская автономная область – 66 / 6 / 0
Забайкальский край – 64 / 5 / 0
Ивановская область – 239 / 12 / 2
Иркутская область – 75 / 21 / 3
Кабардино-Балкарская Республика – 218 / 15 / 1
Калининградская область – 171 / 45 / 1
Калужская область – 383 / 14 / 8
Камчатский край – 78 / 5 / 0
Карачаево-Черкесская Республика – 169 / 1 / 0
Кемеровская область – 67 / 11 / 1
Кировская область – 240 / 20 / 3
Костромская область – 104 / 11 / 2
Краснодарский край – 539 / 88 / 14
Красноярский край – 427 / 48 / 5
Курганская область – 20 / 3 / 0
Курская область – 308 / 27 / 3
Липецкая область – 238 / 62 / 2
Магаданская область – 76 / 2 / 0
Мурманская область – 603 / 61 / 3
Ненецкий автономный округ – 1 / 0 / 0
Нижегородская область – 1002 / 60 / 7
Новгородская область – 157 / 6 / 1
Новосибирская область – 168 / 23 / 4
Омская область – 53 / 19 / 0
Оренбургская область – 277 / 32 / 2
Орловская область – 249 / 10 / 2
Пензенская область – 211 / 6 / 5
Пермский край – 287 / 43 / 4
Приморский край – 185 / 13 / 2
Псковская область – 66 / 9 / 6
Республика Адыгея – 114 / 32 / 3
Республика Алтай – 9 / 0 / 0
Республика Башкортостан – 422 / 38 / 14
Республика Бурятия – 163 / 55 / 2
Республика Дагестан – 454 / 43 / 11
Республика Ингушетия – 436 / 50 / 13
Республика Калмыкия – 94 / 14 / 3
Республика Карелия – 35 / 1 / 0
Республика Коми – 542 / 23 / 4
Республика Крым – 51 / 23 / 0
Республика Марий Эл – 348 / 46 / 1
Республика Мордовия – 385 / 13 / 1
Республика Саха (Якутия) – 128 / 17 / 0
Республика Северная Осетия — Алания – 242 / 18 / 2
Республика Татарстан – 412 / 33 / 0
Республика Тыва – 14 / 0 / 0
Республика Хакасия – 99 / 8 / 0
Республика Чувашия – 305 / 14 / 5
Ростовская область – 469 / 18 / 0
Рязанская область – 429 / 32 / 0
Самарская область – 141 / 15 / 0
Саратовская область – 229 / 19 / 0
Сахалинская область – 19 / 8 / 0
Свердловская область – 271 / 65 / 1
Севастополь – 25 / 5 / 0
Смоленская область – 251 / 4 / 2
Ставропольский край – 332 / 38 / 5
Тамбовская область – 263 / 25 / 0
Тверская область – 383 / 15 / 0
Томская область – 52 / 4 / 0
Тульская область – 461 / 53 / 3
Тюменская область – 341 / 34 / 2
Удмуртская Республика – 161 / 18 / 3
Ульяновская область – 228 / 5 / 2
Хабаровский край – 310 / 19 / 5
Ханты-Мансийский АО – 215 / 36 / 1
Челябинская область – 111 / 38 / 0
Чеченская Республика – 347 / 19 / 6
Чукотский автономный округ – 6 / 0 / 0
Ямало-Ненецкий автономный округ – 243 / 22 / 1
Ярославская область – 263 / 18 / 1