Москва –  5 841 /  270 /  31
Московская область – 549 / 50 / 10
Санкт-Петербург – 329 / 32 / 2
Ленинградская область – 94 / 1 / 0
Алтайский край – 18 / 0 / 0
Амурская область – 4 / 0 / 0
Архангельская область – 14 / 3 / 0
Астраханская область – 5 / 0 / 0
Белгородская область – 18 / 1 / 0
Брянская область – 57 / 0 / 0
Владимирская область – 14 / 0 / 1
Волгоградская область – 26 / 2 / 0
Вологодская область – 27 / 0 / 0
Воронежская область – 33 / 9 / 0
Еврейская автономная область – 6 / 0 / 0
Забайкальский край – 4 / 1 / 0
Ивановская область – 47 / 1 / 0
Иркутская область – 14 / 0 / 2
Кабардино-Балкарская республика – 23 / 1 / 0
Калининградская область – 49 / 9 / 0
Калужская область – 11 / 1 / 0
Камчатский край – 2 / 0 / 0
Карачаево-Черкесская республика – 5 / 0 / 0
Кемеровская область – 7 / 2 / 0
Кировская область – 20 / 7 / 0
Костромская область – 9 / 2 / 1
Краснодарский край – 85 / 15 / 1
Красноярский край – 39 / 6 / 0
Курганская область – 3 / 1 / 0
Курская область – 10 / 0 / 0
Липецкая область – 44 / 5 / 0
Магаданская область – 1 / 0 / 0
Мурманская область – 43 / 2 / 0
Нижегородская область – 80 / 13 / 0
Новгородская область – 5 / 0 / 0
Новосибирская область – 13 / 2 / 0
Омская область – 15 / 0 / 0
Оренбургская область – 22 / 1 / 1
Орловская область – 12 / 3 / 0
Пензенская область – 52 / 1 / 1
Пермский край – 32 / 5 / 2
Приморский край – 15 / 2 / 2
Псковская область – 14 / 3 / 2
Республика Адыгея – 13 / 0 / 0
Республика Башкортостан – 16 / 5 / 0
Республика Бурятия – 50 / 0 / 1
Республика Дагестан – 44 / 4 / 0
Республика Ингушетия – 25 / 0 / 0
Республика Калмыкия – 15 / 2 / 0
Республика Карелия – 2 / 0 / 0
Республика Коми – 119 / 1 / 3
Республика Крым – 23 / 6 / 0
Республика Марий Эл – 40 / 0 / 0
Республика Мордовия – 13 / 3 / 0
Республика Саха (Якутия) – 16 / 7 / 0
Республика Северная Осетия – 15 / 0 / 1
Республика Татарстан – 41 / 10 / 0
Республика Хакасия – 6 / 1 / 0
Ростовская область – 21 / 0 / 0
Рязанская область – 32 / 2 / 0
Самарская область – 18 / 9 / 0
Саратовская область – 26 / 1 / 0
Сахалинская область – 11 / 4 / 0
Свердловская область – 56 / 25 / 0
Севастополь – 5 / 0 / 0
Смоленская область – 7 / 0 / 0
Ставропольский край – 39 / 5 / 0
Тамбовская область – 21 / 3 / 0
Тверская область – 12 / 2 / 0
Томская область – 4 / 1 / 0
Тульская область – 54 / 4 / 0
Тюменская область – 18 / 2 / 0
Удмуртская республика – 9 / 3 / 0
Ульяновская область – 4 / 1 / 0
Хабаровский край – 24 / 0 / 1
Ханты-Мансийский АО – 41 / 3 / 0
Челябинская область – 32 / 4 / 0
Чеченская республика – 22 / 15 / 1
Чувашская республика – 15 / 1 / 0
Ямало-Ненецкий АО – 41 / 0 / 0
Ярославская область – 11 / 1 / 0